######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : الأمان من المسائل الثمان ¶ المؤلف : ¶ المحقق : ¶ الناشر : (مؤسسة الإمام زيد بن علي(ع) الثقافية)

#META# cat: الشبه جاهزة

#META# seal:  

#META# bkid: 343

#META# الكتاب: الأمان من المسائل الثمان

#META# bkord: 325

#META# idx: 1

#META# iso: الامان من المسائل الثمان

#META# الناشر: (مؤسسة الإمام زيد بن علي(ع) الثقافية)

#META# comp: 1

#META# bk: الأمان من المسائل الثمان

#META# max: 95

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### || AUTO مقدمة المؤلف

# الحمد لله الذي أمر في الدين بالاجتماع، ونهى عن التفرق والابتداع، فقال
~~عز من قائل: ?واعتصموا بحبل الله جميعا ولا تفرقوا?[آل عمران: 103] وقال:
~~?ولا تكونوا كالذين تفرقوا واختلفوا من بعد ما جاءهم البينات وأولئك لهم
~~عذاب عظيم?[آل عمران: 105].نحمده على البأساء والضراء، والشدة والرخاء،
~~ونشكره إذ أرسل رسله مبشرين ومنذرين؛ لئلا يكون للناس على الله حجة بعد
~~الرسل، وخصنا بأعظمهم قدرا، وأجلهم خطرا، وأرفعهم منزلة لديه، وأكثرهم حبا
~~إليه، خاتم رسله وسيد أوليائه، محمد المجتبى من عدنان، والمرسل إلى كافة
~~الإنس والجان، الذي بصر به من العماية، وأرشد به من الغواية، الدال على
~~الفرقة الناجية بقوله صلى الله عليه وآله وسلم عند انتهاء أجله: «إني تارك
~~فيكم ما إن تمسكتم به لن تضلوا من بعدي أبدا، كتاب الله وعترتي أهل بيتي،
~~إنهما لن يفترقا حتى يردا علي الحوض»(1) «أهل بيتي كسفينة نوح من ركبها نجا
~~ومن تخلف عنها غرق وهوى»(2) PageV01P007 صلى الله عليه وآله وسلم، صلاة أبدية متصلة سرمدية، وعلى أخيه الأورع،
~~ووصيه الأنزع، إمام البررة، وحتف الكفرة،

# إمام غدا يمشي مع الحق حيث ما .... مشى، ويدور الحق حيث يدور

# وعلى ولديه الإمامين الشهيدين سيدي شباب أهل الجنة أجمعين، وعلى سيدة
~~النساء وخامسة أهل الكساء، فاطمة البتول الزهراء، وعلى آله أئمة الهدى
~~ومصابيح الاهتداء، الذين من تمسك بهم اهتدى، ومن تركهم ضل واعتدى، وعلى
~~أشياعهم المحققين(1) العلماء العاملين إلى يوم الدين، آمين اللهم آمين.

PageV01P008

# أما بعد: فإنها انتهت إلينا أوراق موسومة ب(المسائل المرضية في اتفاق أهل
~~السنة والزيدية على سنن الصلاة) للسيد الشهير محمد بن إسماعيل الأمير (1)
~~جوابا لسائل محقق أو مجرد مخترق، فرأينا فيها ما يوجب التعقب؛لما فيها من
~~الافتراء والتعصب على أئمة الهدى، بما لا يليق لأهل الدين والتقوى، ولم
~~نسمع (2) لأحد بجواب عما جاء فيه من الصواب، إما جهلا أو تقية، وليس عند
~~الله بمعذرة مرضية، ولم يكن ثم (3) عذر لمن لديه مسكة علم عند باري البرية.
~~فلم يسعنا عند ذلك ms01 الإمساك عما رأينا من المهالك؛ لقوله تعالى: ?لتبيننه
~~للناس ولا تكتمونه?،[آل عمران:178]، ولقوله صلى الله عليه وآله وسلم: «إذا
~~ظهرت البدع ولم يظهر العالم علمه فعليه لعنة الله والملائكة والناس أجمعين» (4).

PageV01P009

# وقوله صلى الله عليه وآله وسلم: «من رأى منكم منكرا فليغيره بيده، فإن لم
~~يستطع فبلسانه، فإن لم يستطع فبقلبه وذلك أضعف الإيمان»(1) .

# ولم تزل تبدر من هذا المجيب بادرة في كل وقت من غريب علمه، فتلقى بالقبول
~~عند أتباعه وأشياعه، ممن لم يكن لهم حظ في العلم، ولا تمييز في الفهم، بل
~~إنما هم من العوام.

# ولم يرد عليه أحد من أهل العلم مقالا، ولا رفع من شأنه حالا؛ لخلو هذا
~~الزمان من العلماء الأعيان، وفرسان هذا الميدان، فلعمري لقد سكتت بغابغة
~~الزمان.

# لعمري وما عمري علي بهين .... لقد سكتت في ذا الزمان بغابغه

# فكتبت هذه الورقات، وأرجو أن تكون معدودة من الحسنات، والطريق الموصلة
~~إلى نهج المبرات، مقبولة لدى باري البريات، مع محن علم الله ترادفها، وشغل
~~زمان كثر تضاعفها، والله ولي التوفيق، وهو حسبي ونعم الوكيل.

# معنى ألفاظ: آل محمد... أهل البيت.. عترتي

# قوله: إذا عرفت هذا فهذه ثلاثة ألفاظ : آل محمد.. أهل البيت.. عترتي..
~~تطلق على شيء واحد.... إلى قوله: ومفهوماتها متغايرة.

# هذا غير مسلم إذ «آل» عند سيبويه (2) أصله أهل كما هو معروف في مظانه.
~~وأما لفظ «عترة» فهو مأخوذ من عتيرة العنب وهو تولده كما نص عليه أهل
~~اللغة. فتلك الألفاظ وإن تغايرت لفظا فهي حقيقة معنى، وإلا لزم أن يكون آل
~~النبي صلى الله عليه وآله وسلم غير عترته.

PageV01P010

### || AUTO نسب الإمام الناصر الأطروش

# وكذا قوله في تعداد ولد الحسن السبط عليه السلام، فقال في زيد بن الحسن:
~~ومن ذريته الناصر المعروف بالأطروش ...إلخ!. فيه أنه نسب الإمام الناصر
~~عليه السلام إلى زيد بن الحسن، وهو ليس كذلك، إذ هو الإمام الناصر للحق
~~الحسن بن علي بن عمر الأشرف بن علي زين العابدين بن الحسين السبط بن أمير
~~المؤمنين، نسب كأن عليه ms02 من شمس الضحى نور، ومن فلق الإصباح عمود

### || AUTO الإمامان الهارونيان

# وقوله في تعداد أولاد الحسين السبط عليه السلام: ومنهم الهارونية، ومنهم
~~الإمام المؤيد بالله وأخوه الإمام أبو طالب عليهما السلام...إلخ!. إن هذا
~~لعجيب! فلله در المجيب إذ هو في معرفة الأنساب مما يبهر ذوي الألباب، ولكن
~~هما: الإمام الأواه المؤيد بالله، والإمام الناطق بالحق أبو طالب، ابني
~~الحسين بن هارون بن محمد بن القاسم بن الحسن بن زيد بن الحسن السبط بن علي
~~بن أبي طالب صلوات الله عليهم أجمعين. فإذا قد جهل المجيب هؤلاء فهو لما
~~روى من العلوم أشد جهلا.

PageV01P011

### || AUTO أهل البيت مع بعض فضائلهم ووجوب اتباعهم

# قوله: ومنهم من بقي على مذهب الزيدية وهم الأقلون والأكثرون منهم صارت كل
~~طائفة من الطوائف منهم في أي قطر من أقطار الدنيا على رأي من هم بينهم إلا
~~القليل...إلخ.

# في هذا إشارة إلى تعذر وقوع الإجماع من أهل البيت عليهم السلام وكأنه
~~استبعده لما ذكر من تفرقهم ودخولهم في المذاهب، وهاهنا بحث في هذه المغالطة
~~التي صار بسببها(1) إبطال معاني الآيات والآخبار الواردة في أهل البيت
~~الأخيار عليهم الصلاة من ربهم الملك الجبار، فإن رسول الله صلى الله عليه
~~وآله وسلم قد أخبر أنه تارك فينا الثقلين كتاب الله وعترته أهل بيته وأنهما
~~لن يفترقا حتى يردا عليه الحوض، وقال صلى الله عليه وآله وسلم: «أهل بيتي
~~كسفينة نوح من ركبها نجا ومن تخلف...» (2) الخبر، وحديث: «أهل بيتي
~~كالنجوم...»(3) الخبر، وحديث: «أهل بيتي كباب حطة...» (4) الخبر، وحديث:
~~«لن تزال طائفة من أمتي على PageV01P012 الحق ظاهرين حتى يقاتل آخرهم المسيخ الدجال»(1) ، وسيأتيك مخرجا إن شاء
~~الله تعالى وغير ذلك مما يطول ذكره في هذه الأوراق. فعرفنا من هذه الأخبار
~~الواردة الشريفة وجوب الاتباع والاهتداء بهم، والأمن من الضلال باتباعهم،
~~فهم المرادون بما ذكرنا.

# إن قلت: الداخلون في مذهب الشافعية (2) فكيف تصنع بالداخلين في مذهب
~~الحنفية والحنبلية والمالكية! ومعلوم تخطئة كل فريق للآخر منهم ونقضه
~~لأقواله! وإرسال سهامه على زخارف ms03 أقواله وأفعاله، وتشنيعه عليه في عقائده
~~كما هو مبسوط في مظانه. فلابد من مصداق الأحاديث الشريفة النبوية بالتزام
~~فريق من العترة الزكية، فلم يبق إلا هذه العصابة الموسومة بالزيدية، وإلا
~~فلم يبق لما سبق من الأحاديث معنى، بل قد التجأ القسطلاني (3) في شرح
~~البخاري عند شرح قوله صلى الله عليه وآله وسلم: «لا يزال هذا الأمر في قريش
~~ما بقي اثنان»(4) PageV01P013 لما أعوزه ما أعوزه في تفسير الحديث الصحيح، فلم يجد بدا من جعل أئمة اليمن
~~هم تفسيرا للحديث.

# وقال النمازي (1) في (شرح العقيدة): إذا تأملت لم تجد أئمة حق على وفق ما
~~جاء في السنة غير أئمة أهل البيت، هذا معنى كلامه. ويدل على هذا متابعة
~~الأئمة(2) الأربعة لهم، فإن الأئمة المتبوعين قد تابعوا وبايعوا وغيرهم
~~كذلك ممن يشق حصرهم. وأيضا فإن المذاهب الذي قلت في جوابك أن بعض آل محمد
~~عليها فيها الجبر والتشبيه، وذلك فيه مفارقة كتاب الله تعالى وهما خليفتان
~~لن يفترقا، وهم عليهم السلام يفرون من ذلك ولا يؤيدون من قال به، فهل ترى
~~أحدا منهم قال بشيء من ذلك في مصنفاته؟!، وأيضا فإن مذهب أهل البيت لا
~~يتبادر إلا إلى مذهب آل محمد، هذا المذهب المدروس في مدارسهم، حتى لو قلت
~~مذهب أهل البيت أن الكلب طاهر استنادا إلى أتباع مالك (3) من آل محمد
~~القائلين ذلك تبعا له لأنكر عليك كل أحد، فالمتبع مضيع لنفسه ومنصبه، فإن
~~الله تعالى جعله متبوعا، فجعل نفسه في الأتباع.

PageV01P014

### || AUTO مدح القلة وذم الكثرة

# وأما وصفك لهم بالقلة، فالحق لا يعرف بالرجال ولكن الرجال يعرفون بالحق،
~~كما قال أمير المؤمنين، وسيد الوصيين في جوابه لما سأله سائل عن أهل الشام
~~وكثرتهم فراجع ذلك في خطبته(1) إن كنت تعرف له مظانا، وقد مدح الله القلة
~~في كتابه العزيز، وذم الكثرة، ودون في ذلك جواب للإمام الولي زيد بن علي
~~(2) صلوات الله عليه على خالد بن صفوان (3) وقد أرسله هشام (4) وكتابه الذي
~~صنفه واستخرجه من كتاب الله العزيز في مدح القلة ms04 وذم الكثرة. وقد بسط
~~العلامة الغزالي (5) PageV01P015 في هذا وأوسع في (المستقصي)، ولو كان العبرة بهذا لذهب الجهال المشبهين
~~بالأنعام بالفضل على العلماء الأعلام إذ هم الأكثرون، وأيضا لكانت الكثرة
~~الحجة لفرق الكفر المضلة على فرق الإسلام المقلة إذ هم الأكثرون عددا،
~~والأعظمون محتشدا:

# تعيرنا أنا قليل عديدنا .... فقلت لها إن الكرام قليل

### || AUTO مسألة: رفع اليدين عند تكبيرة الإحرام

# قوله: بل يقال لمن يرفع يديه عند تكبيرة الإحرام: خالفت أهل البيت بل
~~خالفت الأكثر...إلخ.

# فأقول: هذه أم مسائله التي طمطم حولها ودندن وأراد حمل الناس عليها في
~~السر والعلن، وزعم أن الحق فيها معه، ومن وافقه فيها، فهي الحاجة التي في
~~نفس يعقوب، وكأنه نزلها منزلة أصول الشرائع التي يجب تبليغها إلى الخاص
~~والعام، وأنه يختل بعدم فعلها نظام الإسلام، فأجابه إليها جماعة ممن لا
~~يعرف القرآن ولا شيئا من الأحكام، بل ولا شرائط الإيمان، بل هم كما ذكرنا
~~من العوام.

# وكاثر سعدا إن سعدى كثيرة .... ولا ترج من سعدا وفاء ولا نصرا (1)

# وقد سمحت فكرة المؤلف * بأبيات كالتعريض لهذا البيت وهي:

# ولما جمعت الناس حولك حلقة ... وأوهمتهم سرا وأودعتهم أمرا

# ودون الذي تبغي سيوف قواضب ... وشم رماح طال ما قصرت عمرا

# فيا بعد ما تبغي من المنية التي ... تروم لقد أفنيت عمرك مفترا (2)

# أتذكر ما أسلفت في الدولة التي ... نظرت إليها مغضبا نظرا شزرا

# وماذا الذي قاسيت فيها من الردى ... وغربت عن أهليك في بلد قفرا

# وما زلت تسعى خاذلا كل قائم ... بتلبيس أقوال تريد بها ذكرا

# وما كنت تلقيه إلى الأسود الذي ... زعمت بأن الأمر في كفه أحرى

# وهذا مقال منك طال استماعه ... تكني به جهرا وتعلنه سرا

# فلا ترج سعدا ناصر بعد موته ... فسعدا طرا قد لايقوم بها طرا

# وقائمنا المهدي بذا غير جاهل ... وكيف ترى يخفى الذي هو به أحرى PageV01P016 سينزل في ساحاتك المكر والردى ... ويجزيك بالشر الذي تبتغي شرا

# ولقد كثر بهم حزبه، بسبب ما فرق من سبيل (1) المسلمين، وما ألقى من
~~العداوة والبغضاء بين ms05 المؤمنين، وخالف ما في يديه مما هو بزعمه داع إليه،
~~ولا يخفى ما جاء في من فرق جماعة المسلمين، وطالع إن شئت رسالة الإمام
~~الأعظم، والطود الأشم، والدنا المتوكل على الله إسماعيل(2) رضوان الله عليه
~~إلى ولد أخيه السيد العلامة جمال الدين علي (3) بن أحمد بن أمير المؤمنين
~~القاسم بن محمد صلوات الله عليهم أجمعين، وما نقل فيها من الأخبار والآثار،
~~التي تضيق بنقلها بطون الأسفار، فتدارك بقية أيام عمرك بإصلاح ما فسد من
~~عملك، واسأله التوبة والإنابة، وتقرب إليه بولاية الأئمة من القرابة، نسأل
~~الله لنا ولك حسن الختام، والفوز ببلوغ دار السلام بمحمد خير الأنام،
~~وعترته نجوم الظلام. وحيث قد تعرض المجيب للخوض في هذه المسألة فيحسن
~~الإيضاح في هذا المقام، والتوسع

PageV01P017

### || AUTO بما يشفي حر الأوام، فإنها مسألة من مسائل هذا الباب الذي خفي
~~عليه وعلى كثير فيها وجه الصواب، ونحن موضحون لها بمن العزيز الوهاب.

# [حكم رفع اليدين عند تكبيرة الإحرام]

# فنقول: لا تخلو هذه المسألة -أعني رفع اليدين عند تكبيرة الإحرام- وما
~~شابهها مما أجاب فيه المجيب هذا السيد الهمام. إما أن تكون من أركان
~~الإسلام التي يجب تبليغها إلى كافة الأنام والحمل عليها طوعا أو كرها بحد
~~الحسام. أو من فروع الدين التي كل مجتهد فيها مصيب من المسلمين.

# فالأول باطل قطعا. والثاني لا يخلو إما أن يكون الدليل عليها قطعيا أو
~~ظنيا، والأول باطل، فصح كونها مسألة فرعية دليلها ظني، إلا أن تدعي قطعية
~~دليلها فهلم بالدليل؟ وليس إليه من سبيل! ولهذا حصل الخلاف في سنيتها
~~وصفتها ومحلها، فورد فيها أخبار مضطربة أكثرها حكاية أفعال ليست بحجة في
~~مقام الجدال كما قرر في الأصول، فروي رفعهما عند تكبيرة الإحرام فقط.

PageV01P018

# وروي في ثلاثة مواضع عند التكبيرة وعند الركوع وعند الاعتدال منه. وروي عند
~~كل رفع وخفض. وروي أنه لم يكن صلى الله عليه وآله وسلم يرفع يديه قط كما
~~سنبينه إن شاء الله تعالى. فمع هذا الاضطراب واختلاف الروايات في هذا الباب
~~مع الإجماع ms06 أنه ليس بواجب، رجح إمام اليمن ومحيي الفروض والسنن، الهادي إلى
~~أقوم سنن يحيى بن الحسين (1) وجده ترجمان الدين ونجم آل الرسول المطهرين
~~القاسم بن إبراهيم (2) PageV01P019 صلوات الله عليهم أجمعين، ومن وافقهم من الأئمة الأعلام اطراح تلك الأفعال
~~التي لم تثبت بوجه صحيح يعتمد عليه لما عندهم فيها من اختلاف الرجال، ومع
~~ما روي من النهي في الصلاة عن الأفعال وأنها فرضت مع الخشوع والتذلل
~~والخضوع، قال تعالى: ?قد أفلح المؤمنون، الذين هم في صلاتهم
~~خاشعون?[المؤمنون:1،2] والخشوع يعم القلب والجوارح، وهو السكون، قال الله
~~تعالى: ?وخشعت الأصوات للرحمان فلا تسمع إلا همسا?[طه:108] أي سكنت. وأخرج
~~الإمام الحافظ الأواه المؤيد بالله عليه السلام في (شرح التجريد) بإسناده
~~عن النبيصلى الله عليه وآله وسلم أنه رأى رجلا يعبث بلحيته في الصلاة فقال:
~~«أما هذا لو خشع قلبه لخشعت جوارحه»، وروي هذا الخبر في أمالي أحمد بن عيسى
~~(1) عليه السلام، وأخرجه الهادي عليه السلام في (الأحكام) وهو في كتب
~~أئمتناآ وغيرهم من علماء الإسلام. وروى الهاديعليه السلام في (الأحكام) عن
~~النبي صلى الله عليه وآله وسلم أنه قال: «ما بال قوم يرفعون أيديهم في
~~الصلاة، لئن لم ينتهوا ليفعلن الله بهم وليفعلن». وأخرج الإمام الأواه
~~المؤيد بالله عليه السلام بإسناده عن جابر ابن سمرة (2) قال: خرج علينا
~~رسول الله صلى الله عليه وآله وسلم فقال: «مالي أراكم رافعي أيديكم كأنها
~~أذناب خيل شمس، اسكنوا في الصلاة»، وأخرجه مسلم (3) وأخرجه أبو داود(4)
~~مدرجا في حديث الإيماء عند السلام وهما حديثان كما يعرفه صيارفة الحديث
~~ونقاده، الذين هم مصداق ما PageV01P020 قاله رسول الله صلى الله عليه وآله وسلم: «فرب حامل فقه إلى من هو أفقه
~~منه» (1) . وقال الإمام المؤيد باللهعليه السلام في (شرح التجريد) عن أبي
~~بكر الجصاص (2) أنه قد جاء في بعض الأخبار: «كفوا أيديكم في الصلاة».(3)
~~وأخرج في (اللباب في الجمع ما بين السنة والكتاب) لبعض الحنفية عن الطحاوي
~~(4) عن سفيان (5)، قال: قلت لإبراهيم (6): حديث وائل(7) أنه رأى النبي صلى
~~الله ms07 عليه وآله وسلم (يرفع يديه إذا افتتح الصلاة وإذا ركع وإذا رفع رأسه
~~من الركوع) فقال: إن كان وائل قد رآه مرة فقد رآه عبد الله خمسين مرة لا يفعل.

PageV01P021

# وروى الذهبي (1) في (الميزان) عن بسر بن حرب عن ابن عمر قال: (أرأيتكم ورفع
~~أيديكم في الصلاة، أما والله إنها لبدعة ما رأيت رسول الله صلى الله عليه
~~وآله وسلم يفعلها قط).

# وروى الأسيوطي (2) في (الجامع الصغير) عن النبي صلى الله عليه وآله وسلم
~~أنه قال: «إذا قام أحدكم إلى الصلاة فليسكن أطرافه ولا يتململ كما تتململ
~~اليهود» (3) وقال صلى الله عليه وآله وسلم: «تسكين الأطراف في الصلاة من
~~تمام الخشوع»(4).

PageV01P022

# قال: رواه الحاكم (1) وابن عدي (2) في (الكامل)، وأبو نعيم (3) في
~~(الحلية)، عن أبي بكر عن النبي صلى الله عليه وآله وسلم. وفيه أيضا: وأخرج
~~ابن عساكر(4) عن أبي بكر عن النبي صلى الله عليه وآله وسلم أنه قال: «من
~~تمام الصلاة سكون الأطراف» انتهى منه.

PageV01P023

# فهذه بعض متمسكات الأئمةآ فهل قد أحطت بما في أيدي العلماء علما؟! أم أنت
~~أكثرهم فهما؟ وأنى لك ذلك وأنت متكئ بين أهل سنتك وجماعتك!!. فالصحيح عندك
~~ما صححه لك ابن حجر وابن السكن(1) وابن القطان (2) ومن شابههم، والباطل
~~عندك ما أبطلوه، فإن كنت بزعمك من أهل هذا الشأن فأين ارتحالك إلى أقصى
~~البلدان وسماعك للحديث من المشائخ أهل الإتقان! وقد عرفت بارتحال الحفاظ من
~~أوطانهم ومفارقتهم لإخوانهم في طلب الحديث، كما فعله الشافعي والشيخان (3)
~~، وإسحاق بن راهويه (4) وسفيان، ومن حذا حذوهم من أهل العرفان، أتقصر الحق
~~على ما عرفته أنت دون أهل الأرض في طولها والعرض؟! وتضلل من خالفك! وتدعو
~~الجهال إلى ما تحت(5) يدك وتوهمهم أن الحق مقصور عليك، فإذا تقع فيما فررت
~~منه، وعبت على مخالفيك حيث تقول:

# قصروا الحق على مذهبهم ... إن ذا المذهب لم يظهر لي PageV01P024 فعرفت أن هذا من مسائل الفروع التي بابها رحيب، وكل مجتهد فيها مصيب، وقصة
~~مالك بن أنس الأصبحي مع المنصور أبي الدوانيق (1) مشهورة ms08، حيث أراد أن يحمل
~~الناس على موطأه فقال: دع الناس ينظرون لأنفسهم، وأباه. وهكذا غيره من
~~العلماء الأعلام، في كل سلف وخلف لم يؤثر عن أحد منهم -مع بلوغهم في هذا
~~الفن أعلى درجات الكمال- أنه دعا أحدا من الجهال إلى تقليده فيما يختاره من
~~الأقوال، فانظر من سلفك الذين تقتدي بهم من أهل مذهبك!!. نعم، القائل بنسخ
~~رفع الأيدي عموما هو الإمام نجم آل الرسول القاسم بن إبراهيم صلوات الله
~~عليه، وقد عرف محله في العلم والزهد، والورع والتقشف العام والخاص، وسيرته
~~وأحواله وأقواله معروفة عند أهل العلم من شيعة أهل البيت وغيرهم، إلا أن
~~تجهلها أنت وحدك فغير بعيد كما جهلت أنساب العترة النبوية، وهو الذي يقول
~~فيه القائل:

# ولو أنه نادى المنادي بمكة ... جهارا لمن ضمت عليه المواسم

# من السيد السباق في كل غاية ... لقال جميع الناس لا شك قاسم PageV01P025 وسبطه الإمام الأعظم الهادي إلى طريق الحق الأقوم، وسيأتيك قطرة من مطرة من
~~فضله، ومجة من لجة من وبله، وهو مذهب أسباطه الأئمة المرتضى (1) والناصر(2)
~~عليهما السلام، وهو مذهب أئمتنا في ديار اليمن جميعا، وهذه كتبهم بين
~~أظهرنا مبسوطة من لدن الهادي إلى الحق عليه السلام إلى الإمام الأواه
~~المؤيد بالله محمد بن إسماعيل(3) ، وكذلك PageV01P026 الأئمة من بعده، فكيف يسوغ لمن يدعي العلم ممن يتسطا(1) للأحياء في عصرنا
~~أن يدعو أهل هذه الديار إلى تقليده وتقليد ابن حجر وابن القيم الجوزية ومن
~~شابههم، وهو يقصر عن درجات التقليد، فضلا عن الاجتهاد في مسألة فرعية
~~خلافية ظنية، ويفرق جمعهم ويشتت شملهم، ويدخل الغل بينهم، حتى آل الأمر كما
~~تراه أيها العاقل، وصار أهل هذه البلدة فريقين كل فريق يضلل الآخر
~~ويخطئه!!، وحتى تناهى الأمر إلى الحكام كل حاكم يخطئ الآخر!!، فتحدث
~~المسألة المنصوص عليها من أئمة المذهب ممن قد عمل بها وحكم عليها أفاضل
~~العلماء الأخيار، الذين يقصر هؤلاء الموجودون عن بلوغ درجتهم في خلال الفضل
~~والكمال، فيرفضونها وراء ظهورهم ولا يعملون بما نص عليه الأئمة الهداة في ms09
~~كتبهم، وصرحوا به من مذهبهم، ولله در القائل:

# يا ولاة الدين ظلما بيننا ... صمتكم في الدين عن هذا المقال PageV01P027 ولقد أفضى الأمر وتعدى إلى الخوض في محاريب مساجد هذه البلدة المحروسة
~~المعمورة بالعلماء الأخيار، والأئمة الأبرار سلفا عن خلف، شككوا على العوام
~~وألقوا إليهم أن هذه المساجد محاريبها إلى غير القبلة ليوهموهم أن صلاتهم
~~باطلة! وأنهم ليس لهم معرفة في جهة القبلة، فضلا عن غيرها!! قاتلهم الله
~~أنى يؤفكون. أما علموا أن في هذه القضية اختلالا في الدين، وتضليلا لآبائهم
~~وأجدادهم الماضين! وتخطئة لمن سلف من الأئمة المهتدين! فإن هؤلاء الأحداث
~~الذين نشأوا في هذه البلدة وزعموا إحياءهم للسنة كان آباؤهم وأجدادهم على
~~هذا المذهب الذي أنكروه، وصلاتهم إلى هذه المحاريب المنصوبة حتى فارقوا
~~الدنيا، منهم والد (1) هذا المجيب ومذهبه وفضله مشهور غير منكور، ولهذا كان
~~يظهر التباعد عنه والنفور، وعموا عما في أيديهم مما أخرجه الطبراني (2) عن
~~وبرة بن عيسى الخزاعي من أن النبي صلى الله عليه وآله وسلم أمر عند بناء
~~جامع صنعاء أن يوجه محرابه إلى يمنة جبل يقال له (ضين)(3) فعلم صحة توجهنا
~~إلى القبلة، وسائر محاريب المساجد لم توضع إلا بآراء واجتماع وأغلب واضعيها
~~أئمة هداة.

PageV01P028

### || CHECK [[فضل أتباع وشيعة أهل البيت النبويآ]]

# [فضل أتباع وشيعة أهل البيت النبوي عليهم السلام]

# قوله: وإلا لزم أن يقال للزيدي من قبيلة همدان: أنت من أهل البيت
~~النبوي(1) .... إلخ

# قد بنى المجيب على عدم التحاق الشيعة الميامين بأهل البيت المطهرين فيما
~~يجب لهم وعليهم، وأورد حديث: «سلمان منا أهل البيت»(2) ، ورفعه كما تراه من
~~تأويله الركيك، وهو حجة عليه كما سنبينه فقد ظهر تعصب هذا المجيب، ودفعه
~~بما لا يدفع، ومخالفته عن هذا الحزب حزب الله الغالب بما زخرفه (3) في هذه
~~الأوراق لأهل مذهبه من العوام، ونحن موضحون لما تجاهله في حديثه الذي رواه.

PageV01P029

# فنقول: قوله صلى الله عليه وآله وسلم: «سلمان منا أهل البيت» يدل على
~~التحاق سلمان * ومن شابهه بأهل البيت النبوي فيما لهم وعليهم؛ لأن الحجة ms10
~~للخطاب لا للسبب كما هو مقرر في مظانه من أصول الفقه، مع ما جاء مما يؤيد
~~هذا المعنى من الأخبار الواردة في شيعة أهل البيت علهم السلام، وأنهم لا
~~يفارقونهم، بل هم كما قال رسول الله صلى الله عليه وآله وسلم فيما رواه عن
~~ربه تبارك وتعالى فيما أخرجه الحافظ الثقة الذي صحح المجيب روايته، ورفض
~~فيه أقوال أئمته: أبو خالد عمرو بن خالد الواسطي (1) رحمه الله، عن أمير
~~المؤمنين، الإمام الولي زيد بن علي، عن أبيه زين العابدين (2) ، عن أبيه
~~السبط الحسين، عن أبيه أمير المؤمنين وسيد الوصيين علي بن أبي طالب صلوات
~~الله عليهم أجمعين، عن النبي صلى الله عليه وآله وسلم قال: قال رسول الله
~~صلى الله عليه وآله وسلم: «قال لي ربي ليلة أسري بي: من خلفت على أمتك يا
~~محمد؟ قال: قلت: أنت أعلم يا رب، قال: يا محمد، إني انتجبتك برسالتي
~~واصطفيتك لنفسي، فأنت نبيي وخيرتي من خلقي، ثم الصديق الأكبر الطاهر المطهر
~~الذي خلقته من طينتك، وجعلته وزيرك وأبا سبطيك السيدين الشهيدين الطاهرين
~~المطهرين سيدي شباب أهل الجنة، وزوجته سيدة(3) نساء العالمين، أنت شجرة
~~وعلي أغصانها، وفاطمة ورقها، والحسن والحسين ثمارها(خلقتكم من طينة عليين) (4) PageV01P030 وخلقت شيعتكم منكم، إنهم لو ضربوا على أعناقهم بالسيوف لم يزدادوا لكم إلا
~~حبا، قلت: يا رب ومن الصديق الأكبر؟ قال: أخوك علي بن أبي طالب»(1) .

# قال أمير المؤمنين صلوات الله عليه: بشرني بها رسول الله صلى الله عليه
~~وآله وسلم وابني الحسن والحسين وذلك قبل الهجرة بثلاثة أحوال.

# وأخرج الإمام الناطق بالحق أبو طالب(2) عليه السلام في أماليه بإسناده عن
~~الإمام النفس الرضية(3) إبراهيم بن عبد الله بن الحسن بن الحسن ابن علي بن
~~أبي طالب صلوات الله عليهم أجمعين (أنه سمع رجلا يقول يوم باخمرا وقد ضرب
~~رجلا من المسودة وقال: خذها إليك وأنا الغلام الحداد، فالتفت إليه إبراهيم
~~بن عبد الله عليه السلام فقال: لا تقل وأنا الغلام الحداد، وقل أنا الغلام
~~العلوي؛ لأن نبي ms11 الله إبراهيم صلوات الله عليه يقول: فمن تبعني فإنه مني
~~فأنتم منا ونحن منكم، لكم مالنا وعليكم ما علينا) (4).

PageV01P031

# والأخبار في هذا المعنى واسعة، والحجة على ذلك ساطعة طالعة، ولأعناق
~~الأعداء بحمد الله قاطعة، لا ينكرها إلا متعصب، والاختصار منا فيها أولى؛
~~لشغلتنا بما هو أهم ولبنائنا في هذه الأوراق على الاختصار. ولا شك أن
~~القرابة مأخوذة من القرب، والقرب على وجهين: فقرب بالولادة والنسب، وقرب
~~بالدين والمذهب، وهذا الثاني آكد وأقرب، فإن القرب بالنسب إنما يثبت بحكم
~~الله تعالى، فله الأمر وله الحكم، وقد حكم سبحانه في القرآن بأن الولاء
~~والقرب يكون بالدين، كما ذكره في قصة إبراهيم صلوات الله عليه وعلى نبينا
~~وآله، ولا شك أنه آكد؛ لأنه(1) في الدنيا إذا زال -أعني قرب- الدين زال ما
~~بين القرابة من المواصلة بالنسب بحكم الله رب العالمين، ومتى حصل ثبت
~~واستقر، وفي الآخرة أعظم وأكبر.

PageV01P032

### || AUTO [وصف الزيدية بأهل البيت عليهم السلام]

# قوله: لأنا رأينا أهل ديارنا لا يعدون أهل البيت علهم السلام إلا الزيدية
~~ولا يعرفون غيرهم ...إلخ كلامه.

# الجواب: قد تقدم ما يرشدك إن شاء الله تعالى من أن أهل البيت إذا ذكروا
~~لم يتبادر إلا إلى هذه الفرقة الزيدية العلوية الذين استقر فيهم هذا المذهب
~~الشريف القائمون به، الذين لم يدخلوا أعناقهم في ربقة تقليد خصومهم من سائر
~~الفرق الغوية (1) ، وأنهم المرادون بالآيات والأخبار النبوية، من طريق
~~أوليائهم وخصومهم، وإن لم تفسر بهم بطلت الآيات والأخبار المتواترة في ذلك
~~المعنى، وحاشا رسول الله صلى الله عليه وآله وسلم أن يأمرنا بالتمسك بأهل
~~بيته ويحضنا عليهم ويخبرنا أنهم لم يفارقوا الكتاب حتى يردوا عليه الحوض.
~~ثم لم يقع مصداق قوله، وهو الصادق الأمين، الذي لا ينطق عن الهوى إن هو إلا
~~وحي يوحى. فهم(2) والحمد لله الطائفة الظاهرة على الحق الذين يقاتل آخرهم
~~المسيح الدجال، فهم مصداق هذا الحديث الشريف، السالم من التحريف؛ لأنك إذا
~~نظرت بعين الإنصاف وجدت هذه الأمة قد افترقت فرقا كثيرة كما جاء في ms12 الأخبار
~~الواردة من أنها «ستفترق إلى نيف وسبعين فرقة كلها هالكة(3) إلا فرقة»...
~~الخبر المشهور، وتركنا سرده وتخريجه لاشتهاره، ولرواية المخالف والموالف
~~له، ثم بينها رسول الله صلى الله عليه وآله وسلم بقوله: «أهل بيتي كسفينة
~~نوح من ركبها نجا ومن تخلف عنها غرق وهوى» ، PageV01P033 وبقوله صلى الله عليه وآله وسلم: «إني تارك فيكم الثقلين ما إن تمسكتم به
~~لن تضلوا...» الخبر، وبغيرها من الأخبار التي تواترت معنى مما لا تسعه هذه
~~النبذة، ولو استقصينا ذلك لاحتجنا إلى مجلدات، فلابد من مصداقها وإلا بطلت
~~فائدتها، وصارت من المهملات، ثم أكده صلى الله عليه وآله وسلم بقوله: «لا
~~تزال طائفة من أمتي ظاهرين على الحق لا يضرهم من خذلهم وفارقهم حتى يأتي
~~أمر الله» أخرجه ابن عساكر.

# وأخرج الحاكم في مستدركه عن ابن عمر، أنه صلى الله عليه وآله وسلم قال:
~~«لا تزال طائفة من أمتي ظاهرين على الحق حتى تقوم الساعة». وأخرج البخاري،
~~ومسلم عنه صلى الله عليه وآله وسلم: «لا تزال طائفة من أمتي ظاهرين على
~~الحق حتى يأتيهم أمر الله وهم ظاهرون». وأخرج أحمد في مسنده، وأبو داود،
~~والحاكم في مستدركه، عن عمران بن الحصين أنه صلى الله عليه وآله وسلم قال:
~~«لا تزال طائفة من أمتي يقاتلون على الحق ظاهرين على من ناوأهم حتى يقاتل
~~آخرهم المسيح الدجال». وأخرج ابن عساكر عن جابر، وابن قانع، وابن عساكر،
~~وابن حبان، عن أنس أنه صلى الله عليه وآله وسلم قال: «لا تزال طائفة من
~~أمتي يقاتلون على الحق ظاهرين إلى يوم القيامة».

# فهذه صفة هذه الطائفة الموسومة بالزيدية التي تلحق بالاتفاق؛ لأن غيرهم
~~من سائر الفرق قد أوسطوا هذا الباب وجانبوا فيه الحق ووجه الصواب.

PageV01P033

### || AUTO [من هم المجبرة والخوارج والروافض]

# فالمجبرة القدرية الذين هم أوسع الفرق عددا، وأبعدهم(1) رشدا، قد أضافوا
~~جميع الحوادث والأحوال الحسنة والقبيحة من الأعمال إلى خالقهم، ونزهوا
~~أنفسهم بزعمهم، فلم يوجبوا قتالا ولم ينكروا أفعالا، بل قالوا: كلما وقع من
~~الكفر والفسق والفساد فقد قضاه ms13 عليهم رب العباد تعالى الله عن ذلك علوا كبيرا.

# والخوارج قد انقرضوا وإن اتصفوا بالقتال في أول الزمان فقد دل الدليل
~~الواضح البرهان أنهم خارجون من حد الإيمان، وأنهم المارقون من الدين كما
~~يمرق السهم من الرمية، وأنهم كلاب أهل النار، وأشرار البرية.

PageV01P034

# والفرقة الرافضة، قد غلقت من الجهاد الباب، وانتظرت لصاحب السرداب(1) .

# والحشوية قد جعلت حكم الإمامة بالقهر والغلبة، وحكموا بهلاك الخارجين(2)
~~على أئمة الضلال، ولزمهم ما لزمهم من تضليل أئمة الآل، ووقعوا في الهلاك
~~والوبال، بل قد صرح بعضهم بأن الحسين بن علي صلوات الله عليه قتل بسيف جده.

PageV01P035

### || AUTO [بعض ما ورد عن الزيدية]

# فصح لك أن الآيات والأخبار الواردة في آل محمد التي تضيق بها الأسفار لم
~~يقع مصداقها إلا على هذه الفرقة الناجية وهم الزيدية الأبرار، مع ما جاء عن
~~الرسول صلى الله عليه وآله وسلم من التصريح بذكرهم في الأخبار الواردة في
~~إمامهم الولي زيد بن علي عليه السلام، وكما جاء في تفسير قوله تعالى: ?ولله
~~جنود السماوات والأرض?[الفتح:4] مراد جنود السماوات: الملائكة، وجنود
~~الأرض: هم الزيدية كما رواه عبد الله بن الحسن بن الحسن(1) عرف بالكامل
~~صلوات الله عليه وعلى آبائه الأكرمين، وقال أيضا عليه السلام:لونفض رسول
~~الله صلى الله عليه وآله وسلم رأسه من التراب لما وضع رجله إلا فيكم أيها
~~الزيدية. وقال أيضا عليه السلام: لو نزلت راية من السماء لما نصبت إلا في
~~الزيدية، ولا شك أن النبي صلى الله عليه وآله وسلم قد كان شهد لزيد بن علي
~~عليه السلام أنه يكون على الحق، وأنه يتبعه كل مؤمن، وغير ذلك مما هو مدون
~~في كتبهم بأسانيدهم(2) عن رجالهم الذين يرون الكذب من كبائر العصيان، ومما
~~يوجب الخلود في النيران، ولعلك تستبعد ذلك كما استبعده غيرك من أهل مذهبك؛
~~لأن المعلوم عندكم ما علمتموه والمجهول ما جهلتموه، والصحيح ما رواه حفاظكم
~~من أهل سنتكم وجماعتكم، والضعيف ما رواه مخالفوكم؛ لأن المفهوم من كلامك أن
~~الحق مقصور على أهل السنة ms14 والجماعة الذين لا تخفى حقيقة نسبتهم على من له
~~أدنى براعة. ذكر في حواشي (الفصول)(3) PageV01P036 ما لفظه: قال الحاكم وغيره والمخالفون يسمون أنفسهم بأهل السنة والجماعة؛
~~لأن معاوية لما لعن علياعليه السلام سمى تلك السنة التي أحدث فيها اللعن
~~سنة السنة، ولما بويع له سمى تلك السنة التي بويع له فيها سنة الجماعة.

# قال الديلمي (1) : ومن عجيب أمر الخصوم أنهم يسمون من يحب عليا عليه
~~السلام وحزبه: الرافضة ولا معنى له.

PageV01P037

# وقال الإمام الحافظ عبد الله بن حمزة (1) عليه السلام في (الشافي): واعلم
~~أن المجبرة المجورة القدرية سموا مجبرة لقولهم بالجبر، مجورة لإضافة كل جور
~~إلى الله، قدرية لقولهم المعاصي بقضاء الله وقدره، ويسمون بأهل السنة(2)
~~لتقدم سلفهم واستمرارهم على سب الإمام علي بن أبي طالب عليه السلام،
~~وقولهم: إنه السنة، وقال معاوية: لأجرين لعن علي سنة حتى إذا قطع قيل: قطعت
~~السنة، وكان من تشدد في ذلك سموا أهل السنة، ولما اضطر الإمام الحسن بن علي
~~عليهما السلام إلى صلح معاوية وسلم(3) الأمر له سمي العام عام الجماعة،
~~وسموا (4) من دخل في ذلك، واتفق له الجماعة فقالوا: إنهم أهل السنة
~~والجماعة، وأكبر دليل على ما قلنا لذوي العقول السليمة تشدد المتسمين
~~بالسنة والجماعة على محبة معاوية وولده اللعين، وتحاملهم (5) على علي عليه
~~السلام بالتقدم عليه (6)، وتصريحهم ببغضه وذريته، والطعن عليهم كما فعل (7)
~~صاحب الخارقة...إلخ ما ذكره عليه السلام. وكما فعل المجيب قديما وحديثا في
~~رسالته في الذب عن إمامة معاوية بن أبي سفيان معروفة PageV01P038 بنصحية الإخوان، وكما هو الجاري على ألسنة تلامذته أهل العلم والعرفان،
~~فإنه وأهل نحلته يحترمون عرض إمامهم معاوية ابن أكالة(1) الأكباد، وإمام
~~البغي والفساد، قالوا بزعمهم لمكانة صحبته، ويقعون في أعراض أئمة الهدى من
~~أهل البيت المطهرين ولا يحترمونهم لمكان القرب والولادة من سيد المرسلين!!
~~فيا لله من طغيان هؤلاء المتمردين!!. فهذا تحقيق نسبتهم أيها المسترشد؛ لأن
~~العوام يتوهمون أنها سنة رسول الله صلى الله عليه وآله وسلم وجماعته، وحاشا
~~الرسول صلى الله عليه ms15 وآله وسلم من هذه البدعة التي هم عليها، بل سنتهصلى
~~الله عليه وآله وسلم التي عليها أئمة الهدى وأهل بيته عليهم السلام
~~وأشياعهم العاملين بنصوص سنته، الحافظين لحقوق عترته ,؛ ولأنك ما عرفت
~~أنسابهم فضلا عن أن تعرف فضلهم وأخبارهم ورجالهم، فإذا قد جهلتهم في الدنيا
~~فأخاف أن لا تعرفهم في الآخرة. فما ترى أيها المجيب!! هل تدل هذه الأحاديث
~~على الفرقة الزيدية بالمطابقة؟ فإذا قلت: لا؟ ففي من(2) تفسر هذه الأخبار
~~الواردة والآثار على قود مذهبك؟ أو تقول هي في المردة من آل حام من
~~العبيد؟! أم نفر من العصيمات(3) وصعدة وبنو شذابة من أهل وديد (4) ؟!

# حوامل للأسفار لا علم عندهم ... مجدوا (5) به إلا كعلم الأباعر

# لعمرك ما يدري البعير إذا أتى (6) ... لحاجته أو راح ما في الغرائر

# ولكن لهم علم إذا الليل جنهم ... بمعرفة (7) الترجيع من لحن زامر

PageV01P039

### || AUTO [مسألة: رفع اليدين عند تكبيرة الإحرام]

# قوله: فإن من ترك رفع اليدين عند تكبيرة الإحرام قد خالف أهل البيت جميعا
~~ووافق الهادي عليه السلام فقط...إلخ.

# الجواب: قد مضى ما يكفي من له أدنى ذوق ولصدره يشفي من كون هذه المسألة
~~اجتهادية ظنية، المقلد فيها لأحد أئمة الآل(1) ماض على سنن الحق لا اعتراض
~~عليه ولا تضليل، ولا يجوز لأحد من العلماء وغيرهم أن يدعوه إلى تقليده،
~~وإلا فقد خالف إجماع المسلمين، إلا أن يدعي أن الحق معه دون سائر العلماء،
~~أبرز دليلا محررا! وهذا لا يدعيه من العقلاء أحد. وقد تقدم لك مذهب
~~القائلين بنسخ الرفع عموما من أهل البيت عليهم السلام وغيرهم. فقوله: ووافق
~~الهادي فقط، هذا ليس صحيح، بل قد وافق جل الأئمة من أهل البيت عليهم السلام
~~كما شرحناه لك، وكثيرا ما سمعنا من البعض ينسبون الهادي عليه السلام إلى
~~انفراده بمسائل كما نسب إليه هذا المجيب، وليس كذلك، فطالع كتب الأئمةآ
~~تعلم يقينا أن الإمام الهاديعليه السلام لم يذهب إلى مسألة من فروع الدين
~~إلا وقد وافقه(2) طائفة عظيمة من أئمة المسلمين. وكما نسب إليه بعضهم ms16
~~مخالفة الإجماع في مسألة طلب الماء إلى آخر الوقت، والحال أنه مذهب جده
~~أمير المؤمنين، قرين الحق علي صلوات الله عليه، ومذهب إمام سادات الرس نجم
~~آل الرسول القاسم بن إبراهيم عليه السلام، ومذهب سيد سادات أهل الكوفة
~~الحسين بن يحيى بن الحسن بن زيد صلوات الله عليهم أجمعين، ومذهب علامة
~~العراق حافظ علوم آل محمد أبي جعفر محمد بن منصور المرادي (3) رحمه الله
~~تعالى، كما هو مذكور في جامع آل محمد PageV01P040 المعروف ب(الجامع الكافي). ورواه في (شرح التجريد) و(شرح الأحكام) عن أمير
~~المؤمنين عليه السلام. ورواه البيهقي في (السنن الكبرى) وقاضي الشافعية
~~(الريمي) (1) في كتابه (المعاني البديعة) كلاهما عن أمير المؤمنين صلوات
~~الله عليه، فالذي نسب إليه ذلك معذور لقصوره وعدم اطلاعه على كتب أهل البيت
~~علهم السلام، ?وفوق كل ذي علم عليم?[يوسف:76].

# قل للذي يدعي في العلم معرفة ... حفظت شيئا وغابت عنك أشياء

# وكما نسب إليه هذا المجيب هذه النسبة الباطلة فإنها من جنس ما تقدم لك،
~~ولم ينصف أهل هذه الديار هذا الإمام العظيم، ولم يشكروا له ما أسداه إليهم
~~من الفضل الجسيم، من سعيه المشكور وعمله المبرور.

# قال الإمام المنصور بالله عبد الله بن حمزة عليه السلام: (كل إمام يقوم
~~في (ديار) (2) اليمن فللإمام الهادي إلى الحق عليه السلام عليه منة). فإنه
~~لولا سعي هذا الإمام ونشره في هذه الديار شرائع ا لإسلام لكانوا مجبرة
~~قدرية، أو باطنية مجوسية، ولولاه ما تسنم هذا المجيب ذروة المنابر، ولا
~~اتكأ في أعلى المناظر، فليشكر الله هو وأهل نحلته على هذه النعم الجسام،
~~التي أجراها الله لهم على يد هذا الإمام، ولابد إن شاء الله تعالى من فصل
~~نذكر فيه فضائل(3) هذا الإمام، وما جاء فيه عن سادات أهل البيت الأعلام، من
~~الاعتراف بمحله في العلم الشريف، حتى يعلم الناظر ما لمح إليه المجيب من
~~الاحتقار لجانب هذا الإمام السني(4) المنيف.

# قوله: فأي عذر لزيدي ترك رفع اليدين عند تكبيرة الإحرام فإن هذا (5) ليس
~~بزيدي، إذ ms17 الزيدي من يتابع زيد بن علي عليه السلام.... إلى قوله: ولقد صدق
~~والدي قدس الله روحه ونور برحمته ضريحه حيث قال:

# ويقولون هم زيدية ... وهم عن نهجه في معزل PageV01P041 الجواب: الكلام عليه في هذا أنه لا يخلو هذا الكلام إما أن يكون غلطا منه
~~أو مغالطة وتمويها على الجهال، فإن كان غلطا منه ووهما راجع كتب الأصول (1)
~~التي ادعى أنه قد أحاط بما فيها علما.

# فعند الشيخ أجزاء كبار ... مجلدة ولكن ما قراها

# وسنظهر لك حقيقة النسبة إلى الإمام الولي زيد بن علي، وما المراد بها،
~~فطالع (القلائد)(2) وشرحها، و(الشافي) للإمام المنصور باللهعليه السلام
~~وغيرهما من كتب الأصول، تجد حقيقة النسبة. وقد ذكر المجيب في سهمه المخطي
~~كلام الإمام يحيى في حقيقة الزيدي.

PageV01P042

# وقد صرح أئمتنا وعلماؤناآ أن الزيدي هو: من وافق زيد بن علي عليهما السلام
~~في ثلاث مسائل: القول بالعدل والتوحيد، وحصر الإمامة في البطنين من ولد
~~الحسن والحسين عليهما السلام، والخروج على أئمة الجور من الظلمة المتغلبين.
~~فهذي حقيقة الزيدي عند العلماء الذين جهل المجيب كتبهم ومقالتهم، وبهذا
~~يندفع ما كرره في هذه الأوراق من قوله: ليس بزيدي، وما دلس (ولبس) (1) به
~~على جهال أهل مذهبه. وأما موافقة الشخص للإمام الذي يعتزي إليه في مسائل
~~الفروع فمما لا يقول به عاقل، فضلا عن عالم، أما علمت أيها الهمام أن محمد
~~بن الحسن الشيباني (2) وأبا يوسف (3) وزفر (4) وغيرهم من الحنفية خالفوا
~~إمامهم أبا حنيفة (5) في كثير من مسائل الفروع، واختاروا اختيارات تخالف ما
~~اختاره أبو حنيفة، ولم يخرجوا بذلك عن كونهم حنفية، ولا أحد نعى عليهم
~~قولهم ولا شنع عليهم في PageV01P043 فعلهم كما فعلت أنت في الأخير من الأزمان(1). وكذلك الشافعية كابن سريج
~~والقفال وغيرهم ممن يعتزي إلى الشافعي، فإنهم قد خالفوا إمامهم محمد بن
~~إدريس الشافعي في كثير من المسائل الاجتهادية، ولم يخرجهم ذلك عن كونهم
~~شافعية، ولا أنكر عليهم أحد من علماء البرية، وإلا لزمك أن تقول: لا شافعي
~~ولا حنفي إلا من وافق أبا ms18 حنيفة والشافعي في جميع أقوالهم، وهذا مما أظنك
~~لا تميل إليه، ولا تبني مذهبك عليه، بل المراد إذا قد وافق إمامه في بعض
~~المسائل لا في جميعها فعرفت أيها المسترشد أن هذه قعقعات لا طائل تحتها.
~~وقد صنع مثل هذا الصنيع فقيه الخارقة عمرو بن أبي القبائل (الحيري) (2) مع
~~إمامنا المنصور بالله عبد الله بن حمزةعليه السلام، وادعى على الإمام أنه
~~ليس بزيدي، وإنما الزيدي هو الفقيه وأهل نحلته، وأجابه الإمام بكتابه
~~المعروف ب(الشافي) في أربعة مجلدات؛ فيه ما يشفي الصدور ويفطر قلوب
~~الأعداء. فطالعه أيها الطالب للإنصاف، التارك لتقليد الأسلاف.

# قوله: وفي (البحر الزخار ) مسألة: ثم نقل عن الإمام زيد بن عليعليه
~~السلام والمؤيد بالله والناصر والإمام يحيى: ويستحب رفع اليدين للافتتاح
~~فقط؛ لقول الإمام علي عليه السلام وعائشة: (كان يرفع...) الخبر انتهى.
~~وأقره ولم يجب عليه فهو مذهبه-أي الإمام المهدي-. هذا من أعجب ما رأيناه في
~~هذه الأوراق، وإن كانت كلها عجيبة السياق، ألم يكن عنده شيء من نسخ (البحر
~~الزخار)فيتأمله (3) تأمل أولي الأبصار؟! أم ظن أنه لا يوجد إلا لديه، وأنه
~~الذي ظفر به دون غيره وعثر عليه؟!. فقد وهم في لفظه أولا بقوله: وروايته عن
~~الناصر، وتجارى ثانيا بنسبته إلى الإمام المهدي وأنه مذهبه، وهاك لفظ البحر
~~بلفظه وحروفه:

PageV01P044

# مسألة: ولا يرفع اليدين عنده،لقوله صلى الله عليه وآله وسلم: «ما لي
~~أراكم... ) الخبر، ز م ن عن ق (1) يستحب للافتتاح فقط؛ لقول علي عليه
~~السلام وعائشة: (كان يرفع...) الخبر،ن، إلا صلاة الجنازة إذ هي دعاء ش ع
~~وأحمد(2) يندب له، ولكل ركوع قبله منه إلى غير ذلك(3)؛ لخبر عمر: (رأيت
~~رسول الله صلى الله عليه وآله وسلم...) الخبر.

# قلنا: قوله: «ما لي أراكم...» الخبر. دليل نسخه، وحملهم إياه على الإشارة
~~عند التسليم بعيد؛ إذ قال: (أيديكم) ولم يقل: أصابعكم، ولضعف التشبيه معه،
~~انتهى بلفظه.

# فهذا لا يمتري فيه من له أدنى مسكة من فهم أنه(4) دفع له وذهاب (منه) (5)
~~إلى نسخه ms19، فكيف يقول المجيب إنه مذهبه!وكأن لسان حاله على من نظر في رسالته
~~وعلم بطلان مقالته، كما قال عمرو بن معد يكرب: اللهم غفرانا إنما أنت محدث
~~ومستمع، إنما يتحدث بمثل هذا وأشباهه (6).

PageV01P045

### || AUTO [مسألة: متى يكون التوجه؟]

# قوله في السؤال الثاني: والتوجه بعد تكبيرة الإحرام.

# الجواب: أن في المجموع الشريف للإمام زيد بن علي عليه السلام إلى قوله:
~~معلوم يقينا.

# ومن أعجب الأشياء، قوله هنا: يقينا، وإنما هو مظنة احتمال، وهذه
~~المسألة(1) من نسق ما قدمناه لك مما وقع فيه الاختلاف، واختلفت فيه
~~الروايات من(2) أعلام أهل البيت، [فذهب كل إمام إلى ما صح له من الترجيح
~~فذكر المجيب عن جماعة من أهل البيت] (3) حكاية عن (الجامع الكافي) القول
~~بسنيته بعد التكبيرة، لكنه(4) قد روى الإمام المهدي (5) عليه السلام في
~~(البحر الزخار) عن الإمام الأعظم الهادي إلى طريق الحق الأقوم صلوات الله
~~عليه، والسيد الإمام الحافظ أبي العباس (6) شيخ مشائخ آل الرسول (7)، PageV01P046 وعن الناطق بالحق أبي طالب عليه السلام أنه قبل تكبيرة الإحرام، مستدلين
~~بقوله تعالى: ?وقل الحمد لله الذي لم يتخذ ولدا ولم يكن له شريك في الملك
~~ولم يكن له ولي من الذل وكبره تكبيرا?[الإسراء:111] قوله: «وكبره تكبيرا»
~~أمر بالتكبير بعد سياق الاستفتاح، وبما أخرجه مسلم وأبو داود من رواية
~~عائشة «أنه كان صلى الله عليه وآله وسلم يفتتح الصلاة بالتكبير والقراءة
~~بالحمد لله رب العالمين».

# قلت: وقد رواه الإمام الهادي عليه السلام في (الأحكام) عن جده نجم آل
~~الرسول القاسم بن إبراهيم صلوات الله عليهم أجمعين، وأيده في (المنتخب)
~~بحجة عقلية، ولفظه: قلت-يعني محمد بن سليمان الكوفي(1) رحمه الله: وقد جمعت
~~في هذا الجواب جواب مسألتين في الافتتاح بالتكبير(2) ، وبأي شيء يبدأ
~~المتوجه للصلاة فزدني حجة من المعقول؟ قال: نعم أخبرك بذلك والقوة بالله،
~~أليس عقول العالم تشهد أن افتتاح باب الدار قبل دخولها؟ قلت: بلى، قال:
~~وكذلك يقول القائل: استفتحت على بني فلان في دارهم فلم يفتحوا لي ولم
~~يدخلوني. وكذلك أيضا يقول القائل ms20 إذا أراد أن يتعلم من رجل قرآنا: افتح علي
~~آيات. وكذلك يقول الرجل إذا سئل وهو يتعلم القرآن: ممن تستفتح؟ فيقول: من
~~فلان وفلان، فإذا لم يفتح عليه فلم يدخل في التعليم من القرآن، ومتى جلس
~~بين يدي القارئ قال: افتح علي آيات وهو غير متعلم لها ولا داخل فيها، فلما
~~فتح عليه (3) دخل حينئذ بعدما يفتح عليه وتعلمه. ففي هذا كفاية لك في
~~الافتتاح أنه قبل PageV01P047 التكبير، ولولا ما أردت من الاختصار والشرح وإيجازه لشرحنا واستخرجنا من
~~الكتاب وما جاء به الرسول عليه وآله الصلاة والسلام، وشواهد المعقول ما
~~يطول به كتابك، فافهم هذا ففيه كفاية إن شاء الله، ألا ترى كيف قد بين الله
~~تعالى ذلك؟! وليس بعد تبيين الله تبيين، فذكر في قوله سبحانه وتعالى ما أمر
~~به من الافتتاح قبل التكبير، ثم قال:? وكبره تكبيرا? فأمرنا(1) بالتكبير
~~والدخول في الصلاة.

# قوله: إذا عرفت هذا.... إلى قوله: إنه مبتدع لا متبع.

# لا يخفاك أيها المتأمل ما شنع به هذا المجيب على من يرى التوجه قبل
~~التكبير وأنه مبتدع لا متبع. ومحصل المبتدع: من أدخل في الدين ما ليس منه
~~(2) ، وها نحن حكينا لك قريبا عن إمامنا الأواه عالم آل محمد ومحيي معالم
~~دينهم، والقامع بسيفه أعداءهم الهادي إلى الحق المبين صلوات الله عليه
~~وعليهم، ومن وافقه من أئمة أهل البيت الميامين، وما استندوا إليه(3) من
~~الكتاب الكريم، والسنة الغراء. فما ذكره المجيب في رسالته هو عين الابتداع
~~إذ به تسبب (4) الشقاق والنزاع، وقد ظهر لك بهذا تحامل المجيب على هذا
~~الإمام الشهير الكبير، ومن محله في العلم لا ينال، ولا تبلغ إليه مساعي ذوي
~~الفضل والكمال، ولقد شاع وذاع ما ألقاه هذا الرجل في بعض مجتمعاته من
~~ألفاظه المشعرة باحتقاره لهذا الإمام الأواه.

# فلا كان من دهر به قد تسورت ... على الأسد في آجامهن الثعالب (5)

# ولابد أن نأتي في آخر هذه الأوراق بنبذة يسيرة من اعتراف العلماء
~~الأعلام، والأئمة الكرام، ممن بكلامهم يعمل، وعليهم يعول، من اعترافهم ms21 بشأن
~~إمامنا، واعتزائهم إليه.

PageV01P048

### || AUTO [مسألة: حكم الضم]

# قوله في السؤال الثالث: والضم-يريد ضم اليدين على الصدر- وهو مذهب زيد بن
~~علي وأحمد بن عيسى حفيده.. إلى قوله: واستقوى المهدي دليل هذا القول وكان
~~(1) يذهب إليه...إلخ.

# هذا النقل يحتاج [منه](2) إلى تصحيح، فهذه بحمد الله كتب الأئمة بين
~~أظهرنا، أما يستحي أن يفتش كتبهم وينظر ما صرحوا فيها مما فيه(3) دفع
~~لروايته، فيا للعجب !! وما (4) عشت أراك الدهر عجبا!!.

PageV01P049

# أما ما ذكرت عن الإمام الولي زيد بن علي صلوات الله عليه فلعل مستنده،
~~رواية البحر عنه، وعن أحمد بن عيسى عليهما السلام، ولعل مستند من روى ذلك
~~مذهبا للإمام الولي [م]ا(1) أخرج في المجموع الشريف في كتاب الصيام في باب
~~الإفطار من قول أمير المؤمنين الوصي صلوات الله عليه: « ثلاث من أخلاق
~~الأنبياء: تعجيل الإفطار، وتأخير السحور، ووضع الكف على الكف تحت السرة»
~~(2). وهذا في غير محل النزاع، فلا يتجه الجواب عليه، فلو كان الحديث مذكورا
~~في كتاب الصلاة لتوجه الخوض فيه، واحتمال الاختصاص فيه ظاهر، وليس كل ما
~~ورد(3) في المجموع الشريف مذهبا للإمام صلوات الله عليه كما ذكره المجيب
~~نقلا عن المجموع الشريف من أن أبا حنيفة دخل على الإمام زيد بن علي عليه
~~السلام فقال له الإمام: ما مفتاح الصلاة؟ وما استفتاحها؟...إلخ، وإعجاب
~~الإمام زيد بن علي بذلك، وعدم إنكاره له لا يلزم أن يكون مذهبا له عليه
~~السلام، فقد ذكر قبله ما هو مذهبه من «وجهت وجهي...» إلخ، ولكنه لم ينكر
~~على أبي حنيفة؛ لكون ذلك غير مفسد للصلاة في مذهب أبي حنيفة؛ لأنها من
~~مسائل الفروع، لا كما قال المجيب من الإنكار على من لم يتبع مذهبه فلا دليل
~~فيه فافهم، وإلا لزم (4) أن كل ما في كتب الحديث مذهب لأهلها، فيقال: إن
~~البخاري ومسلم جبريان مشبهان؛ لروايتهما ما يدل على الجبر والتشبيه، بل قد
~~عرف من كتب الحديث أنهم يروون فيها كل ما بلغ إليهم من الأخبار الناسخة
~~والمنسوخة، والمطلقة والمقيدة ms22، والمجملة والمبينة، والحسنة والضعيفة،
~~والعهدة في ذلك على الناظر المجتهد، وإلا فلماذا صنفت كتب أصول الفقه؟!

PageV01P050

# وبوبت تلك الأبواب، ونظم فيها هذا المجيب الأبيات، وأطنب شارحها كل
~~الإطناب.

# يصيب وما يدري ويخطي وما درى ... وليس يكون الجهل إلا كذلك

# إلا أن تدعي أن الاجتهاد هو العلم بما في أي هذه الكتب من دون نظر ولا
~~ترجيح كما هو الظاهر من مذهبك ومذهب البعض من أتباعك، فإذا لا يتصف
~~بالتقليد إلا القليل من العبيد ممن لا يقرأ القرآن، ولا يعرف شروط الإيمان،
~~فدعواك أنه مذهب الإمام زيد بن علي وحفيده يحتاج إلى برهان.

# شوهتم الدين قبحتم معالمه ... فعلتم فيه فعل النار بالحطب

# ولفظ(الجامع الكافي): مسألة: وضع اليمين على الشمال، كان أحمد بن عيسى
~~إذا كبر في أول الصلاة يرسل يديه على فخذيه وهو قائم، ولا يضع واحدة على
~~الأخرى.

# وقال محمد بن منصور (1) : إذا كبرت فارسل يديك حتى تقع كفاك على فخذيك،
~~فهذا مذهب فقيه آل محمد أحمد بن عيسى بن زيد صلوات الله عليهم أجمعين،
~~ومذهب حافظ علومهم وخادمها أبي جعفر محمد بن منصور المرادي رحمه الله
~~تعالى. فلا تغتر أيها المسترشد بما ذكر هذا الرجل، فشأنه في النقل عجيب،
~~وأمره في حفظه وقوله على أهل البيت وكتبهم غريب، ومع ذلك فطورا تلجئه مضايق
~~الأمور إلى القرار إلى نقل مذهب أهل البيت فيما يجعله حجة له، وطورا (تراه)
~~(2) يعدل عنها، ويضرب صفحا، ويطوي كشحا. ولقد وصلتنا وريقات له جعلها جوابا
~~عن رسالة وردت عليه في زمن المنصور فذكر فيها (بعض)(3) ما نقلناه هنا عن
~~(الجامع الكافي) عن أحمد بن عيسى بن زيد ثم قال بعده: لكن أردنا (4) أن
~~ننكر ما لا يجوز إنكاره بالإجماع، فإنه لا يجوز الإنكار في مسائل الخلاف
~~إجماعا، كما يعرفه من يعرف (متن الأزهار) وأنه قال في (الأزهار): إنه يجب
~~على كل مكلف إنكار ما علمه منكرا بعد قوله: إنه يجب الأمر بما علمه معروفا.

PageV01P051

# فقال بما علمه منكرا، وليس ذلك في مسائل الخلاف، فإنها ms23 ظنية لا علمية، إذ
~~مسائل الخلاف ظنية لا علمية، ولا يلزم في قطعي، انتهى كلامه.

# [فعرفت أيها الناظر أنه تلجئه مضايق الأمور إلى نقل مذاهب أهل البيت علهم
~~السلام فلا يتسع له المجال فنقل عنهم ما لم يكن لهم فيه مقال، كما نقل كلام
~~(الجامع الكافي) فيما تقدم، وصدف عنه هنا وأظهر الندم، متخوفا بالجزع
~~وأعرضوا بالقول عنه، فما عدا مما بدا!!، ثم قال: إنه لا نكير في ظني، وحكى
~~في ذلك الإجماع، فما باله أنكر على مقلدي أهل البيت علهم السلام في هذه
~~المسائل التي هي ظنية ليس الحق فيها مع واحد!! فهكذا حاله في جميع الأمور] (1) .

# وأما الإمام المهدي عليه السلام فقال في (البحر) (2) في آخر المسألة:
~~وتركه أحوط، فمن أين ظهر لهذا المجيب حيث قال: كان (3) يذهب إليه؟! وأي
~~الدلالات دلت عليه؟! فتعرف أن المجيب ينقل ما توهم أنه حجة له، ويترك ما هو
~~حجة عليه قصدا للترويج، حتى نقل ما تراه من شطر مسألة (البحر) وترك ما عليه
~~فيه التخريج.

PageV01P052

# أما كفاه(1) في قوله على من تبعه أنهم على الحق وغيرهم على الضلال حتى
~~تسلسل به الحال بالنقل الخاطئ على أئمة الآل تحريضا لهم على اتباعه!
~~وتكثيرا في أشياعه!. وقد أجمعت العترة على عدم شرعيتها، وإنما اختلفوا في
~~إبطالها للصلاة هل تبطلها أم لا؟. وقد تقرر أن الأصل عدم الأفعال في
~~الصلاة، وأنها فرضت مع الخشوع والتذلل والخضوع، والحاضر أولى من المبيح كما
~~ذكر في باب الترجيح، لا سيما مع الاضطراب فيها والتعارض، فإنه روي وضعها
~~على الصدر، وروي تحت السرة، ففي رواية وائل بن حجر (2) -المقبول عندهم- أن
~~النبي صلى الله عليه وآله وسلم كان يضع اليمنى على يساره(3)، ويجعلهما تحت
~~صدره، وفي خبر أبي جحيفة (4) عن علي عليه السلام أنه قال: من السنة وضع
~~الكف على الكف في الصلاة تحت السرة.

# [وفي خبر أبي هريرة (5) أن النبي صلى الله عليه وآله وسلم أمرنا بأخذ
~~الكف على الكف تحت السرة] (6).

PageV01P053

# والفعلان المتنافيان إذا ورد بهما ms24 الخبر سقط العمل بهما، إذ لم يختص بعضه
~~بالترجيح، وهو لم يصح فيه القول بالتخيير، بل يجب فيه الرجوع إلى الأصل،
~~والأصل: تقرير الشرع على أن الفعل إذا لم يثبت كونه مشروعا في الصلاة
~~يفسدها، وما ورد فيه مطلقا لا يصح الاحتجاج به؛ لأن الموضع إذا كان يتضمن
~~موضعا مخصوصا بإجماع القائلين به، ولا تخيير في ذلك، كأن ما روي من وضع
~~إحدى اليدين على الأخرى في الصلاة مجملا يحتاج إلى بيان من حيث لم يتضمن
~~بيان الموضع، فلا يصح الاستدلال به مع ما روي من حضر ذلك. أخرج الإمام
~~الحافظ أبو جعفر محمد بن منصور (1) * في كتاب (المناهي) عن النبي صلى الله
~~عليه وآله وسلم أنه «نهى أن يجعل الرجل يده على يده في صدره أو يده على فيه
~~وهو يصلي، وقال: كذلك المغلول»، وأمر رسول الله صلى الله عليه وآله وسلم أن
~~يرسل يديه إذا كان قائما في الصلاة، ونهى أن يدخل أحد يديه تحت الأخرى على
~~صدره، وقال: «ذلك فعل اليهود» وأمر أن يرسلهما.

# وأخرج الإمام المرتضى محمد بن الهادي إلى الحق عليهما السلام في كتاب
~~(النهي) عن أبيه، عن آبائه، عن علي عليه السلام، عن النبي صلى الله عليه
~~وآله وسلم قال: نهى رسول الله صلى الله عليه وآله وسلم أن يجعل الرجل يده
~~على يده في صدره وقال: «ذلك فعل اليهود وأمر أن يرسلهما» (2).

# وأخرج ابن أبي شيبة، عن الحسن، عن النبي صلى الله عليه وآله وسلم أنه
~~قال: «كأني أنظر إلى أحبار بني إسرائيل واضعي أيمانهم على شمائلهم في
~~الصلاة». وبهذا يكتفي المتمسك، ويبطل ما أجاب به المجيب، والله ولي
~~التوفيق.

PageV01P054

### || AUTO [مسألة: حكم الدعاء في الصلاة]

# قوله في السؤال الرابع: والدعاء في الصلاة... إلى آخر ما ذكره.

# هذه كأخواتها من المسائل التي وقع الخلاف فيها، والمقلد لأحد الأئمة فيها
~~مصيب، والمقلد للمانع لا يجوز دعاؤه إلى تقليد المبيح كما تقدم ذلك، وتقدم
~~مستند المانع، وهو حديث معاوية بن الحكم السلمي «إن صلاتنا لا يصلح ms25 فيها
~~شيء من كلام الناس...»(1) الخبر.

### || AUTO وأخرج الطبراني عن ابن مسعود (2) عن النبي صلى الله عليه وآله
~~وسلم قال: «نهينا عن الكلام في الصلاة إلا بالقرآن والذكر»(3). والمعلوم
~~أنه كان يتكلم في الصلاة، ويفعل فيها الأفعال حتى رد السلام، فنهى رسول
~~الله صلى الله عليه وآله وسلم عن ذلك، وقال: «إن في الصلاة لشغلا»(4) ثم
~~قصرت الصلاة على التسبيح والتحميد والتهليل وقراءة القرآن، كما أفاده الخبر.

# [مسألة: حكم التأمين]

# قوله في السؤال الخامس: والتأمين، أي قول آمين، عقيب قراءة
~~الفاتحة...إلخ.

# أما مسألة التأمين بعد قراءة الفاتحة فحكمها ما تقدم من أخواتها كما(5)
~~كررناه لك من تخليط المجيب وتلبيسه، وهاك إيضاح بعض ما عند أئمة الآل فيها
~~من الاختلاف، وقد ادعى على جماعة منهم أنه مذهبهم وسنوضح لك بعون الله
~~افتراءه عليهم وعلى كتبهم.

PageV01P055

# أما مذهب العترة المطهرة فيها فقد روى الإمام المهدي لدين اللهعليه السلام
~~في (البحر الزخار) عنهم جميعا أنها بدعة، وكل إمام منهم، فقد صرح بذلك في
~~مصنفاته، فقال إمامنا الأعظم أمير المؤمنين الإمام الهادي إلى الحق المبين
~~في كتابه (جامع الأحكام): (لم أر أحدا من آل الرسول صلى الله عليه وآله
~~وسلم، ولم أسمع عنه يقول: آمين).

# وروى عن جده نجم آل الرسول أنه قال: (ما نحب أن تقال؛ لأنها ليست من
~~القرآن).

# وقال الإمام الكبير الناصر للحق الأطروش (1) عليه السلام في مسائل
~~الديلمي ما لفظه: (وهذا مما لا يراه آل محمد صلى الله عليه وآله وسلم ولا
~~يفعلونه، وهو عندهم بدعة)، رواه عنه في شرح القاضي زيد رحمه الله.

# وقال الإمام الحافظ الأواه المؤيد بالله عليه السلام في (شرح التجريد):
~~(والمنع منه مذهب أهل البيت علهم السلام).

# وقال الإمام نجم آل محمد صلى الله عليه وآله وسلم القاسم بن إبراهيم
~~الرسيعليه السلام في (الفرائض والسنن): أنها كلمة أعجمية لا تعرفها العرب،
~~وأوثق ما في ذلك عندهم (الرواية) (2) عن وائل بن حجر، ووائل هذا كان في
~~عسكر علي عليه السلام، وكان يكتب بأسراره وأخباره إلى معاوية ms26، ووائل الذي
~~فعل ما فعل، انتهى. ولو استقصينا نقل ما في كتب الأئمة لاتسع النطاق وضاقت
~~الأوراق.

PageV01P056

# وقد روى هذا المجيب عن كتب أهل البيت ما ليس فيها، بل من جنس ما قدمناه لك،
~~فليت شعري ما الموجب له على التهافت ونقله على آل محمد ما صرحوا بخلافه،
~~ولعله لا يعرفها أو كما أقول:

# إن هذا الشيخ أعمى ... أو عن الحق تعامى

# مع ادعائه أنه فنه، وأنه قد فنيت في ذلك سنه (1).

# وقد روي عن الإمام فقيه آل محمد أحمد بن عيسى أنه مذهبه، وادعى أنه في
~~المجموع الشريف. فأما ادعاؤه أنه مذهب أحمد بن عيسى ونقله عن (الجامع
~~الكافي) فقال فيه: مسألة: قول آمين في الصلاة أجمع أحمد والقاسم ومحمد أن
~~لا يقولوا في الصلاة آمين، واختلفوا في جوازها، فقال أحمد عليه السلام: إذا
~~قال المصلي: ?ولا الضالين? فإن شاء قال: آمين وإن شاء تركها، كل ذلك واسع
~~لا حرج فيه، قال: وأما أنا فلا أقولها، فهذا لفظ (الجامع الكافي)، فكأن
~~المجيب لا يعرف له إسما ولا رأى له حجما، وأهمل من علمهم(2) جما.

# كم ماكر حاق به مكره ... وواقع في بعض ما يحفر

# وقال القاسم فيما رواه داوود عنه: ليس يعجبنا قول آمين -(يعني) (3) في
~~الصلاة-، وليست من معروف كلام العرب، والحديث الذي جاء فيها إنما هو عن
~~وائل بن حجر، ووائل الذي فعل ما فعل.

# فانظر إلى كلام فقيه آل الرسول أحمد بن عيسى صلوات الله عليه الذي أثنى
~~عليه المجيب في أوراقه كيف خير المصلي؟ ولم يشدد عليه، ولم يضيق كما فعله
~~هذا العالم الكبير في جوابه! ولو صح عنده سنيتها لذكرها وشدد فيها كما فعل
~~في غيرها من السنن في (الجامع الكافي).

# ثم قال: إنه لا يقولها، وما ذاك إلا لأنه لم يثبت له صحتها عن النبي صلى
~~الله عليه وآله وسلم، وهكذا يكون فعل العلماء العاملين الخائفين من مناقشة
~~الحساب لدى رب العالمين.

PageV01P057

### || AUTO [رواة الأحاديث الواردة في: «آمين»]

# قلت: وأما اختلال مستندها فقد، روى ms27 فيها المحدثون أخبارا مضطربة متعارضة؛
~~لأن في بعضها رفع بها صوته، وبعضها خفض، وبعضها ثلاث مرات، وبعضها مرة
~~واحدة، ثم انتهت أسانيدها إلى ثلاثة أنفار: أبي هريرة الدوسي وأبي موسى
~~الأشعري ووائل بن حجر الحضرمي، مع تأخر إسلامهم، ولم يرووا فيها شيئا من
~~الأخبار عن سادات المهاجرين والأنصار الذين هم أخص بأحوال الرسول صلى الله
~~عليه وآله وسلم وأفعاله وأقواله مع قديم هجرتهم وملازمتهم الصلوات الخمس
~~خلفه صلى الله عليه وآله وسلم، فانفراد هؤلاء الثلاثة الأنفار بالأخبار مما
~~يوجب تهمتهم فيما رووه مع ما فيهم من القدح والاختلال الذي جرح بدونه أئمة الآل.

# أبو هريرة:

# أما أبو هريرة الدوسي فهو عند أئمة العترة غير مرضي السيرة، ممقوت
~~العلانية والسريرة؛ لأنه كان في(1) الفئة الباغية الداعية إلى النار بنص
~~النبي المختار (2) صلى الله عليه وآله وسلم.

# وكان أمير المؤمنين صلوات الله عليه وعمر بن الخطاب يكذبانه.

PageV01P058

# قال والدنا الإمام المنصور بالله القاسم بن محمد (1) عليه السلام: (ونحن لا
~~نقبله-يعني الحديث- ؛ لجرح(2)علي عليه السلام لأبي هريرة، ونهي عمر له عن
~~الإكثار من (3) الحديث، وقال عمر: (لتتركن الرواية والإكثار من الحديث أو
~~لأنفينك إلى جبال دوس).

# قال العلامة الحافظ ابن أبي الحديد (4) : ضربه عمر في خلافته بالدرة،
~~وقال له: لقد أكثرت الرواية وأخشاك أن تكون كاذبا (5) على رسول الله صلى
~~الله عليه وآله وسلم.

PageV01P059

# وقال: روى سفيان الثوري عن منصور عن إبراهيم التيمي قال: كانوا لا يأخذون
~~عن أبي هريرة إلا ما كان عن ذكر جنة أو نار.

# وقال الحافظ (ما لفظه)(1): فليس أبو هريرة عندنا بثقة في الحديث، كما لم
~~يكن ثقة عند عمر وعلي وعائشة وأصحاب عبد الله بن مسعود، ومنكم سمعنا شهادة
~~هؤلاء وهؤلاء أئمتنا وأئمتكم.

# وقال والدنا الإمام المنصور بالله عليه السلام: قلت: (إنما صار قدماء
~~العترة عليهم السلام ومن وافقهم يروون عنه تأكيدا لما ثبت عندهم من غيره،
~~واحتجاجا على من هو عندهم حجة).

# قلت: كما فعل إمامنا الهادي صلوات الله عليه في (المنتخب) فإنه روى ms28 عن
~~العامة أخبارا في باب الأوقات، ثم قال: وإنما جعلنا في هذا الباب هذه
~~الأخبار برواية (2) الثقات من رجال العامة؛ لئلا يحتجوا بحجة، فقطعنا حجتهم
~~برواية ثقاتهم، انتهى.

PageV01P060

# وأخرج الإمام المرشد بالله (1) عليه السلام في (أماليه) بإسناده عن داود
~~ابن يزيد الأودي عن أبيه قال: جاء رجل إلى أبي هريرة وهو جالس عند أبواب
~~كندة في مسجد الكوفة فقال: أنشدك الله هل سمعت رسول الله صلى الله عليه
~~وآله وسلم يقول: «من كنت مولاه فعلي مولاه، اللهم وال من والاه وعاد من
~~عاداه»(2) ، قال: اللهم نعم، ولولا أنك ناشدتني ما ذكرته، فقال: اللهم لا
~~أعلم إلا قد عاديت من والاه وواليت من عاداه، فقال له الناس: اسكت اسكت.

PageV01P061

# وروى العلامة ابن أبي الحديد رحمه الله تعالى في (شرح النهج) عن أبي جعفر
~~الإسكافي قال: وروى الأعمش قال: لما قدم أبو هريرة العراق مع معاوية عام
~~الجماعة جاء إلى مسجد الكوفة فلما كثر من استقبله من الناس جثى على ركبتيه
~~ثم ضرب ضلعتيه (1) مرارا وقال: يا أهل العراق أتزعمون أني أكذب على الله
~~وعلى ورسوله، وأحرق نفسي بالنار، والله لقد سمعت رسول الله صلى الله عليه
~~وآله وسلم يقول: «إن لكل نبي حرما وحرمي المدينة، ما بين عير إلى ثور، فمن
~~أحدث فيها حدثا فعليه لعنة الله والملائكة والناس أجمعين» وأشهد أن عليا
~~أحدث فيها، فلما بلغ معاوية قوله أجازه وأكرمه وولاه إمارة المدينة.

# وقال: وروت الرواة أن أبا هريرة كان يؤاكل الصبيان في الطريق، ويلعب
~~معهم، وكان يخطب وهو أمير المدينة فيقول(2): الحمد لله الذي جعل الدين
~~قواما، وأبا هريرة إماما. يضحك الناس بذلك، وكان يمشي وهو أمير المدينة في
~~السوق، فإذا انتهى إلى رجل يمشي أمامه ضرب برجليه الأرض ويقول: الطريق
~~الطريق قد جاء الأمير-يعني نفسه-.

# قال العلامة ابن أبي الحديد رحمه الله: قلت: وقد ذكر ابن قتيبة هذا كله
~~في كتاب (المعارف) في ترجمة أبي هريرة، وقوله فيه حجة؛ لأنه غير متهم عليه.

# أبو موسى الأشعري:

# وأما ms29 أبو موسى الأشعري فحاله معروفة عند الخاص والعام، وكان أمير
~~المؤمنين صلوات الله عليه وسلامه إذا سلم من صلاة الفجر والوتر دعا على
~~جماعة من المنافقين منهم أبو موسى الأشعري ولعنهم.

# ورواه (3) إمامنا الأعظم الهادي إلى طريق الحق الأقوم، وإمامنا وسيدنا
~~الولي في مجموعه الشريف.

PageV01P062

# وروى ذلك العلامة ابن أبي الحديد رحمه الله في (شرح النهج) في الجزء الأول
~~قال فيه ما لفظه: قال (نصر): -يعني ابن مزاحم- كان علي عليه السلام بعد
~~الحكومة إذا صلى الغداة والمغرب وفرغ من الصلاة وسلم قال: اللهم العن
~~معاوية وعمرا، وأبا موسى وحبيب بن سلمة(1)، والضحاك بن قيس والوليد بن
~~عقبة، فبلغ ذلك معاوية فكان إذا صلى لعن عليا والحسنين وابن عباس وقيس بن
~~سعد والأشتر، انتهى. فكان أبو موسى معدودا في المنافقين.

# وروى الذهبي في (النبلاء) ما هو معروف عند كل عالم من ذلك ما رواه أيضا
~~أنه دخل على حذيفة بن اليمان عبد الله بن مسعود وأبو موسى وعنده جماعة فلما
~~خرجا من عنده قال: إن أحدهما منافق، ثم جعل يثني على ابن مسعود ويمدحه؛
~~ليفهمهم بذلك أن المقصود أبا موسى، وقد نقل (ذلك) الإمام شرف الدين(2) عليه
~~السلام في شرح خطبة (الأثمار) فليطالع هناك.

# وأخرج البيهقي عن علي عليه السلام قال: قال رسول الله صلى الله عليه وآله
~~وسلم: «إن بني إسرائيل اختلفوا فلم يزل اختلافهم حتى بعثوا حكمين فضلا
~~وأضلا، وإن هذه الأمة ستختلف فلا يزال اختلافهم حتى يبعثوا حكمين ضالين (3)
~~وضال من اتبعهما».

# وأخرج الطبراني عن أبي موسى الأشعري قال: قال رسول الله صلى الله عليه
~~وآله وسلم: «يكون في هذه الأمة حكمان ضالان (4) وضال من اتبعهما».

PageV01P063

# قال سويد بن غفلة: يا أبا موسى أنشدك الله أليس إنما عناك رسول الله صلى
~~الله عليه وآله وسلم؟ فقال: «إنها ستكون فتنة في أمتي أنت فيها يا أبا موسى
~~نائما خير منك قاعدا، وقاعدا خير منك قائما، وقائما خير منك ماشيا» خصك
~~رسول الله صلى الله عليه وآله وسلم ولم ms30 يعم الناس.

# وائل بن حجر:

# وأما وائل بن حجر فكان ممن فارق حزب الحق، ولحق بالفئة الباغية الدعاة
~~إلى النار، وخبره مذكور في قصة بسر بن أرطأة لعنه الله، فطالع شرح النهج،
~~وكان (وائل) هذا(1) عينا من عيون الشيطان الرجيم اللعين، يكتب بأسرار أمير
~~المؤمنين وأخباره إلى معاوية لعنه الله، فلم يدخل الإيمان في قلبه.

# قال السيد الحافظ شيخ العترة أبو العباس أحمد بن إبراهيم الحسني عليه
~~السلام: (وهذا من وائل فسق، وأقل ما يكون (2) أن لا تقبل روايته)، ففي بعض
~~هذا كفاية لمن أنصف، فكيف يلزم المجيب خصمه أن يقبل هؤلاء الثلاثة الذين
~~(3) بدون هذا يجرح إسلامهم فضلا عن عدالتهم! فافهم أيها المسترشد ما ذكرناه
~~من أحوال هؤلاء الثلاثة، وما هم عليه من الأحوال الشنيعة، ولعل المجيب
~~يقول: إن هذا ليس بجرح كما قد أصله له ابن الصلاح والذهبي وغيرهم ممن (4)
~~الجرح عندهم محبة أهل البيت عليهم السلام التي يتحقق بها الإيمان، ونزههم
~~(5) الملك الديان، مما أضافه إليهم(6) المجبرة أقماهم الله من الكفر
~~والعصيان فقد جرحوا أكثر الأئمة الأعلام!! وذلك مبسوط في كتبهم، فمن طالعها
~~رأى العجب العجاب، فإنهم يجرحون من خالفهم في العقيدة، أو روى حديثا في
~~فضائل العترة مما تتفطر به صدورهم وتلهب قلوبهم، كما فعلوا في حديث أحمد بن
~~الأزهري وغيره، ولو نقلنا بعض ذلك لاحتجنا إلى مجلدات.

PageV01P064

### || AUTO [ما ورد عن أهل البيت عليهم السلام حول: آمين]

# ثم إن هذه الأخبار التي رووها عن هؤلاء معارضة بأخبار. منها: ما أخرجه
~~الإمام الأواه المؤيد بالله عليه السلام في (شرح التجريد) بسند أهل البيت
~~الذي قال فيه أحمد بن حنبل: هذا إسناد لو مسح على مريض لشفي، عن أمير
~~المؤمنين صلوات الله عليه من طريق الإمام الهادي إلى الحق عليه السلام، عن
~~آبائه الكرام عن أمير المؤمنين عليه السلام، عن النبي صلى الله عليه وآله
~~وسلم قال: «إذا قال الإمام: ?ولا الضالين.... فانصتوا...?».

# وأخرجه أيضا من طريق الإمام الولي زيد بن علي آ، عن آبائه، عن أمير
~~المؤمنين ms31 عليه السلام، عن النبي صلى الله عليه وآله وسلم. وأخرجه من طريق
~~الإمام الناصر للحق عليه السلام بسنده عن زيد بن علي، (عن آبائه) ، عن أمير
~~المؤمنين عليه السلام، عن النبي صلى الله عليه وآله وسلم. وأخرجه أيضا من
~~طريق (شيخه) (1) شيخ العترة أبي العباس الحسني عليه السلام بسنده عن أمير
~~المؤمنين عليه السلام، [وأخرجه من طريقه أيضا بسنده عن الإمام الولي زيد بن
~~علي عن آبائه عن أمير المؤمنين] (2) عن النبيصلى الله عليه وآله وسلم، كما
~~ذكره في (خطبة شرح التجريد). ثم أخرجه أيضا من طريق العامة بسنده عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وآله وسلم: «إذا قال الإمام:?غير
~~المغضوب عليهم ولا الضالين? فانصتوا» ويشهد له زيادة حديث مسلم: « فإذا قرأ
~~فانصتوا». وما أخرجه أيضا عن أبي هريرة قال: سمعت رسول الله صلى الله عليه
~~وآله وسلم يقول: «قال الله تعالى: قسمت الصلاة بيني وبين عبدي نصفين ولعبدي
~~ما سأل، فإذا قال:?الحمد لله رب العالمين? قال الله تعالى:حمدني عبدي، وإذا
~~قال:?الرحمن الرحيم?، قال الله تعالى: أثنى علي عبدي، وإذا قال:?مالك يوم
~~الدين?، قال الله: مجدني عبدي، وإذا قال:? إياك نعبد وإياك نستعين?، قال
~~الله: هذا بيني وبين عبدي ولعبدي ما سأل، وإذا قال: ?اهدنا الصراط
~~المستقيم، صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين? قال
~~الله: هذا PageV01P065 لعبدي ولعبدي ما سأل» انتهى.

# ومن جهة النظر أنها كلمة أعجمية (1) معناها: استجب، فهي(2) دعاء، وقد نهى
~~عنه كما في حديث معاوية بن الحكم السلمي لما عطس بعض القوم في الصلاة قال
~~له: يرحمك الله، فرماه القوم بأبصارهم، فلما قضى رسول الله صلى الله عليه
~~وآله وسلم الصلاة قال له: «إن صلاتنا لا يصلح فيها شيء من كلام الناس، إنما
~~الصلاة التسبيح والتحميد وقراءة القرآن» أخرجه المؤيد بالله وغيره.

# وحديث: «إذا عطس أحدكم (في الصلاة) فليحمد الله في نفسه سرا» إلى غير ذلك
~~مما ورد.

# وأما قوله: قلت وفي مجموع زيد بن ms32 علي عن أمير المؤمنين ذكره في القنوت
~~قبل الركوع فهو مذهبه ومذهب أولاده زيد بن علي، وأحمد بن عيسى... إلخ.

# قلت: (قد) (3) جرى المجيب (على) (4) ما رسم من عادته في التمويه
~~والتخليط، فالذي في (المجموع) الشريف إنما هو في غير محل النزاع فلا يتجه
~~الجواب عليه، فليطالع (المجموع).

# وأما دعواه أنه (مذهبه) (5) ومذهب أولاده، فلو كان مذهبه لذكره في مظانه،
~~وفيما ينبغي من المحلات أن يذكره.

# وقوله: إنه مذهب الإمام محمد بن المطهر؛ لمجرد قوله: إن رواة التأمين جم
~~غفير، فلا يؤخذ منه شيء يدل على أنه مذهبه؛ إنما هو حكى كثرة رواة التأمين
~~حسبما اطلع عليه من (6) كتب العامة، فافهم.

PageV01P066

### || AUTO [مسألة: القراءة خلف الإمام]

# قوله: السؤال السادس والقراءة خلف الإمام أي هل قال به أحد من أئمة
~~الزيدية...؟ إلخ. الذي في البحر الزخار مسألة: ثم نقل عن الهادي والقاسم
~~والمؤيد بالله، والإمام زيد بن علي وأحمد بن عيسى، وعبد الله بن الحسن
~~وأحمد وإسحاق، وأحد قولي الشافعي: ولا يقرأ المؤتم (خلف الإمام) (1) حيث
~~يجهر الإمام؛ لقوله تعالى: ?وأنصتوا?، ثم نقل عن ابن المسيب والزهري ومحمد
~~بن كعب أنه يقرأ حيث يخافت الإمام(2)؛ لقوله تعالى: ?فاقرؤا? وهو عام إلا
~~ما خصه الدليل، ثم نقل عن أبي حنيفة وأصحابه أنه لا يقرأ مطلقا؛ لقوله صلى
~~الله عليه وآله وسلم: «فقراءة الإمام له قراءة» ونحوه، ثم نقل عن الشافعي
~~أنه يقرأ الفاتحة مطلقا؛ لقوله صلى الله عليه وآله وسلم: «فلا تفعلوا إلا
~~بفاتحة الكتاب» ثم قال الإمام: قلنا(3) معارض بقوله: «ما لي أنازع القرآن»
~~وقوله: «فإذا قرأ فانصتوا» و(حديث)(4) قوله: «فقراءة الإمام له قراءة»
~~وقوله: «فلا تفعلوا» وأطلق ولم يذكر عن الناصر الأطروش في ذلك شيئا، بل نقل
~~عن الإمام أحمد بن عيسى ما تراه، فنقل المجيب عن الإمامين جريا على قاعدته،
~~فلا يلتفت إليه، (إذ) (5) نقل الإمام المهدي عليه السلام أرجح من نقل غيره،
~~لا سيما وقد عرفت حال المجيب في نقوله (6) المتقدمة التي لم تثبت، ثم لو
~~سلمنا أنه ms33 قال به قائل من أهل البيت أو غيرهم فلا يلزم المقلد لمن يمنعه
~~كما كررناه لك، ومع ذلك فقد ورد النهي عن ذلك.

PageV01P067

# أخرج الإمام المؤيد بالله عليه السلام في (شرح التجريد) عن أبي هريرة أن
~~رسول الله صلى الله عليه وآله وسلم انصرف من صلاة جهر (1) فيها بالقراءة
~~فقال: «هل قرأ منكم خلفي أحد؟» فقال رجل منهم: نعم يا رسول الله، فقال رسول
~~الله صلى الله عليه وآله وسلم: «ما لي أنازع القرآن» قال: فاتعض (2)
~~المسلمون بذلك ولم يكونوا يقرأون، وتقدم ما أخرجه مسلم من قوله صلى الله
~~عليه وآله وسلم: «وإذا قرأ فانصتوا».

# وأخرج المؤيد بالله عليه السلام من حديث ابن عمر قال: قال رسول الله صلى
~~الله عليه وآله وسلم: «من كان له إمام فقراءته له قراءة».

# وأخرج أيضا من طريق الطحاوي عن عبد الله بن شداد مرفوعا وأخرجه أيضا
~~الدارقطني، وأخرج مالك عن عبد الله بن عمر كان إذا سئل هل يقرأ أحد خلف
~~الإمام؟ (3) قال: إذا صلى أحدكم خلف الإمام فحسبه قراءة الإمام، وإذا صلى
~~وحده فليقرأ، وكان ابن عمر لا يقرأ خلف الإمام.

# وأخرج سعيد بن منصوب في سننه عن محمد بن كعب قال: كانوا يتلقون (4) من
~~رسول الله صلى الله عليه وآله وسلم إذا قرأ شيئا قرأوا (5) معه حتى نزلت
~~هذه الآية: يعني (6) ?وإذا قرئ القرآن فاستمعوا له وأنصتوا?[الأعراف:204].

# وأخرج المؤيد بالله عليه السلام عن جابر عن النبي صلى الله عليه وآله
~~وسلم أنه قال: «من صلى ركعة فلم (7) يقرأ فيها بأم القرآن فلم يصل إلا أن
~~يكون وراء الإمام».

# وأما ما روي من قوله صلى الله عليه وآله وسلم: «فلا تقرأوا بشيء من
~~القراءة إذا جهرت إلا بأم القرآن(8)»فإن هذه الزيادة مصادمة لصريح قوله
~~تعالى: ?فاستمعوا له وأنصتوا? مع احتمال أن تكون إلا بمعنى الواو، وقد ذكره
~~الجوهري في (الصحاح)، واحتج له بقول الشاعر:

# وأرى لها دارا يا عذرة السند ... إن لم يدرس لها علم PageV01P068 إلا (1) رمادا هامدا وقفت (2) ... عنه ms34 الرياح حواله سجم

# وتابعه صاحب القاموس واحتج لذلك بقوله تعالى: ?لئلا يكون للناس عليكم حجة
~~إلا الذين ظلموا?[البقرة: 150]، أي: والذين ظلموا، وبقوله تعالى:?لا يخاف
~~لدي المرسلون، إلا من ظلم ثم بدل حسنا بعد سوء?[النمل:10،11] أي ومن ظلم ثم
~~بدل، فحمل اللفظ على ما يوافق الكتاب أولى.

### || AUTO وطوينا ذكر السؤال السابع إذ لا نزاع في ذلك (3) ؛ لكون أئمتنا
~~يروونه (4)؛ ولنص أهل المذهب على ذلك في كتبهم.

# [مسألة: التورك وأقوال العلماء فيه]

# قوله (5) السؤال الثامن: قوله والتورك (6) ...إلخ. هذه آخر مسائله.

# فنقول: حكمها حكم ما سلف من أخواتها من أنها ليس المحق فيها واحد،
~~والأدلة طافحة في ذلك من فرش اليسرى ونصب اليمنى، فمنها ما رواه الإمام
~~المؤيد بالله عليه السلام في (التجريد) مما استغنينا عن إيراده طلبا
~~للاختصار؛ ولكون هذا الكتاب موجود بحمد الله متداول بين الشيعة الأبرار،
~~والعلماء الأخيار، في صفة القعدة في التشهد الأخير، عن أبي حميد (7)
~~الساعدي من أنه كانصلى الله عليه وآله وسلم في تشهده يفترش اليسرى وينصب
~~اليمنى.

PageV01P069

# وأيضا فقد أخرج أحمد وأبو داود والنسائي من حديث عائشة أنه كان رسول الله
~~صلى الله عليه وآله وسلم إذا قعد للتشهد أضجع رجله اليسرى ونصب رجله اليمنى
~~على صدرها.

# وأخرجه أحمد عن رفاعة في حديث المسيئ صلاته أنه صلى الله عليه وآله وسلم
~~قال: «إذا جلست فاجلس على رجلك اليسرى».

# وأخرجه البخاري من حديث أبي حميد وفيه قال: فرش قدم رجله اليسرى ونصب
~~اليمنى، وقعد على مقعدته. وقد اختلفت الروايات عن أبي حميد، والأصح منها لا
~~يخالف ما اختاره أهل المذهب، وجاء في رواية لأبي داوود: ويخرج قدمه من
~~ناحية، وفيه ابن لهيعة ضعيف.

# وأخرج أحمد والبيهقي وابن ماجة من حديث ابن عمر نهى النبي صلى الله عليه
~~وآله وسلم عن التورك والإقعاء في الصلاة. وهذا معارض لما أورده، وناسخ لو
~~ثبت ما أثبتوه.

# وهاهنا بحمد الله فرغ من الجواب على هذه المسائل المذكورة بما فيه شفاء
~~الصدور، وكمال التزييف لما فيها من البهتان ms35 والتحريف والزور، PageV01P070 ولا يخفاك أيها الناظر في أجوبة(1) هذا الرجل المذكور، فبينا هو ينقل عن
~~هذا الإمام في مسألة إذ زيف قوله في أخرى، كما في مسألة التأمين، فإنه لا
~~يقبل نقله(2) إجماع العترة على منعه، وقد تقدم لك نص كل إمام من كتابه.

### || AUTO ### || AUTO يوما يمانيا إذ لاقيت ذا يمن ... وإن ألاق معديا فعدنان

# [اختلاف الصحابة بعد وفاة رسول الله صلى الله عليه وآله وسلم]

# واعلم أيها المسترشد أنها قد كثرت الأحداث بعد الرسولصلى الله عليه وآله
~~وسلم، واختلفت الروايات، وكذب عليه صلى الله عليه وآله وسلم كما نص عليه
~~صلى الله عليه وآله وسلم في قوله: «سيكذب علي... » الخبر، وشهرته تغني عن
~~ذكر من أخرجه(3) ، وأقوال العلماء فيه من وجوب التصديق بوقوعه، وحصول (4)
~~الاختلاف بعده صلى الله عليه وآله وسلم حتى أنكروا ذلك بعد عرفانه، فمن ذلك
~~ما أخرجه الإمام المؤيد بالله عليه السلام في (شرح التجريد) عن أبي موسى
~~قال: (صلى بنا علي كرم الله وجهه يوم الجمل ذكرنا صلاة رسول الله صلى الله
~~عليه وآله وسلم إما أن نكون نسيناها أو تركناها على عمد...) الخبر.

PageV01P070

# وفي (مجمع الزوائد) عن سعيد بن الحارث(1) قال: (اشتكى أبو هريرة -أو غاب-
~~فصلى بنا أبو سعيد الخدري * فجاء بالتكبير...) الخبر إلى قوله: حتى قضى
~~صلاته، فلما سلم قيل له: اختلف الناس على صلاتك، فقام على المنبر فقال:
~~أيها (2) الناس، والله ما أبالي اختلفت صلاتكم أم (3) لم تختلف، هكذا رأيت
~~رسول الله صلى الله عليه وآله وسلم يصلي.

# قال في (مجمع الزوائد): هو في (الصحاح) باختصار، وقال: رواه أحمد ورجاله
~~رجال الصحيح. وفي (شرح العمدة) لابن دقيق العيد عن مطرف بن عبد الله قال:
~~صليت أنا وعمران بن الحصين خلف علي بن أبي طالب عليه السلام فكان إذا سجد
~~كبر...) الخبر إلى قوله: فلما قضى الصلاة أخذ بيدي عمران بن الحصين وقال:
~~ذكرني(4) هذا صلاة محمد صلى الله عليه وآله وسلم...الخبر.

# وفي هذا الكتاب عن أبي ثابت البنائي (5) عن أنس بن ms36 مالك قال: (إني لا آلو
~~أصلي بكم (صلاتكم) (6) كما رأيت رسول الله صلى الله عليه وآله وسلم يصلي
~~بنا، فكان أنس يصنع شيئا لا أراكم تصنعونه (7) )... الخبر.

# وأخرج البخاري وأبو داود عن حذيفة قال: قال رسول الله صلى الله عليه وآله
~~وسلم: «أحصوا إلى كم يلفظ بالإسلام» قلنا: يا رسول الله، أتخاف علينا ونحن
~~ما بين الستمائة إلى السبعمائة رجل؟ فقال (8) : «إنكم لاتدرون لعلكم تبتلون
~~بعدي» قال: فابتلينا حتى جعل الرجل منا لا يصلي إلا سرا. نعم مات حذيفة
~~بالمدينة سنة ست وثلاثين بعد قتل عثمان بأربعين ليلة كما ذكره المؤرخون،
~~والصلاة كانت لم تسر في خلافة الثلاثة، وإنما أحدثت (9) في الصلاة أحداث
~~تخالف المشرو ع، فكانوا ينكرون المشروع فلا يصلي من عمل بالمشروع إلا سرا،
~~وذلك معلوم لمن تأمله.

PageV01P071

# وفي (مجمع الزوائد): أن أبا موسى الأشعري صلى بأصحابه المغرب ركعتين وسلم،
~~ثم قام فصلى بهم ركعة وسلم.

# وروي أن عائشة خرجت بثوب النبي صلى الله عليه وآله وسلم وقالت: هذا ثوب
~~رسول الله صلى الله عليه وآله وسلم لم يخلق وذا دينكم قد خلق.

# وفي أمالي أحمد بن عيسى عليه السلام قال: حدثنا أبو جعفر قال: تخلف عثمان
~~عام من تلك الأعوام، فلما حضرت الصلاة قيل (1) لعلي بن أبي طالب: قم فصل
~~بنا، قال: نعم، إن شئتم صليت بكم صلاة رسول الله صلى الله عليه وآله وسلم،
~~فقالوا: لا والله إلا صلاة عثمان، فقال: لا والله لا أصلي بكم.

# وأخرج النسائي عن سعيد بن جبير قال: كنت مع ابن عباس بعرفة فقال: ما لي
~~أرى الناس لا يلبون؟ قلت: يخافون معاوية -لعنه الله- فخرج من فسطاطه وهو
~~يقول: لبيك اللهم لبيك، فإنهم قد تركوا السنة عن بغض علي.

# وأخرج البخاري عن عبد الله قال: «سترون من بعدي أثرة وأمورا تنكرونها».

# وأخرج الحاكم في مستدركه عن عامر بن مطرف (2) قال: سمعت حذيفة يقول:
~~(أنتم انفرجتم عن دينكم انفراج المرأة عن قبلها).

# وأخرج مسلم عن مجاهد قال: جاء بشير العدوي إلى ms37 ابن عباس ؛ فجعل يحدث
~~ويقول: قال رسول الله صلى الله عليه وآله وسلم، وجعل ابن عباس لا يدن (3)
~~إلى حديثه ولا ينظر إليه، فقال له بشير: ما لي أراك لا تستمع (4) إلى
~~حديثي؟ أحدثك عن رسول الله صلى الله عليه وآله وسلم ولا تستمع!!، فقال ابن
~~عباس: كنا مرة إذا سمعنا رجلا يقول: قال رسول الله صلى الله عليه وآله
~~وسلم، ابتدرته أبصارنا وأصغينا أسماعنا، فلما ركب الناس الصعب (5) والذلول
~~فلم نأخذ من الناس إلا ما نعرف.

PageV01P072

# وأخرج البخاري والترمذي عن أنس بن مالك قال: ما أعرف شيئا مما كان على عهد
~~رسول الله صلى الله عليه وآله وسلم؟ قيل: الصلاة، قال: أليس صنعتم ما صنعتم فيها!.

### || AUTO فلما وقع هذا الاختلاف وتيقن وقوع الكذب على رسول الله صلى
~~الله عليه وآله وسلم مع بقاء (1) المنافقين بعده، واختلاف الأهواء والفتن،
~~وسنين بني أمية، وما وقع فيها مما هو مذكور (2) في كتب التأريخ كما ذكره
~~المدايني في كتاب (الأحداث) وغيره؛ كان أئمتنا عليهم السلام أشد الناس
~~تحرجا في قبول الحديث، وأعزهم فيها شرطا، وأتقنهم لقواعده ضبطا.

# [قواعد وشروط قبول الحديث عند أهل البيت علهم السلام]

# قال والدنا وإمامنا المنصور بالله القاسم بن محمد عليه السلام في كتابه
~~(الاعتصام) ما لفظه: فصل: اختلف الناس فيما يؤخذ به من سنة رسول الله صلى
~~الله عليه وآله وسلم فعند القاسم بن إبراهيم والهادي إلى الحق وآبائهما
~~عليهم السلام ممن لم يدرك رسول الله صلى الله عليه وآله وسلم، ولا سمع منه
~~مشافهة (3) لا يقبل من الحديث إلا ما كان متواترا،و(4) مجمعا على صحته، أو
~~كان رواته ثقات، وله في كتاب الله أصل وشاهد، وكلام الإمام المنصور بالله
~~عبد الله بن حمزة عليه السلام في الأولين مثل ذلك، وقال في الثالث: هو أن
~~يكون -أي الخبر- (5) سليم الإسناد من المطاعن، سليم المتن من الاحتمالات،
~~متخلصا من معارضة الكتاب والسنة (المتواترة) (6)، وكلام الإمام شرف
~~الدينعليه السلام مثل ذلك في القسمين الأولين، وقال في الآخر: وصححه آل ms38
~~محمد صلوات الله عليه وعليهم.

PageV01P073

# وفي (الجامع الكافي) قال الحسن بن يحيى (بن الحسين)(1) بن زيد بن علي صلوات
~~الله عليهم أجمعين: المخرج من الاختلاف في الحلال والحرام اتباع المحكم
~~المنصوص عليه من كتاب الله سبحانه وتعالى، والأخذ بالأخبار المشهورة المتسق
~~بها الخبر من غير تواطي عن رسول الله صلى الله عليه وآله وسلم، وعن علي
~~عليه السلام، أو(2) عن أخيار العترة الموافقة لمحكم كتاب الله سبحانه
~~وتعالى، واتباع الأبرار الأتقياء الأخيار من عترة رسول الله صلى الله عليه
~~وآله وسلم، فهذه الحجة (3) الواجبة على المسلمين، ولا يجوز الأخذ بما عدا
~~ذلك. انتهى.

# واستدل عليه السلام على هذه الشروط وصحتها من الكتاب والسنة بما بسطه في
~~كتابه المذكور مما استغنينا عن نقله هاهنا، فليراجع في محله، فماذا تقول
~~أيها المجيب في هذا الاصطلاح؟!أيرتضيه ابن الصلاح، ومن نسج على منواله؟ أو
~~لا يرتضيه! ومن الأولى بالاتباع؟!من جعل الكتاب العزيز أصلا له؟!أم من جعل
~~هواه واصطلاح مشائخه ركنا يأوي إليه!! ولله در إمامنا المنصور بالله عبد
~~الله بن حمزة عليه السلام حيث يقول:

# كم بين حدثني (4) أبي عن جده ... وأبو أبي فهو النبي الهادي

# وفتى يقول حكى لنا أشياخنا ... ما ذلك الإسناد من إسنادي

# فضائل إمام اليمن الهادي إلى الحق يحيى بن الحسين عليه السلام

# ولنختم هذا الجواب بنبذة من فضائل إمام اليمن، محيي الفروض والسنن، أمير
~~المؤمنين، والقائم بحجة رب العالمين، من أحيا الله به الدين، وطمس بحد
~~سيفه(5)آثار الملحدين، الهادي إلى الحق المبين، يحيى بن الحسين بن القاسم
~~بن إبراهيم بن إسماعيل بن إبراهيم بن الحسن بن الحسن بن علي بن أبي طالب
~~صلوات الله عليهم أجمعين، كما وعدنا(6) به.

PageV01P074

# قال الفقيه العلامة، شيعي آل محمد حميد بن أحمد الشهيد رحمه الله تعالى في
~~وصفه عليه السلام: هو الذي فقأ عين الضلال، وأجرى معين العلم السلسال،
~~وضارب على(1) الدين كافة الجاحدين، وهو الذي نشر الإسلام في أرض اليمن، بعد
~~أن كانت فيه ظلمات الكفر متراكمة، وموجات ms39 الإلحاد متلاطمة، حتى انهل من
~~نحورهم الأسل الناهلة، وأنقع من هاماتهم السيوف الضامية، فانتعش الحق بعد
~~عثاره، وعلا بحمد الله بسعيه(2)مناره.

# وقال الفقيه الديلمي رحمه الله في وصفه عليه السلام شعرا:

# يسد من الألف بأسا ونجدة (3) ... إذا فرقوا من حوله وتفرقوا

# ولقد صدق عليه السلام حيث يقول:

# أنا ابن رسول الله وابن وصيه ... ومن ليس يحصى فضله ووقائعه

# وقال الفقيه المذكور رحمه الله: (وثبات الزيدية) (4)، وثبات الأشراف في
~~اليمن من حسنات الهادي عليه السلام وبركاته. وأقام ثمانية عشر سنة مقيما
~~لأحكام الله وسنة جده المصطفى صلى الله عليه وآله وسلم، وفيه يقول الشاعر:

# إذا ما شئت أن تحيا ... حياة حلوة المحيا

# فزر يحيى تجد يحيى ... لدين الله قد أحيا

# وروى فارس الإسلام أبو عبد الله اليمني رحمه الله صاحب الهادي عليه
~~السلام أنه كان يسمع الهادي إلى الحق يقول كثيرا: أين الراغب؟ أين من يطلب
~~العلم؟ إنما يجيبنا مجاهد راغب في فضله، متحريا (5) عند الله لأهله.

# ولعمري إنه لأكبر (6) فروض الله على عبده، وأحق ما كان مما يقدم(7) بين
~~يديه، ولكن لو كان مع ذلك رغبة في العلم وبحث عنه لصادف من علم يحيى بن
~~الحسين علما جما.

# وذكر الإمام الناصر أحمد بن يحيى عليه السلام أنه سمع الهادي إلى الحق
~~يقول: قد عفن العلم في صدري كما يعفن الخبز في الخمرة (8) إذا طرح بعضه على
~~بعض ولم يقلب.

# وروي عنه عليه السلام أنه كان إذا سئل قائما أجاب قبل أن يقعد وإذا سئل
~~قاعدا أجاب قبل أن يقوم.

PageV01P075

# وروى الفضل بن العباس أنه سمع محمد بن يحيى * أو غيره يقول: إن يحيى بن
~~الحسين بلغ من العلم مبلغا يحتار عنده، وصنف وله سبع عشرة سنة.

# وروى الناطق بالحق الإمام أبو طالب عليه السلام عن أبي جعفر محمد بن
~~العباس الحريري الفقيه أنه سمع علي بن العباس الحسني يقول: إنه سمع أبا بكر
~~بن يعقوب عالم أهل الري وحافظهم يقول حين ورد اليمن: قد ضل فكري في هذا
~~الرجل ms40-يعني يحيى بن الحسين عليه السلام- فإني كنت لا أعرف لأحد مثل حفظي
~~لأصول أصحابنا، وأنا الآن إلى جنبه جذع، بينا (1) أجاريه في الفقه وأحكي عن
~~أصحابنا أقوالا إذ يقول: ليس هذا يا أبا بكر قولهم، فأرده، فيخرج لي
~~المسألة من كتبنا على ما حكاه وادعاه، فقد صرت إذا حكى(2) شيئا عنا أو عن
~~غيرنا لا أطلب معه أثرا.

# قلت: وقد طول السيد الإمام أبو العباس صاحب السيرة في نقل الفضائل
~~والآثار المروية فيه عليه السلام، فليطالع إن شاء الله تعالى. وكذلك الملك
~~الأشرف في تأريخه قال: وروى(3) أهل الأخبار أنه لما ولد يحيى بن الحسين
~~جاءوا به إلى جده نجم آل الرسول الإمام القاسم بن إبراهيم فوضعه في حجره
~~المبارك، وعوذه وبرك عليه، ثم قال لأبيه: بم سميته؟ قال: يحيى، وقد كان
~~للحسين أخ من أبيه وأمه يسمى يحيى توفي قبل ذلك، فبكى القاسم عليه السلام
~~حين ذكره ثم قال: هو والله يحيى صاحب اليمن. وإنما قال ذلك لأخبار وردت(4)
~~بذكره وظهوره باليمن.

# وقد روى الفقيه حميد الشهيد رحمه الله عن بعض علمائنا رحمهم الله عن
~~النبي صلى الله عليه وآله وسلم أنه قال: «يخرج من هذا النهج -وأشار بيده
~~إلى اليمن- رجل من ولدي اسمه الهادي، يأمر بالمعروف وينهى عن المنكر، يحيي
~~به الله(5) الحق، ويميت به الباطل».

# وكان عليه السلام هو الذي أحيا الحق في اليمن، وأمات فيه الباطل.

PageV01P076

# وروى خبرا رفعه إلى علي عليه السلام أنه قال: سلوني قبل أن تفقدوني، أيها
~~الناس ما من فتنة إلا وأنا أعرف سائقها وقائدها، ثم ذكر فتنة ما بين
~~الثمانين ومائتين، فيخرج رجل من عترتي اسمه اسم نبي، يملأ الأرض عدلا كما
~~ملئت جورا، يميز بين الحق والباطل، ويؤلف الله بين المؤمنين على يديه كما
~~تتألف قزع الخريف، انتظروه في الأربع والثمانين ومائتين في أول سنة واردة
~~وآخر سنة صادرة.

# قال الفقيه حميد رحمه الله: ومن نظر في الأمور علم أنه عليه السلام
~~المراد بالخبر؛ لأنه وصل اليمن سنة ms41 أربع وثمانين ومائتين، وكانت الفتنة قد
~~ثارت باليمن، فاطفأها الله بوصوله.

# نعم وفضائل هذا الإمام تستغرق مجلدات، وعلمه أشهر من أن يذكر، وكان عليه
~~السلام لا يعرف إلا بالإمام، فكان والده الحسين بن القاسم وعماه محمد
~~والحسن ابنا القاسم بن إبراهيم عليهم السلام يسمون يحيى بالإمام من صغره.

# وروى الإمام الحافظ محمد بن سليمان الكوفي في خطبة (المنتخب) عن محمد بن
~~القاسم عليه السلام يقول: اللهم إني قد جعلت بيني وبينك يحيى بن الحسين، أو
~~كما قال.

# وروي (عن) (1) جماعة من العلماء في حق (هذا) (2) الإمام ما يقف من طالعه
~~وكذلك صنوه الإمام الكبير عبد الله بن الحسين صاحب (التفسير) و(الناسخ
~~والمنسوخ).

# قال أهل السير: أعظم دليل على جلالة الهادي عليه السلام متابعة عبد الله
~~بن الحسين له، والمرتضى جبريل أهل الأرض كما جاء ذكره في الخبر(3) الأول
~~العلوي، الناطق (4) بالحق أحمد بن يحيى فهما خريجاه وناصراه ولا يخالفان
~~رأيه، والإمام (5) الكبير الناصر للحق الأطروش المقدم ذكره إمام العراق،
~~نطق كتاب دانيال بذكره، وكان من بحار العلم، لم يزل مثنيا على يحيى مسميا
~~له بالإمام.

PageV01P077

# وروى أبو محمد الروكاني أنه لما نعي إليه يحيى بن الحسينعليه السلام بكى
~~بنحيب ونشيج، ثم قال: اليوم انهدم (1) ركن الإسلام.

# وروي عن علي بن سليمان أنه قال: حضرنا إملاء الناصر الحسن بن علي عليه
~~السلام بمصلى آمل فجرى ذكر يحيى بن الحسينعليه السلام فقال بعض أهل الري
~~-وأكثر ظني أنه أبو عبد الله محمد بن عمر-: وكان والله فقيها، قال: فضحك
~~الناصر عليه السلام وقال: كان ذلك من أئمة الهدى. والإمام المنصور بالله
~~القاسم بن علي العياني القادم من الحجاز إلى اليمن له المصنفات الوسيعة،
~~نسب إليه عبد الملك بن الأطريف(2) مخالفة يحيى عليه السلام، فبرأ نفسه كما
~~ذلك معروف، وابنه الإمام المهدي لدين الله الحسين بن القاسم عليه السلام،
~~فإنه حكى القاضي محمد بن الفضيل (3) أنه كان يقول في كلام الهادي: هذا قول
~~سيدنا العالم، وتارة يقول عن أمير المؤمنين الهادي إلى ms42 الحق، وقال: وليعلم
~~من سمع لنا قولا أنه منهما.

# قلت: -يعني الهادي وابنه المرتضى عليهما السلام- وإنا لم نتكلم إن شاء
~~الله بخلاف قوليهما، ولا ندين الله بغير دينهما، ودين من احتذى حذوهما (من
~~ذريتهما) (4)، فمن سمع لنا كلاما فليعرضه على كلامهما فما خالف قولهما فليس
~~لنا، وما وافق فهو منا، وليس كلما روي كان حقا ولا ما صدر كان صدقا مما
~~يخالف علماء آل الرسول، وتحيله ثواقب العقول.

# وقال عليه السلام في كتاب (الدر النظيم في تفسير القرآن العظيم) عند
~~تفسير قوله تعالى: ?مؤمنات قانتات تائبات?[التحريم:5] ما لفظه: (وجه القنوت
~~عندنا قنوت الصبح في الفريضة بعد الركوع) كذلك ذكره (5) الهادي إلى الحق
~~صلوات الله عليه في هذا التفسير بعينه، وهو هادينا إلى الخيرات، وإمامنا
~~الذي ببركته اهتدينا، ومن علمه وفضائله(6) اقتدينا، أحسن الله جزاه، ووالى
~~من والاه، وعادى من عاداه.

PageV01P078

# وقال في كتاب (نهج الحكمة والفوائد): قال الحسين (العياني) (1) ابن القاسم
~~عليه السلام: (من أراد أن يستفيد من خاتم النبيين ومن أمير المؤمنين فليقف
~~على ما وضعه الهادي إلى الحق عليه السلام، وكذلك ما وضعه المرتضى لدين الله
~~من العدل والتوحيد، والحلال والحرام، وغير ذلك من شريعة الإسلام؛ لأنهما
~~أخذا العلم الذي جاء به رسول الله صلى الله عليه وآله وسلم، ولا يلتفت إلى
~~اختلاف المختلفين (2)، ولا يعتمد على أقوال القائلين....) إلى آخر ما
~~ذكرهعليه السلام.

# وممن اعترف بفضله من الأئمة الأعلام وتبعه في مذهبه من سادات الأنام،
~~الإمام الكبير صاحب الرحلة والشيوخ، حجة الإسلام أحمد بن إبراهيم، أبو
~~العباس الحسني، لقي شيوخ آل الحسن(3) وآل الحسين وفقهاء الطوائف كابن أبي
~~حاتم وغير ذلك، ومع ذلك لم يكن إلا داعية إلى مذهب يحيى عليه السلام خادما
~~له بعد أن بلغ من العلم أطوريه، وحاز من الأصول والفروع والحديث ما كان
~~حريا أن يكون متبوعا لا تابعا، وله كتب مشهورة في خدمة مذهب يحيى صلوات
~~الله عليه، منها: (شرح الأحكام) وغيره مما لا يطيقه غيره.

# ومنهم الإمام المؤيد بالله ms43 حجة الإسلام وبهجة العترة الكرام، وأخوه السيد
~~الإمام السباق (4) الناطق بالحق أبو طالب، إماما الأصول والفروع، والمعقول
~~والمسموع، كانا من أجلاء الآل، حافظين متكلمين في كل معنى، ولهما أتباع،
~~فأما المؤيد بالله فطائفته المؤيدية طبقة (5) واسعة وفيهم المحققون، ومع
~~ذلك فهو وأتباعه أتباع للهادي عليه السلام، خدموا علم يحيى. وصنف المؤيد
~~بالله (التجريد) وشرحه (الشرح) (6) الذي لا يوجد في كتب الإسلام لا (مع)
~~(7) الموالف ولا مع المخالف مثله.

PageV01P079

# قال الإمام المتوكل على الله شرف الدين عليه السلام في كتابه إلى السيد
~~المرتضى أنه في حديثه أوثق (1) شرطا من البخاري، ولو لم يكن من الدلالة على
~~جلالة قدر يحيى عليه السلام إلا متابعة هذين الإمامين فإنهما كما قال
~~الإمام الداعي في أرجوزته: مجتهدان آثرا التقليد.

# وروى القاضي أبو مضر رحمه الله تعالى عن القاضي يوسف رحمه الله قال: رأيت
~~المؤيد بالله عليه السلام يوم عيد صلى ركعتين نافلة، ثم صلى بالناس صلاة
~~العيد مثل صلاة يحيى عليه السلام.

# ومنهم الإمام الكبير الحقيني الذي قال العلامة يوسف الجيلاني: أنه شاع في
~~العراق أن سبع علمه آلة للإمامة، خرج ووسع وخدم، ولم يشتهر (2) له في نفسه
~~علم غير علم يحيى عليه السلام.

# ومنهم الإمام أحمد بن سليمان (الإمام) (3) الكبير المتوكل على الله صاحب
~~الكرامات والمقامات، حجة الأمة (4)، عضد الإسلام، حكى العلامة ابن شاور عن
~~العلامة النيروس (5) الزيدي القادم من العراق أنه قال: والله إنا لنفتخر
~~بهذا الإمام على سائر الطوائف، ومع هذا فهو من أتباع يحيى المفتخر بعلومه،
~~وصنف (أصول الأحكام) أي أحكام الهادي عليه السلام.

# ومنهم الإمام الشهير الكبير عبد الله بن حمزة المنصور باللهعليه السلام
~~الذي شهد (6) له كل فريق، وأقر له ولعلومه كل مخالف.

# قال الديبع في تأريخه لليمن: إن المنصور بالله عليه السلام كان يحفظ من
~~الشعر مائة ألف بيت.

PageV01P080

# قال بعض العلماء (فيه) (1): فقه المنصور بالله أشبه بفقه الصحابة، فقه طري
~~كأنه عاين الحوادث والمغازي لكثرة اطلاعه، ولقد تعجب السيد النبراس الحافظ
~~محمد بن إبراهيم الوزير لهذا كثيرا ms44، ومع هذا فهو من معين يحيى مغترف، وهو
~~القائل في جواب من سأله (2) أن ينقض وقف للهادي عليه السلام قال: (إنا
~~لنهاب نقض قول الهادي عليه السلام كما نهاب نقض ما قامت عليه الأدلة لعظم
~~جلاله)، رواه عنه والدنا الإمام المنصور بالله القاسم بن محمد عليه السلام.

# ومنهم الإمام ذي الكرامات الظاهرة المهدي لدين الله أحمد بن الحسين عليه
~~السلام ومن في حضرته من العلماء على وقارتهم، وكتابه وقضاته جمعوا المسائل
~~اليحيوية وألفوها.

# ومنهم الإمام الداعي إلى الله يحيى بن المحسن كان يحفظ (التجريد) على
~~مذهب يحيى غيبا.

# ومنهم الإمام المنصور بالله الحسن بن بدرالدين، قال في كتابه (الأنوار)
~~ما لفظه: (مع أن يحيى بن الحسين صلوات الله عليه جاءت الآثار بمدحه،
~~والتصريح بإمامته، وحياة الدين على يديه، كما روي من قول النبي صلى الله
~~عليه وآله وسلم: «في هذا النهج -وأشار بيده إلى اليمن- (يخرج) (3) في آخر
~~الزمان (4) رجل من أهل بيتي اسمه يحيى (5) بن الحسين الهادي، يأمر بالمعروف
~~وينهى عن المنكر، يحيي به (6) الله الحق ويميت (به) (7) الباطل» إلى غير
~~ذلك مما رويناه فيه أولا عن النبي صلى الله عليه وآله وسلم حيث ذكرنا
~~إمامته عليه السلام، وقوله عندنا حق (8)، وكلامه صدق، وهو أولى بالاتباع من
~~غيره وأوثق، وقد أخبر أنه لا(9) يقول إلا ما يرويه عن أجداده حتى يتصل بعلي
~~أمير المؤمنين، ثم بالنبي خير المرسلين، ثم بالروح الأمين، ثم برب
~~العالمين، وهذا إسناد لا يوجد مثله في العالمين.

PageV01P081

# قلت: وسائر أئمة اليمن والعراق بهذه المثابة، فمن قلل علم الهادي وحقره قلل
~~هذا الكثير وحقر هذا الخطير، ولزم بقوله وكلامه أنه لم يكن في هذه الأمة
~~طائفة ظاهرة (1) من أهل الحق؛ لأن هؤلاء هم الطائفة في كل زمان، وهم الذين
~~على الحق بحمد الله في كل أوان، فهذه شهادة أقمار العترة الطاهرة، وشموس
~~الدنيا وشفعاء الآخرة، لهذا (2) الإمام العظيم صلوات الله عليه.

# وهاهنا انتهى ما أوردناه، وتقضى ما أردناه، وكمل ما سردناه من الدفع لتلك
~~الورقات السقيمة ms45 التي هي كما قررناه لك على طريق غير مستقيمة (3)، ولا محجة
~~قويمة، وأنها عادلة عن العدل والإنصاف، مسببة للشقاق والخلاف، ولم يصدق
~~مصنفها في المقال، ولا تحرى فيما نقله عن أئمة(4) الآل، بل خبط (في ذلك)
~~(5) خبط عشواء، وحسب الناس في تلقيها (6) على سواء، فسردت (7) لك أيها
~~المسترشد ما تراه من بعض مقالات الأئمة الأطهار، وبعض متمسكاتهم عن جدهم
~~المختار، من غير تعسف ولا تكلف، ولا خروج عن الطريق الأقوم في النقل ولا
~~تزحلف، بل نسبت كل كلام كما وجدناه (8) إلى كتبهم، ونورده حسب ما ذكروه من
~~صريح مذهبهم، فجاء بحمد الله شافيا وافيا ولمن تمسك (9) به من متبعي (10)
~~مذهب أهل البيت عليهم السلام كافيا، تزهو به المدارس، ويشيد (11) به على
~~خصمه المدارس، وتنشرح به صدور المحبين، وتضيق به قلوب المبغضين، وقد اختصرت
~~ما استطعت، وحسبي الله وعليه توكلت، وصلى الله وسلم على سيدنا محمد وآله
~~[الطاهرين، وغفر لنا ولوالدينا ولمشائخنا في الدين، ولجميع المؤمنين
~~والمؤمنات أجمعين] (12).

PageV01P082

# بقلم أفقر العباد وأحوجهم إلى رحمة الله وعفوه، أسير ذنوبه ورهين كسبه علي
~~بن علي الظفري، وفقه الله تعالى آمين آمين. ms46