######OpenITI#


#META# 000.SortField	:: JK_000296
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الصنعاني
#META# 010.AuthorNAME	:: محمد بن إسماعيل الصنعاني
#META# 011.AuthorBORN	:: 1099
#META# 011.AuthorDIED	:: 1182
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إرشاد النقاد إلى تيسير الاجتهاد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب أصول الفقه الإسلامي :: مسائل أصولية :: مسائل فقهية وأصولية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: إرشاد النقاد
#META# 030.LibURI	:: JK_000296
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صلاح الدين مقبول أحمد
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار السلفية
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1405
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# بسم الله
~~الرحمن الرحيم
#
# | مقدمة المؤلف
# الحمد لله الذي ذلل صعاب علوم الاجتهاد لعلماء الأمة وحفظها بأساطين
~~الحفاظ وجهابذة الأئمة فتتبعوها من الأفواه والصدور وخلدوها للمتأخرين من
~~الأمة في الأوراق والسطور واستنبطوا من القواعد ما لا يزول بمرور الدهور
~~واطلعوا من انوار علم الكتاب والسنة على أنوار البصائر نورا على نور وأشهد
~~أن لا إله إلا الله المتكفل بحفظ علوم الدين وأشهد أن محمدا عبده ورسوله
~~الذي يحمل علمه من كل خلف عدوله ينفون عنه تحريف الغالين وانتحال المبطلين
~~صلى الله عليه وعلى آله قرناء القرآن صلاة وسلاما يدومان ما دارت الأفلاك
~~واختلف الملوان وبعد فإن السيد قاسم بن محمد الكبسي رحمه الله سأل عن
~~المسائل العلمية والأبحاث العملية نزلت علينا نزول الغيث على الرياض بل
~~العافية على الأجسام المراض
# سؤال وخلاصة ما اشتمل عليه أنه هل يكون العمل من PageV01P073 المتأخرين
~~بتصحيح الأئمة من أهل الحديث للحديث أو تحسنه أو تضعيفه تقليدا لأولئك
~~الحفاظ من الأئمة والأعيان من الأمة فيما وصفوا به الحديث من تلك الصفات
~~ويكون القائل لذلك والعامل به مقلدا أو يكون فيما قبله من كلامهم في ذلك
~~وعمل به مجتهدا فإنه قال السيد الإمام محمد بن إبراهيم في الروض الباسم إن
~~قول الثقة العارف الذي ليس له قاعدة في التصحيح معلومة الفساد إن الحديث
~~صحيح يجب قبول قوله بالأدلة العقلية والسمعية الدالة على قبول خبر الواحد
~~وليس ذلك بتقليد بل هو عمل بما أوجبه الله تعالى من قبول خبر الثقات هذا
~~كلامه ولكنه خالف كلام القاضي العلامة الحسين بن محمد المغربي في شرح بلوغ
~~المرام فإنه قال PageV01P074 من لم يكن أهلا للنقد والتصحيح فله أن يقلد في
~~ذلك من صحح أو حسن ممن هو أهله فإن لم يكن أحد من الأئمة تكلم بذلك على
~~الحديث وليس هو بأهل للنقد لم يجز له الاحتجاج بالحديث إذ لا يأمن من أن
~~يحتج بما لا يحل الاحتجاج به قال ولهذا أحال جماعة من المتأخرين الاجتهاد
~~المطلق لتعسر التصحيح والتقليد في ms01 التصحيح يخرجه عن القصد وهو الإجتهاد قال
~~ولم يتيسر في الأعصار المتأخرة إلا ترجيح لبعض المذاهب على بعض بالنظر إلى
~~قوة الدلالة أو إلى كثرة من صحح أو جلالته والواجب الرجوع إلى الظن القوى
~~بحسب الإمكان رأيت السائل دامت إفادته جنح إلى ترجيح كلام القاضي قائلا إنه
~~قد يفرق بين التصحيح والتضعيف وبين الرواية فإن تصحيح الحديث وتضعيفه مسألة
~~اجتهادية ونظرية قد يختلف الإمامان العظيمان في الحديث الواحد فأحدهما يذهب
~~إلى صحته أو حسنه والآخر إلى ضعفه أو وضعه باعتبار ما حصل لهما من البحث
~~والنظر وليس حال الرواية كذلك فإن مدارها على الضبط والعدالة ومدار التصحيح
~~والتحسين ونحوهما على قوة اليد في PageV01P075 معرفة الرجال والعلل
~~المتعلقة بالأسانيد والمتون ومعرفة الشواهد والمتابعات والقاضي قد جزم بأن
~~قول الحافظ في التصحيح تقليد وإذا نظرتم إلى تصرف العلامة الحسن بن أحمد
~~الجلال في ضوء النهار لم يجد الإنسان في يده غير ما أشار إليه القاضي من
~~الترجيح بقوة الدلالة أو كثرة من صحح أو جلالته ولم يكن ممن يعرف الأسانيد
~~والعلل مثل المنذري وابن حجر والنووي ومن في طبقتهما من المتأخرين دع عنك
~~الأئمة الكبار مثل الحاكم والدارقطني مع تصريحه في غير موضع من كتبه
~~بالاجتهاد المطلق وكذا العلامة المقبلي سلك هذا المسلك ولم يزل هذا السؤال
~~يخطر بالبال فأفضلوا بالجواب انتهى
# الجواب ما حرر السائل لا زال مفيدا ولا برح في أنظاره العلمية سديدا
~~وأقول الجواب يظهر إن شاء الله تعالى بذكر فصول تشتمل على إيضاح المسألة
~~بمشيئة الله تعالى وهدايته PageV01P076
# | فصل في تعريف الحديث الصحيح
# رسم الحافظ ابن حجر رحمه الله في كتابه نخبة الفكر الحديث الصحيح بأنه ما
~~نقله عدل تام الضبط متصل السند غير معلل ولا شاذ وقال وهو الصحيح لذاته
~~وقريب منه رسم ابن الصلاح وزين الدين بأنه ما اتصل إسناده بنقل عدل ضابط عن
~~مثله من غير شذوذ ولا علة قادحة PageV01P077 إذا عرفت هذا فهذه خمسة قيود
~~ثلاثة وجودية واثنان عدميان وكلها إخبار كأنه قال الثقة ms02 حين قال حديث صحيح
~~هذا الحديث رواته عدول مأمونوا الضبط متصل إسنادهم لم يخالف فيه الثقة ما
~~رواه الناس وليس فيه أسباب خفية طرأت عليه تقدح في صحته وحينئذ قول الثقة
~~صحيح يتضمن الإخبار بهذه الجمل الخمس وقد تقرر بالبرهان الصحيح أن الواجب
~~أو الراجح العمل بخبر العدل والقبول له وتقرر أن قبوله ليس من التقليد
~~لقيام الدليل على قبول خبره فالتصحيح مثلا والرواية للخبر قد اتفقا أنهما
~~إخبار إما بالدلالة المطابقية أو التضمينية أو الإلزامية أما قبول خبره
~~الدال بالمطابقة فلا كلام فيه كقوله زيد قائم أما قبول خبره الدال بالتضمن
~~أو الإلتزام فيدل على قبوله أنهم جعلوا من طرق التعديل حكم مشترط العدالة
~~بالشهادة وعمل العالم المشترط لها رواية من PageV01P078 لا يروي إلا عن عدل
~~فإنهم صرحوا في الأصول وعلوم الحديث أن هذه طرق التعديل ومعلوم أن دلالة
~~هذه الصورة على عدالة الراوي والشاهد التزامية فقول الثقة حديث صحيح يتضمن
~~الإخبار بالقيود الخمسة والرواية لها ولا يقال إن إخباره بأنه صحيح إخبار
~~على ظنه بحصول شرائط الصحة عند ظنه كما يدل له أنه صرح زين الدين وغيره بأن
~~قول المحدثين هذا حديث صحيح فمرادهم فيما ظهر لنا عملا بظاهر الإسناد لا
~~أنه مقطوع بصحته في نفس الأمر لأنا نقول إخبار الثقة بأن زيدا عدل إخبار عن
~~ظنه بأنه آت بالواجبات مجتنب للمقبحات بحسب ما رآه من ذلك وأخبر مع جواز
~~أنه في نفس الأمر غير مسلم لكن هذه التجويزات لا يخاطب بها المكلف
#
# | من شروط الصحيح السلامة من الشذوذ والعلة
# فإن قلت من شروط الصحيح السلامة من الشذوذ والعلة وليس مدرك هذين الأمرين
~~الإخبار بل تتبع الطرق والأسانيد والمتون كما أشار إليه السائل قلت أما
~~أولا فالشذوذ والعلة نادران والحكم للغالب لا للنادر ألا PageV01P079 ترى
~~أن الراجح العمل بالنص وإن جوز أنه منسوخ عملا بالأغلب وهو عدم النسخ
~~وبرهان ندورهما يعرف من تتبع كلام أئمة الحديث على طرق الأحاديث من مثل
~~البدر المنير وتلخيصه فإنهم يتكلمون على ما ms03 قيل في الحديث فتجد القدح
~~بالشذوذ والإعلال نادرا جدا بل قال السيد محمد بن إبراهيم في التنقيح ظاهر
~~الحديث المعل السلامة من العلة حتى تثبت بطريق مقبولة أما ثانيا فقول الثقة
~~هذا صحيح أي غير شاذ ولا معلل إخبار بأنه لم يقع في رواته راو ثقة خالف
~~الناس فيه ولا وجدت فيه علة تقدح في صحته PageV01P080 وهذا إخبار عن حال
~~الرواي بصفة زائدة على مجرد عدالته وحفظه أو حال المتن بأن ألفاظه مصونة عن
~~ذلك وليس هذا خبرا عن اجتهاد بل عن صفات الرواة والمتون فإنه إخبار بأنه
~~تتبع أحوال الرواة حتى علم من أحوالهم صفات زائدة على مجرد العدالة وفي
~~التحقيق هذا عائدة إلى تمام الضبط وتتبع مروياتهم حتى أحاط بألفاظها فالكل
~~عائد إلى الإخبار عن الغير لا عن الاجتهاد الحاصل عن دليل ينقدح له منه رأي
#
# | تصحيح الأئمة وتضعيفهم للأحاديث اجتهاد أم تقليد
# وأنت إذا نظرت إلى الأئمة النقاد من الحفاظ كالحاكم أبي عبدالله وأبي
~~الحسن الدارقطني وابن خزيمة ونحوهم كالمنذري وتصحيحهم لأحاديث وتضعيفهم
~~لأحاديث واحتجاجهم على الأمرين مستندا إلى كلام من تقدمهم كيحيى بن معين
~~وأحمد بن حنبل وأبي عبدالله البخاري ومسلم وغيرهم من أئمة هذا الشأن وأنه
~~ثبت له عنهم أو عن أحدهم أنه قال فلان حجة أو ثبت أو عدل أو نحوها من
~~عبارات التعديل وأنهم قالوا في غيره إنه ضعيف أو كذاب أو لا شيء أو نحوها
~~ثم فرعوا على هذه الروايات صحة الحديث أو ضعفه باعتبار ما قاله من قبلهم
~~فإنه تجنب ابن إسحاق من تجنبه من أهل الصحاح بقول مالك فيه مع أن ابن إسحاق
~~إمام أهل المغازي PageV01P081 وقدحوا أيضا في الحارث الأعور بكلام الشعبي
~~فيه ولم يلقوا ابن إسحاق ولا الحارث بل قبلوا كلام من تقدم فيهم من الأئمة
~~وإذا حققت علمت أن تصحيح البخاري ومسلم وغيرهما مبني على ذلك وكذلك
~~تضعيفهما فإنهما لم يلقيا إلا شيوخهما من الرواة وبينهم وبين الصحابة وسائط
~~كثيرون اعتمدوا في ثقتهم وعدمها على الرواة من ms04 الأئمة قبلهم فلم يعرفوا
~~عدالتهم وضبطهم إلا من أخبار أولئك الأئمة فإذا كان الواقع من مثل البخاري
~~في التصحيح تقليدا لأنه بناه على إخبار غيره عن أحوال من صحح أحاديثهم كان
~~كل قابل لخبر من تقدمه من الثقات مقلدا PageV01P082 وإن كان الواقع من
~~البخاري من التصحيح اجتهادا مع ابتنائه على خبر الثقات فليكن قولنا بالصحة
~~لخبر البخاري المتفرع عن إخبار الثقات اجتهادا فإنه لا فرق بين الإخبار بأن
~~هؤلاء الرواة ثقات حفاظ وبين الإخبار بأن الحديث صحيح إلا بالإجمال
~~والتفصيل وكأنهم عدلوا عن التفصيل إلى الإجمال اختصارا وتقريبا لأنهم لو
~~أعقبوا كل حديث بقولهم رواته عدول حافظون رواه متصلا ولا شذوذ فيه ولا علة
~~لطالت مسافة الكلام وضاق نطاق الكتاب الذي يؤلفونه عن استيفاء أحاديث
~~الأحكام فضلا عما سواها من الأخبار على أن هذا التفصيل لا يخلو عن الإجمال
~~إذ لم يذكر فيه كل راو على انفراده بصفاته بل في التحقيق أن قولهم عدل
~~معدول به عن آت بالواجبات مجتنب للمقبحات محافظ على خصال المروءة متباعد عن
~~أفعال الخسة فعدلوا عن هذه الإطالة إلى قولهم عدل فقولهم عدل خبر انطوت
~~تحته غدة أخبار كما انطوت تحت قولهم صحيح وإذا عرفت هذا تبين لك صحة قول
~~صاحب الروض الباسم وأنه الصواب فيما نقله السائل عنه ومثله قوله في التنقيح
~~إنه إن نص على صحة الحديث أحد الحفاظ المرضيين المأمونين فيقبل ذلك منه
~~للإجماع وغيره من الأدلة الدالة على قبول خبر الآحاد كما ذلك مبين في موضعه
~~ولا يجوز ترك ذلك متى تعلق الحديث بحكم شرعي PageV01P083
# | فصل في جواز تصحيح الحديث وتضعيفه في هذه الأعصار
# إذا عرفت ما قررناه فاعلم أنه لا مانع لمن وجد في هذه الأعصار حديثا لم
~~يسبق عليه كلام إمام من الأئمة بتصحيح ولا غيره فتتبع كلام ائمة الرجال في
~~أحوال رواته حتى حصل له من كلامهم ثقة روايته أو عدمها فجزم بأيهما على
~~الحديث كما جزم من قبله من أئمة التصحيح والتضعيف من مثل البخاري وغيره
~~ومستنده ms05 في ذلك مستند من قبله كما أوضحناه غاية الفرق أنه كثر الوسائط في
~~حقه لتأخر عصره فكانوا أكثر من الوسائط في حق من تقدمه لقرب عصرهم وهذا
~~موجب لمشقة البحث عليه لكثرة الرواة الذين يبحث عن أحوالهم ولكن ربما كان
~~ثوابهم أكثر لزيادة مشقة البحث PageV01P084 هذا إن كانت طريق المتأخر هي
~~الرواية وأراد معرفة أحوال شيوخه وتحقيقها حتى يبلغ إلى مؤلف الكتاب الذي
~~قرأه أما إذا كانت طريقة الإيجازة أو الوجادة فإنه لا كثرة للوسائط
~~PageV01P085 أصلا بل هو كالقدماء في ذلك وحينئذ فيكون مجتهدا فيما حكم
~~بصحته مثلا فإنه كما أنه لا محيص عن القول بأن تصحيح الأئمة الأولين اجتهاد
~~فإنه إنما بنوح على ما بلغ إليهم من أحوال الرواة ففرعوا عليه التصحيح
~~وجعلوه عبارة عن ثقة الرواة وضبطهم كذلك لا محيص عن القول بأن ما صححه من
~~بعدهم إلى يومنا هذا أو ضعفوه أو حسنوه حكمه حكم ما قاله الأولون من الأئمة
~~إذ الأصل في الكل واحد وهو قبول إخبار من سلف عن أحوال الرواة وصفاتهم وإلا
~~كان القول بخلاف هذا تحكما لا يقول به عالم وإذا عرفت هذا عرفت ضعف ما قاله
~~ابن الصلاح بل بطلانه من أنه ليس لنا الجزم بالتصحيح في هذه الأعصار وقد
~~خالفه النووي ورجح زين الدين كلام النووي وهو الحق PageV01P086 ولعل القاضي
~~شرف الدين أغتر بكلام ابن الصلاح في هذا الطرف وأما قول القاضي إن القول
~~بتصحيح الأئمة الماضيين والعمل عليه تقليد لهم فلا أعلم فيه سلفا بل الحق
~~ما قدرنا لك من قول الإمام صاحب العواصم رحمه الله PageV01P087
# | فصل في مناقشة القول بإستحالة الإجتهاد
# أما قول القاضي رحمه الله إنه أحال جماعة من المتأخرين الإجتهاد المطلق
~~لتعسر التصحيح والأهلية لذلك فكلام لا يليق صدوره عن مثله فإنه علل الإحالة
~~بالتعسر وغير خاف على ناظر أنه لو سلم التعسر لبعض طرق لا يصير محالا غايته
~~أنه يصير متعسرا لا محالا PageV01P088 ولكن قد أطبقت عامة أهل المذاهب
~~الأربعة في هذه الأعصار وما قبلها على ms06 ما قاله القاضي شرف الدين واشتد منهم
~~النكير على مدعي الاجتهاد من علمائهم قائلين إنه قد تعذر ذلك من بعد الأئمة
~~وضاق مجال الاجتهاد ولم يبق فيه لمن بعدهم سعة وأطالوا ذلك بما لا طائل
~~تحته PageV01P089 فإنه غير خاف على من له نباهة أن هذا منهم تهويل ليس عليه
~~تعويل ومجرد استبعاد لا يهول قعاقع الأذكياء النقاد وكأن أولئك المستبعدين
~~لما رأوا كثرة اتباع الأئمة المتقدمين وعظمتم لما وهب الله لهم من العلم
~~والدين في صدور الأعيان من المتأخرين ظنوا أنهم غير مخلوقين من سلالة من
~~طين ولو نظروا بعين الإنصاف وتتبعوا أحوال الأسلاف والأخلاف لعلموا يقينا
~~إن في المتأخرين عن أولئك الأئمة من هو أطول منهم في المعارف باعا وأكثر في
~~علوم الاجتهاد اتساعا قد قيضهم الله لحفظ علوم الاجتهاد من كل ذي همة صادقة
~~ونية صالحة من العباد قد قربوا للمتأخرين منها كل بعيد ومهدوها لهم كل
~~تمهيد PageV01P090 فمنهم من قيضه الله لتتبع علم اللغة من أفواه الرجال ومن
~~ألسنة النساء والصبيان في بطون الأودية ورؤوس الجبال فرحل إلى بواديهم ونزل
~~معهم في موارد مياههم ومراعي مواشيهم وتتبعهم في البوادي والقفار وواصلهم
~~تحت الأشجار والأحجار ولازمهم في الليل والنهار وصاحبهم في الأوطان ورافقهم
~~في الأسفار وقام بإقامتهم في المضارب والخيام وبيوت الشعر والتلول والآكام
~~PageV01P091 يعرف ذلك من رحلة الأصمعي والأزهري وغيرهما من كل ذي همة سري
~~حتى جمعوا فنونها وأناطوا معانيها وأجروا عيونها وأظهروا مخزونها حتى أصبحت
~~بحارا ذاخرة ورياضا ناضرة وأنواعا متكاثرة ومؤلفات فاخرة قد PageV01P092
~~فاق من عرفها من لاقى قس بن ساعدة وسحبان وصار دونه من اختلط بالعرب
~~العرباء في كل مكان وعلم اللغة بأنواعه هو عمدة علوم الاجتهاد وبالتبحر فيه
~~وعدمه تتفاوت النقاد وألقى الله في قولب أقوام محبة السنة النبوية والآثار
~~السلفية ورزقهم همما تناطح السماك وتطاول الأطلس من الأفلاك فارتحلوا
~~لطلبها من الأقطار وفارقوا الأوطان والأوطار وطووا في حبها الفيافي والقفار
~~وقنعوا من الدنيا بالكفاف وتركوا لغيرهم اللذات والأتراف واتخذوا الزهد
~~شعارا والقناعة ms07 دثار فسهر الأجفان ألذ إليهم وأطيب من المنام والجوع أشهى
~~من الامتلاء من PageV01P093 نفيس الطعام يرتحلون لسماع الحديث الواحد من
~~الأقطار الشاسعة ويطلبون من الأقاليم المتباعدة الواسعة ففي مثلهم يقال %
~~طورا تراهم في الصعيد % وتارة في أرض آمد % % فيبتغون من العلوم % بكل أرض
~~كل شارد % % يدعون أصحاب الحديث % بهم تجملت المشاهد % فهذا أبو عبدالله
~~البخاري رحل بعد إحاطته بحديث شيوخ بلدته إلى الشام والكوفة والبصرة وبلخ
~~وعسقلان وحمص ودمشق وكتب عن ألف شيخ وثمانين شيخا وجمع للمسلمين هذه
~~الأحاديث التي تتبعها من الآفاق وصحب في تطلبها الرفاق بعد الرفاق في كتابه
~~الجامع الصحيح يقرأه المحدث قراءة تحقيق واتقان في شهر من أشهر الزمان
~~وغيره من أئمة هذا الشأن لهم أكمل منة على أهل الإيمان فإنه تعبوا في جمع
~~الأحاديث للمتأخرين ووزعوا أوقاتهم في تحصيل ما فيه نفع المسلمين حتى لم
~~يبق لهم وقت لغير نسخ الحديث أو السماع PageV01P094 ففي سير أعلام النبلاء
~~في ترجمة الإمام الحافظ عبدالرحمن بن أبي حاتم صاحب التفسير والجرح
~~والتعديل والمسند الذي ألفه في ألف جزء قال كنا في مصر سبعة أشهر لم نأكل
~~فيها مرقة كل نهارنا مقسم لمجالس الشيوخ وبالليل النسخ والمقابلة قال
~~فأتينا يوما أنا ورفيق لي شيخا فقالوا هو عليل فرأينا في طريقنا سمكة
~~أعجبتنا فاشتريناها فلما صرنا إلى البيت حضر وقت مجلس فلم يمكنا إصلاحه
~~ومضينا إلى المجلس ولم نزل حتى أتى عليه ثلاثة أيام وكاد أن يتغير فأكلناه
~~نيئا لم يكن لنا فراغ أن نعطيه من يشويه ثم قال لا يستطاع العلم براحة
~~الجسم PageV01P095 وقي مثلهم يقال % إن علم الحديث علم رجال % تركوا
~~الابتداع للاتباع % PageV01P096 % فإذا جن ليلهم كتبوه % وإذا أصبحوا غدوا
~~للسماع % فأئمة الحديث جعل الله غذاءهم ولذتهم قراءة الحديث وكتابته
~~ودراسته وروايته ورزقهم حفظا يبهر العقول ويكاد أن لا يصدقه من يسمع ما حكى
~~عنهم في ذلك من المنقول PageV01P097 حفظ الله تعالى بهم السنة وبهم يتم على
~~عباده كل منة قد حفظوا ألفاظ الأحاديث كحفظ القرآن وأحرزوا كل ms08 لفظ منه
~~بتحقيق وإتقان وألفوا فيها الجوامع النافعة والمسانيد الواسعة ثم تعبوا في
~~أحوال الرواة وصفاتهم ورحلتهم ومواليدهم وبلدانهم ووفاتهم حتى صار من عرف
~~تراجمهم وأحوالهم كأنه شاهدهم وزاحمهم بل صار أعرف بأحوالهم من المشاهد لهم
~~والمعاصر لأنه قد يخفى على من عاصرهم بعض أحوال من عارضه وشاهده وأما من
~~طالع تراجمهم وتلقى عن الثقات أخبارهم فإنه يراهم قد جمعوا من أحوالهم
~~وصنفوا من تعيين آثارهم ورحلهم ويقظتهم ومنامهم وتتبعوا أحوالهم من كل عارف
~~موافق ومخالف حتى اجتمع لمن قرأ أخبارهم ما لم يجتمع لمن شاهدهم من الأوصاف
~~وهذا أمر لا ينكره إلا من حرم الأنصاف PageV01P098 ألا ترى أن من عرف تراجم
~~الأئمة الستة أهل الأمهات من كتب أئمة التأريخ عرف أحوالهم وأوصفاهم كأنه
~~لاقاهم ورآهم لقاء خبرة ورؤية مخاللة وحصل له من الاطمئنان بأقوالهم ويقر
~~في قلبه من إمامتهم في الدين وعظم نصحهم للمسلمين ما لا يحوم حوله قدح قادح
~~ولا جرح جارح حتى لو جاءه من ينازعه في حفظ البخاري وتقواه لما فت ذلك في
~~عضد يقينه بحفظه وهداه وكذلك غيره من الأئمة ومثلهم الرواة فإن الله يسر
~~أقواما جعل هممهم العالية وأفكارهم الصافية مصروفة إلى تتبع أحوال رجال
~~الحديث ورواته في القديم والحديث ثم ألفوا في الرجال ما يطلع الناظر على كل
~~ما يقال من جرح وتعديل قال وقيل ذللوا للمتأخرين ما كان صعبا وصيروا بهمتهم
~~ما كان ضيقا واسعا رحبا وجمعوا ما كان متفرقا ولفقوا ما كان ممزقا قد قربوا
~~العلوم الحديثية أتم تقريب بإكمال وتقريب وتهذيب فاجتمع للمتأخرين من أحوال
~~المتقدمين اجتماعا لم يتم للأولين فإنها اجتمعت لهم معارف العارفين وأقوال
~~المتخالفين وكل من الأئمة ما زال حريصا على تقريب المعارف للمسلمين حتى
~~ألفوا الكتب على حروف المعجم في الرجال والمتون وأتوا بما لم يأت به
~~الأولون فلم PageV01P099 يبق للمتأخرين إلا الاقتطاف لثمرات المعارف
~~والارتشاف بكؤوس قد أترعها لهم كل إمام عارف إبقاء ءلحجة الله على العباد
~~وحفظا لعلوم الدين إلى يوم المعاد PageV01P100
# | فصل في ms09 تقريب الفهم إلى تيسير الاجتهاد بالأمثلة
# إذا عرفت هذا فكيف يحال في حق المتأخرين الاجتهاد المطلق لتعسر بعد هذه
~~الأشياء التي ساقها الله إلى أئمة الإجتهاد على أيدي أهل الحفظ والورع
~~والانتقاد ألا ترى أنك لو وجدت حديثا في مسند ابن أبي شيبة أو عبدالرزاق أو
~~غيرهما ولم تجد فيه كلاما لأحد أئمة الحديث بإحدى الصفات الثلاث ورأيت من
~~روياة الحجاج بن أرطأة مثلا فإنك تحكم بضعفه لكلام الأئمة في الحجاج كما
~~يحكم بذلك الدارقطني والمنذري مثلا وما لاقاه الدارقطني ولا رآه بل وقف على
~~ما وقفت عليه من كلام أئمة الجرح غاية الفرق أنها قد تكون طريق الدارقطني
~~في ذلك السماع وطريقك PageV01P101 الوجادة وهذا لا يخرجك عن جواز التكلم
~~بما تكلم به أو وجدت حديثا كذلك ثم نظرت كلام أئمة التعديل في رجاله
~~فوجدتهم موثقين فأي مانع لك عن تصحيحه مثلا كما يفعله الحافظ المنذري وابن
~~حجر فإنهما يتكلمان على عدة من الأحاديث تصحيحا وتحسينا وتضعيفا وطريقهما
~~في ذلك تتبع أقوال أئمة الجرح والتعديل في رجاله كما أنها طريقة الناظر في
~~هذه الأعصار وهما لم يلقيا إلا شيوخهما كما أنك لم تلق إلا من رويت عنه أو
~~قرأت عليه إن كانت طريقك القراءة لا الوجادة أو الإجازة PageV01P102
# | فصل في الحكم بسهولة الاجتهاد في هذه الأعصار
# قد علمت مما سقناه أن الله وله الحمد والمنة قد قيض للمتأخرين أئمة من
~~المتقدمين جمعوا لهم العلوم اللغوية والحديثية من الأفواه والصدور وحفظوها
~~لهم في الأوراق والسطور وذللوا لهم صعاب المعارف وقادوها إلى كل ذكي عارف
~~ودونوا الأصول واللغة بأنواعها مع انتشارها واتساعها وأدخلوا علوم الاجتهاد
~~لأهلها من كل باب تارة بإيجاز وتارة بإسهاب وإطناب وهذا شيء لا شك فيه ولا
~~ارتياب ولا يجهله إلا من ليس من أولي الألباب الذين نحوهم يساق هذا الخطاب
~~وبعد هذا فالحق الذي ليس عليه غبار الحكم بسهولة الاجتهاد في هذه الأعصار
~~وأنه أسهل منه في الأعصار الخالية لمن له في الدين همة عالية ورزقه الله
~~فهما ms10 صافيا وفكرا صحيحا ونباهة في علمي السنة والكتاب PageV01P103 فإن
~~الأحاديث في الأعصار الخالية كانت متفرقة في صدور الرجال وعلوم اللغة في
~~أفواه سكان البوادي ورؤوس الجبال حتى جمعت متفرقاتها ونفقت ممزقاتها حتى لا
~~يحتاج طالب العلم في هذه الأعصار إلى الخروج من الوطن وإلى شد الرحل والظعن
~~فيا عجباه حين تفضل الله بجمعها من الأغوار والأنجاد وسهل سياقها للعباد
~~حتى أينعت رياضها وأترعت حياضها وأجريت عيونها وتهدلت بثمراتها غصونها وفاض
~~في ساحات تحقيقها معينها واشتد عضدها وجل ساعدها وكثر معينها تقول تعذر
~~الاجتهاد ما هذا والله إلا كفران النعمة وجحودها والإخلاد إلى ضعف الهمة
~~وركودها إلا أنه لا بد مع ذلك أولا من غسل فكرته عن أدران العصبية وقطع
~~مادة الوساوس المذهبية وسؤال للفتح من الفتاح العليم وتعرض لفضل الله @QB@
~~وأن الفضل بيد الله يؤتيه من يشاء والله ذو الفضل العظيم @QE@ الحديد 29
~~فالعجب كل العجب ممن يقول بتعذر الاجتهاد في هذه الأعصار وأنه محال ما هذا
~~إلا منع لما بسطه الله من فضله لفحول الرجال واستبعاد لما خرج من يديه
~~واستصعاب لما لم يكن لديه وكم للأئمة المتأخرين من استنباطات رائقة
~~واستدلالات صادقة ما حام حولها الأولون ولا عرفها منهم الناظرون ولا دارت
~~في بصائر المستبصرين ولا جالت في أفكار المفكرين PageV01P104
# | فصل في بيان أنه لا فرق بين المتقدمين والمتأخرين إلا بكثرة الوسائط
~~وقلتها
# ومن هذا تعرف انه لا فرق بين اجتهاد من ذكره السائل من العلامه الجلال
~~والمقبلي واجتهاد من تقدمها من الأئمة الأربعة الذين اتفقت الأمة على
~~اجتهادهم وأن مرجعهما في تصحيح الأحاديث ليس بتقليد لأئمة التصحيح بل قبول
~~رواية هذا الشافعي رضي الله عنه اتفقت الأمة على اجتهاده ومرجعه في صحة
~~الحديث وعدمها إلى أئمة الحديث فإنه يقول في مواضع إذا لم يعمل بالحديث إنه
~~لم يرتض رواية هذا الحديث ونحو هذه العبارة في محلات من تلخيص ابن حجر
~~وتيسير البيان وغيرهما من الكتب المجموعة لسرد الأدلة والتفتيش عن أحوال
~~رجالها كقوله في حديث بهز بن حكيم ms11 في الزكاة وهذا الحديث لا يثبته أهل
~~العلم بالحديث ولو ثبت لقلنا به هذا PageV01P105 هو بعينه ما يقوله الجلال
~~والمقبلي وكل من تقدمها وقدمنا لك أن البخاري نفسه إنما يعتمد ويصرح في
~~التصحيح وغيره على أقوال من تقدمه من الرجال وإنه لم يلق إلا شيوخه والذين
~~روى عنهم وصحح لهم أضعاف أضعاف شيوخه وحينئذ يعرف الناظر أنه لا فرق بين
~~المتقدمين والمتأخرين إلا بكثرة الوسائط وقلتها وسيلان الأذهان وجمودها
~~وحركات الهمم وركودها والفضل بيد الله لا مانع لما أعطى ولا معطي لما منع
~~أما قول القاضي رحمه الله إنه لم يتيسر في الأعصار المتأخرة إلا ترجيح بعض
~~المذاهب على بعض باعتبار قوة الدلالة أو كثرة من صحح أو جلالته فجوابه أن
~~هذا الذي سماه ترجيحا هو الإجتهاد المطلق إنما ذنب المتأخر أنه تأخر زمنه
~~عن زمان من قال بالقول الراجح والمرجوح فنظر كنظر من قبله من المجتهدين
~~وجزم بأحد القولين نظرا إلى الدليل فسميتموه ترجيحا لقول غيره وليس كذلك
~~فافرضوا أنه لم يتقدمه أحد فإنه لو كان زمانه سابقا ورأيتم ما أدعاه وما
~~أقامه من البراهين على دعواه لقلتم أنه مجتهد مطلق PageV01P106 ولا يخفى أن
~~تقدم الزمان وتأخره لا أثر له في جمع الأدلة والاستنباط منها قطعا بل قد
~~أوضحنا لك أن الله قد جمع شمل الأدلة للمتأخرين ولكنكم نظرتم إلى تأخر
~~زمانه وإنه قد قال بما جنح إليه قائل قبله فقلتم إن هذا للمجتهد الآخر رجح
~~ما قاله من قبله بقوة الدلالة أو نحوها قلنا هو عين الاجتهاد ولا يضرنا
~~تسميتكم له ترجيحا PageV01P107
# | فصل في سبب اختلاف الأقوال في الجرح والتعديل
# أما ما أشار إليه السائل دامت إفادته من أنه قد يختلف كلام إمامين من
~~أئمة الحديث فيضعف هذا حديثا وهذا يصححه ويرمي هذا رجلا من الرواة بالجرح
~~وآخر يعدله فهذا مما يشعر بأن التصحيح ونحوه من مسائل الاجتهاد الذي اختلفت
~~فيه الآراء فجوابه أن الأمر كذلك أي أنه قد تختلف أقوالهم فإنه قال مالك في
~~ابن إسحاق إنه ms12 دجال من الدجاجلة وقال فيه شعبة إنه أمير المؤمنين في الحديث
~~PageV01P108 وشعبة إمام لا كلام في ذلك وإمامة مالك في الدين معلومة لا
~~تحتاج إلى برهان فهذان إمامان كبيران اختلفا في رجل واحد من رواة الأحاديث
~~ويتفرع على هذا الاختلاف في صحة حديث من رواية ابن إسحاق وفي PageV01P109
~~ضعفه فإنه قد يجد العالم المتأخر عن زمان هذين الإمامين كلام شعبة وتوثيقه
~~لابن إسحاق فيصحح حديثا يكون من رواية ابن إسحاق قائلا قد ثبتت الرواية عن
~~إمام من أئمة الدين وهو شعبة بأن ابن إسحاق حجة في روايته وهذا خبر من شعبة
~~يجب قبوله وقد يجد العالم الآخر كلام مالك وقدحه في ابن اسحاق القدح الذي
~~ليس وراءه ورواء ويرى حديثا من رواية ابن إسحاق فيضعف الحديث لذلك قائلا قد
~~روى لي إمام وهو مالك بأن ابن إسحاق غير مرضي الرواية ولا يساوي فلسا فيجب
~~رد خبر فيه ابن إسحاق فبسبب هذا الاختلاف حصل اختلاف الأئمة في التصحيح
~~والتضعيف المتفرعين عن اختلاف ما بلغهم من حال بعض الرواة وكل ذلك راجع إلى
~~PageV01P110 الرواية لا إلى الدراية فهو ناشىء عن اختلاف الأخبار فمن صحح
~~أو ضعف فليس عن رأي ولا استنباط كما لا يخفى بل عمل بالرواية وكل من المصحح
~~والمضعف مجتهد عامل برواية عدل فعرفت أن الاختلاف في ذلك ليس مداره على
~~الرأي ولا هو من أدلة أن مسألة التصحيح وضده اجتهاد نعم وقد يأتي من له
~~فحولة ونقادة ودراية بحقائق الأمور وحسن وسعة اطلاع على كلام الأئمة فإنه
~~يرجع إلى الترجيح بين التعديل والتجريح فينظر في مثل هذه المسألة إلى كلام
~~الجارح ومخرجه فيجده كلاما خرج مخرج الغضب الذي لا يخلو عنه البشر ولا يحفظ
~~لسانه حال حصوله إلا من عصمه الله PageV01P111 فإنه لما قال ابن إسحاق
~~اعرضوا علي علم مالك فأنا بيطاره فبلغ مالكا فقال تلك الكلمة الجافية التي
~~لولا جلالة من قالها وما نرجوه من عفو الله من فلتات اللسان عند الغضب لكان
~~القدح بها فيمن قالها أقرب ms13 إلى القدح فيمن قيلت فيه فلما وجدناه خرج مخرج
~~الغضب لم نره قادحا في ابن إسحاق فإنه خرج مخرد جزاء السيئة بالسيئة على أن
~~ابن إسحاق لم يقدح في مالك ولا في علمه غاية ما أفاد كلامه أنه أعلم من
~~مالك وأنه بيطار علومه وليس في ذلك قدح على مالك ونظرنا كلام شعبة في ابن
~~إسحاق فقدمنا قوله لأنه خرج مخرج النصح للمسلمين ليس له حامل عليه إلا ذلك
~~وأما الجامد في ذهنه الأبله في نظره فإنه يقول قد تعارض هنا الجرح والتعديل
~~فيقدم الجرح لأن الجارح أولى وإن كثر المعدلون وهذه القاعدة لو أخذت كلية
~~لم يبق لنا عدل إلا الرسل فإنه ما PageV01P112 سلم فاضل من طاعن من ذلك لا
~~من الخلفاء الراشدين ولا أحد من أئمة الدين كما قيل % فما سلم صديق من رافض
~~% ولا نجا من ناصبي علي % PageV01P113 % ما سلم الله من بريته % ولا نبي
~~الهدي فكيف أنا % القاعدة ظاهرية يعمل بها فيما تعارض فيه الجرح والتعديل
~~من المجاهيل على أنه لك أن تقول كلام مالك ليس بقادح في ابن إسحاق لما علمت
~~أنه خرج مخرج الغضب لا مخرج النصح للمسلمين فلم يعارض في ابن إسحاق جرح
~~واعلم أن ذكرنا لابن إسحاق والكلام فيه مثال وطريق يسلك منه إلى نظائره
~~وإذا عرفت هذا فهو الترجيح لايخرج ما ذكرناه عن كونه من باب قبول أخبار
~~العدول بل هو منه إنما لما تعارض الخبران عندنا في حال هذا الراوي تتبعنا
~~حقائق الخبرين ومحل صدورهما والباعث على التكلم بهما فظهر الاعتماد على
~~أحدهما دون الآخر فهو من باب قبول الأخبار فهكذا يلزم الناظر البحث عن
~~حقائق الأحوال وعن الباعث عن صدورها من أفواه الرجال فإنه يكون كلامه بعد
~~ذلك أقوم قيلا وأحسن دليلا وأوفق نظرا وأجل قدرا فمن عمل برواية التعديل
~~والتزكية ومن عمل برواية القدح والتجريح وإن PageV01P114 كان الكل قابلين
~~لأخبار العدول عاملين بما يجب عليهم من قبول خبر المنقول فالكل مجتهدون
~~ولكن تخالفت الآثار وتفاوتت الأنظار ومن هنا ms14 نحوه وقع اختلاف المجتهدين في
~~عدة مسائل من أمهات الدين والكل مأجورون بالنص الثابت منهم من له أجر ومنهم
~~من له أجران ومن هنا علمت أن اختلاف الأئمة في تصحيح خبر من إمام وتضعيفه
~~من إمام آخر ناشىء عما تلقوه من أخبار العدول عن الرواة فهذا لإمام لم
~~يبلغه عن الرواة هذا الخبر الذي حكم بصحته إلا العدالة والضبط فصحح أخبارهم
~~ولهذا تجد من يتعقب بعض الأحاديث التي صححها إمام بقوله كيف تصحيحه وفيه
~~فلان كذاب ونحو هذا ومعلوم أن من صحح هذا الحديث لم يبلغه أن في رجاله
~~كذابا وهذا لإمام بلغه من أحوال رواة ذلك الخبر أو بعضهم عدم العدالة وسوء
~~الحفظ أو انقطاع الخبر أو شذوذه حكم عليه بعدم الصحة وهذا معروف من جبلة
~~العباد وطبائعهم فمن الناس من يغلب عليه حسن الظن في الناس وتلقي أقوالهم
~~بالصدق ومن الناس من له نباهة وفطنة وطول خبرة لأحوال الناس فلا يكتفي
~~بالظاهر بل يفتش عن الحقائق فيقع على الحق والصواب ولذا أطبق النقاد أن ما
~~صححه الشيخان مقدم على ما صححه غيرهما في غير ما انتقد عليهما كما يأتي عند
~~التعارض ثم ما انفرد البخاري بتصحيحه مقدم على ما انفرد به مسلم وما ذاك
~~إلا لحذاقة البخاري ونقادته ومعرفته بأحوال الرواة وغيره ممن صحح يقبلون
~~PageV01P115 تصحيحه ويجعلونه في رتبة أعلى من رتبة ما لم يصححه البخاري
~~فهذا التفاضل نشأ من زيادة الإتقان لأحوال المخبرين ألا ترى أن الشافعي رضي
~~الله عنه مع إمامته يروى عن ابن أبي يحيى ويعبر عنه بالثقة وغيره يقدحون
~~فيه ويتجنبونه في الصحاح PageV01P116 وذلك من الاختلاف في أخبار المخبرين
~~عنه فالشافعي رضي الله عنه ثبت له عدالته وضبطه ويأتي فيه ما أسلفناه من
~~أنه لو عمل برواية أحد الراويين لترجيح قوي عنده عضد ما يعرفه من حال
~~الراوي جاز ذلك فوثقه وغيره ثبت له غير ذلك فتجنبوه والكل عائد إلى اختلاف
~~المخبرين PageV01P117
# | فصل في التفطن لأحوال المخبرين عن الرواة
# وإذا تقرر لك ما حققناه ms15 من أن المصححين والمحسنين والمضعفين رواة أحوال
~~رجال الإسناد يعبرون عن ثقتهم وضبطهم واتصال ما رووه وسلامته من الشذوذ
~~والعلة بقولهم صحيح وعن خلافه بضعيف وعما بين الأمرين بحسن كما عرف ذلك
~~بعلم أصول الحديث فهم رواة مخبرون عن أحوال الرواة للحديث فلا بد حينئذ من
~~معرفة أحوالهم كمعرفة أحوال رجال المتن وقد اختلفوا فيما يروونه كاختلاف
~~رواة المتون فمنهم من يصحح الحديث فيأتي من يتتبع رجال ذلك الحديث فيجد في
~~رجاله من ليس بصفة رواية الصحيح ولذا ترى النقاد من ائمة هذا الشأن يقولون
~~في الاعتراض على بعض المصححين كيف يجزم بصحته وفي رواته فلان كذاب وكذا
~~وكذا من التي لا يصح معها تصحيح روايته وهذا كثير جدا فيما يصححه الحاكم
~~ويوجد قليلا فيما يصححه الترمذي وحينئذ لا بد من التفطن لأحوال المخبرين
~~بالصحة وأنه لا بد فيهم من PageV01P118 النباهة وعدم التغفيل وصدق الديانة
~~والنصحية للمسلمين فإن كان المخبر بالصحة مثل أبي عبدالله البخاري ومسلم
~~ومن في طبقتهما ومن خرج على كتابيهما فخبره بالصحة مقبول قد تتبع أئمة هذا
~~الشأن وفرسان هذا الميدان ما صححه الشيخان فوجدوه مبنيا على أساس صحيح
~~وخبرة بالرواية ومعرفة وإتقان وإن وجد الشيء اليسير في رجالهما ممن انتقد
~~الحفاظ من بعدهما كانتقاد الحافظ أبي الحسن الدارقطني على الشيخين فإن
~~مجموع ما انتقده عليهما من الأحاديث مائة حديث وعشرة انفرد البخاري منها
~~بثلاثة وسبعين حديثا واشترك هو ومسلم في اثنين وثلاثين حديثا وقد أجاب عنه
~~غيره من الحفاظ بأجوبة فيها الغث والسمين وجملة من قدح فيه من رجال البخاري
~~ثلاثمائة وثمانية وتسعون وقد دفع الحافظ ابن حجر ما قدح به فيهم بعض فيه
~~تكلف وبعضه واضح لكن إذا عرفت عدة ما اشتمل عليه الكتابان من الأحاديث
~~الصحيحة PageV01P119 والرجال الموثقين علمت أن صحة ما فيها الأغلب هي
~~فالحكم له فيعمل بما فيها ما لم يظن أو يعلم أنه من المغلوب وذلك لأن العمل
~~بالظن والظن يحصل بإخبار من غالب أخباره الصدق ولا يفت فيه تجويز أنه ms16 غير
~~صادق فيما أخبر به من الصحة مثلا وقد صرح أئمة أصول الحديث بأنه لا يترك
~~إلا من كثر خطأه ومعلوم أن خطأ صاحبي الصحيحين في الإخبار بالصحة قليل جدا
~~ومحصور كما ذكرناه فأما أهل أصول الفقه فإنهم قائلون إنه لا يترك إلا من
~~كان خطأه أكثر من صوابه كما عرف وبهذا التحقيق علمت مزية الصحيحين لا بما
~~ادعاه ابن الصلاح من تلقي الأمة لهما بالقبول فإنه قول غير مقبول قد حققنا
~~في ثمرات النظر في علم الأثر بطلانه بما لا مزيد فيه ومثله في البطلان قول
~~العلامة الجلال في ديباجة ضوء النهار إنه يجب العمل بما حسنوه أو صححوه كما
~~يجب العمل بالقرآن فإنه كلام باطل قد بينا وجه بطلانه في منحة الغفار حاشية
~~ضوء النهار مع أن دعواه أعم من دعوى ابن الصلاح PageV01P120 نعم وإن كان
~~المخبر بالصحة مثل أبي عبدالله الحاكم فقد تكلم الناس فيما أخبر به من
~~الصحة واختلفوا فيه اختلافا كثيرا ولهم في الأحاديث التي صححها في مستدركه
~~ثلاثة أقوال إفراط وتفريط وتوسط فأفرط أبو سعد الماليني وقال ليس فيه حديث
~~على شرط الصحيح وفرط الحافظ السيوطي فجعله مثل الصحيح وضمه إليهما في كتاب
~~الجامع الكبير وجعل العزو إليه معلما بالصحة كالعزو إلى الصحيحين وتوسع
~~الحافظ أبو عبدالله الذهبي فقال فيه نحو الثلث صحيح ونحو الربع حسن وبقية
~~ما فيه مناكير وعجائب وإذا عرفت هذا عرفت أن الأحوط الوقف في قبول خبر
~~الحاكم بالصحة لأنه صار كتابة غير غالبة عليه الصحة بل الصحيح فيه مغلوب
~~PageV01P121 وإن كان المخبر بالصحة مثل أبي عيسى الترمذي فقد أثنى عليه
~~الأئمة وقالوا في كتابه ربع مقطوع به وربع على شرط أبي داود والنسائي وفيه
~~غيرهما قد بين علته في كتابه وهذا ذكرناه لك معيارا ومقياسا وتمثيلا لأحوال
~~رواة الصحة وأنهم كرواة المتون فيه الحجة الإمام وفيهم من فيه لين ومسارعة
~~إلى الإخبار بالضعف والوضع كابن الجوزي فإنه يسارع إلى الحكم بالوضع في
~~أحاديث عالية الرتبة عن صفة الوضع وانتقده ms17 الأئمة فابن الجوزي والحاكم أبو
~~عبدالله في طرفي نقيض هذا يسارع إلى الإخبار بالصحة وهذا يسارع إلى الإخبار
~~بالوضع PageV01P122 فمن هنا يتعين على الناظر ذي الهمة الدينية البحث عن
~~أحوال الأئمة كالبحث عن أحوال رواة المتون ويطيل مراجعة التاريخ فإنه بذلك
~~يطلع على حقائق أحوال أئمة هذا الشأن ويرى ما يوجب التوقف تارة والمضي أخرى
~~والرد حينا ما PageV01P123
# | فصل في معرفة الحق من أقوال أئمة الجرح والتعديل
# قد يصعب على من يريد درك الحقائق وتجنب المهاوي والمزالق معرفة الحق من
~~أقوال أئمة الجرح والتعديل بعد اتباع هذه المذاهب التي طال فيها القال
~~والقيل وفرقت كلمة المسلمين وأنشأت بينهم العداوة والبغضاء إلى يوم الدين
~~وقدح بعضهم في بعض وانتهى الأمر إلى الطامة الكبرى من التفسيق والتكفير وشب
~~على ذلك من أهل المذاهب الصغير وشاب عليه الكبير كل هذا من آثار هذه
~~الاعتقادات المبتدعة في الإسلام والمجانبة لما جاء به سيد الأنام عليه وعلى
~~آله أفضل الصلاة والسلام فترى إماما من العلماء العاملين يقدح في راو من
~~حفاظ علوم الدين بأنه كان يقول بخلق القرآن وتجد إماما آخر يقدح في راو آخر
~~بأنه كان يقول بقدم القرآن وكذلك يقدحون بأمور ليست عمدة في الدين ولا يخرج
~~المتصف بها عن زمرة المتقين ويقدحون بالقول بالقدر والإرجاء والنصب والتشيع
~~ثم تراهم يصححون أحاديث جماعة من الرواة قد رموهم بتلك القوادح ألا ترى أن
~~البخاري أخرج لجماعة رموهم بالقدر كهشام بن PageV01P124 أبي عبدالله
~~الدستوائي أخرج له البخاري وقد قال فيه محمد بن سعد كان حجة إلا أنه كان
~~يرى القدر وأخرج مالك لجماعة يرون القدر كما قاله ابن البرقي أنه سئل مالك
~~كيف رويت عن داود بن الحصين وثور بن زيد PageV01P125 وذكر له جماعة كيف
~~رويت لهم ولقد كانوا يرون القدر قال كانوا لأن يخروا من السماء على الأرض
~~أسهل من أن يكذبوا وكم في الصحيحين من جماعة صححوا أحاديثهم وهم قدرية
~~وخوارج ومرجئة إذا عرفت هذا فهو من صنيع أئمة الدين قد يعده الواقف ms18 عليه
~~تناقضا ويراه لما قرره معارضا ويفت عنده من عضد أئمة هذا الشأن ويظن
~~التصحيح صادرا عن مجازفة من غير إتقان وليس الأمر كذلك فإنه إذا حقق صنيع
~~القوم وتتبع طرائقهم وقواعدهم نفى عنهم اللوم وعلم أنهم أجل من ذلك قدرا
~~وأدق نظرا وأنصح لأهل الدين من جماعة الثغور المجاهدين وأنهم لا يعتمدون
~~بعد إيمان الراوي إلا على صدق لهجته وضبط روايته وقد أقمنا برهان هذه
~~الدعوى في رسالة ثمرات النظر في علم الأثر برهانا لا يدفعه إلا من ليس من
~~الأذكياء ذوي النباهة والخطر PageV01P126
# | فصل في أن القوادح المذهبية لا يتلفت إليها
# إذا عرفت هذا فاعلم أن هذه القوادح المذهبية والابتداعات الاعتقادية
~~ينبغي للناظر أن لا يلتفت إليها ولا يعرج في القدح عليها فإن القول بقدم
~~القرآن مثلا بدعة كما أن القول بخلقه بدعة وقد اختار الحافظ ابن حجر رحمه
~~الله لنفسه وحكاه عن الجماهير غيره أن الابتداع بمفسق لا يقدح به في الراوي
~~إلا أن يكون داعية PageV01P127 وهذه مسألة قبول فساق التأويل وكفار التأويل
~~وقد نقل في العواصم إجماع الصحابة على قبول فساق التأويل من عشر طرق ومثله
~~في كفار التأويل من أربع طرق وإذا عرفت ورأيت أئمة الجرح والتعديل يقولون
~~فلان ثقة حجة إلا أنه قدري أو يرى الإرجاء أو يقول بخلق القرآن أو نحو ذلك
~~أخذت بقولهم ثقة وعملت به وأطرحت قولهم قدري ولا يقدح به في الرواية غاية
~~ذلك أنه مبتدع ولا يضر الثقة بدعته من قبول روايته لما عرفت من كلام ابن
~~حجر ومن كلام مالك PageV01P128 فإن قولهم ثقة قد أفاد الإخبار بأنه صدوق
~~وقولهم يقول بخلق القرآن مثلا إخبار بأنه مبتدع ولا تضرنا بدعته في قبول
~~خبره ومن هنا يتضح لك اختلال رسم العدالة الذي اتفق عليه الأصوليون
~~والفروعيون وأئمة الحديث بأنها ملكة تحمل على ملازمة التقوى والمروءة
~~وفسروا التقوى باجتناب الأعمال السيئة من شرك أو فسق أو بدعة وقد أوضحنا
~~اختلاله في ثمرات النظر وفي المسائل المهمة وفي منحة الغفار بما يعرف ms19 به
~~أنه رسم دارس وقول لا يعول عليه من هو لدقائق العلوم ممارس وإن أطبق عليه
~~الأكابر فكم ترك الأول والآخر وقد ناقضوه مناقضة ظاهرة بقبول فساق التأويل
~~وكفاره والخوارج وغيرهم من أهل البدع المتكاثرة
#
# | علوم الاجتهاد في هذه الأعصار أقرب تناولا منها فيما سلف
# وبعد هذا فقد تقرر لك بما سقناه واتضح لك بما حققناه أن للناظر في هذه
~~الأعصار أن يصحح ويضعف ويحسن كما فعله من قبله من الأئمة الكبار فإن
~~PageV01P129 عطاء ربك لم يكن محظورا وإفضاله الممدود ليس على السابق محصورا
~~وأن علوم الاجتهاد في هذه الأعصار أقرب تناولا منها فيما سلف من أزمنة
~~الأئمة النظار إلا أنه لايخفى أن الاجتهاد موهبة من الله يهبه لمن يشاء من
~~العباد فما كل من أحرز الفنون أجرى من قواعدها العيون ولا كل من عرف
~~القواعد استحضرها عند ورود الحادثة التي يفتقر إلى تطبيقها على الأدلة
~~والشواهد % وما كل من قاد الجياد يسوسها % ولا كل من أجرى يقال له مجرى %
~~لكن على العبد طلب المعارف والتماسه من كل عارف وسهر الجفون في إحراز دقائق
~~الفنون وإخلاص النية وطلب الفتح من بارىء البرية فالخير كله بيده ولا يلتمس
~~إلا من عنده وكم قد رأينا وسمعنا من زكى عارف إمام يضيق عطن بحثه عند ورود
~~حادثة من الأحكام فيتبع أقوال الرجال تقليدا ويعود عندها مقلدا مبلدا كأنه
~~ما غرف من بحار الفنون ولا عرف شيئا من تلك الشئون نسأل الله أن يعلمنا ما
~~جهلناه ويذكرنا ما نسيناه ويرزقنا العمل بما علمنا ويلهمنا إلى العلم بما
~~جهلنا أنه ولي كل خير وإليه تعالى بالعلم والعمل القصد والسير وهو المقصود
~~في النهاية والابتداء وأن إلى ربك المنتهى ومنه نستمد الهداية والتوفيق في
~~كل بداية ونهاية وقد طال المقال وخرج عن مطابقة مقتضى السؤال وإن لم نخرج
~~عن مطابقة مقتضى الحال فالمقام جدير بالإطالة والإسهاب حقيق بالزيادة على
~~هذا الإطناب إذ الكلام في قواعد دينية ومباحث حديثية وخوض فيما هو من
~~PageV01P130 أساس الدين وعليه دوران ms20 فلك الاجتهاد المجتهدين وكما قال % وقد
~~أطال ثنائي طول لابنه % إن البناء على التنبال تنبال % PageV01P131
#
# | بيان أن الفضل للمتقدمين ومن خالفهم في المسائل لم يدع الترفع عليهم
# إذا عرفت ما قررناه فالعلم أن الذي سهل الاجتهاد وألان منه الصعاب
~~والشداد هو ما قدمنا لك من سعي أئمة الدين في جميع علوم الأولين وجمعها بعد
~~الشتات في نفائس المصنفات فلنكثر لهم الدعاء ولنحسن عليهم الثناء ولا نكن
~~من كفار النعم وأشباه النعم وإنما يعرف الفضل لأولي الفضل من هو منهم وإليه
~~أشار من قال % إذا أفادك إنسان بفائدة % من العلوم فأكثر شكره أبدا % % وقل
~~فلان جزاه الله صالحة % أفادنيها وخل اللؤم والحسدا % وبهذا يبطل تشيع
~~الجهال بأن من خالف الأوائل في بعض المسائل قد ادعى الترفع عليهم وقال إنه
~~أعلم منهم وهذا خيال باطل وسوء ظن حاصل وإلا لزم أن التابعين قد ادعوا
~~الفضل على السابقين الأولين من الأنصار والمهاجرين وأن الأئمة المتأخرين قد
~~ادعوا أن لهم الفضل على المتقدمين وهيهات ما زال الفضل للمتقدم معروفا وما
~~برح السابق بالتفضيل موصوفا % ولو قبل مبكاها بكيت صبابة % بسعدي شفيت
~~النفس بعد التندم PageV01P132 % ولكن بكت قبلي فيهج لي البكا % بكاها فقلت
~~الفضل للمتقدم %
#
# | شرائط الاجتهاد وكيفية تحصيله لأهل الذكاء من العباد
# ثم اعلم أن هنا زيادة إفادة لطالب الرشاد ألحقناها بإرشاد النقاد وهو أنه
~~قد ظهر لك بما قررنا سهولة الاجتهاد وتيسره لأهل الهمة والأمجاد فلنذكر
~~شرائطه وكيفية تحصيله لأهل الذكاء من العباد فنقول قال الإمام الكبير محمد
~~بن إبراهيم الوزير صاحب كتاب العواصم والقواصم في الذب عن سنة أبي القاسم
~~في كتابه القواعد ما لفظه اعلم أنه قد كثر استعظام الناس في هذا الزمان
~~الاجتهاد واستبعادهم له حتى صار كالمستحيل فيما بينهم وما كان السلف يشددون
~~هذا التشديد العظيم وليس هو بالهين ولكنه قريب مع الاجتهاد أي في تحصيله
~~وصحة الذوق والسلامة من آفة البلادة ثم ذكر خمسة شروط بعد أن أبطل شرطية
~~معرفته علم الكلام وأنه علم مبتدع لم يعهد في ms21 عصر النبوة ولا عهد الصحابة
~~ثم عد خمسة ولم يرتبها كما نسوقه الأول معرفة علم العربية قال ويكفي فيه
~~قراءة كتاب مثل مقدمة الشيخ ابن الحاجب قراءة فهم وإتقان وهذا على الاحتياط
~~لا على الإيجاب وذلك لأن في العربية ما لا بد من معرفته وفيها ما لا يحتاج
~~إلى PageV01P133 معرفته مثال ما لا يحتاج إلى معرفته كلامهم في عالم
~~المستثنى ما هو ولم ارتفع الفاعل وانتصب المفعول ونحو ذلك مما لم يعرفه
~~العرب بل قد نقل عن أبي الحسين البصري أنه قال ليس الشرط بعد معرفة الكتاب
~~والسنة إلا أصول الفقه وإن أهل أصول الفقه قد نقلوا عن العربية والمعاني
~~والبيان ما يحتاج إليه المجتهد انتهى كلام أبي الحسين الشرط الثاني معرفة
~~أصول الفقه وهو رأسها وعمودها بل أصلها وأساسها بل سمعت عن أبي الحسين
~~البصري صاحب كتاب المعتمد في أصول الفقه أنه لا يشترط سواه بعد معرفة
~~الكتاب والسنة الشرط الثالث معرفة علم المعاني والبيان وقد اختلف فيه هل هو
~~شرط أم لا قال السيد محمد والحق أن فيه ما هو شرط في بعض المسائل كالعربية
~~وفيه ما ليس بشرط البتة وقد نقل أهل الأصول أكثر ما يحتاج إليه وقد تختلف
~~عبارتهم والمعنى واحد الشرط الرابع معرفة الآيات القرآنية الشرعية وقد قيل
~~إنها PageV01P134 خمس مائة آية ما صح ذلك وإنما هي مائتا آية أو قريب من
~~ذلك ولا أعرف أحدا من العلماء أوجب حفظها غيبا بل شرطوا أن يعرف مواضعها
~~حتى يتمكن عند الحاجة من الرجوع إليها فمن نقلها إلى كراسته وأفردها كفاه
~~ذلك الشرط الخامس معرفة جملة من الأخبار النبوية ويكفى فيها معرفة كتاب
~~جامع مثل الترمذي وسنن أبي داود والبخاري ومسلم وفيها ما لا يجب معرفته على
~~مجتهد لأنها جامعة لأخبار النبي صلى الله عليه وسلم ومغازيه وبعوثه ولما
~~ورد من تفسير القرآن الكريم من كلامه ولذكر الرقائق والجنة والنار وأحوال
~~القيامة والفتن والآداب والفضائل وقصص الأنبياء المتقدمين وغير ذلك مما لا
~~يحتاج إليه المجتهد والذي يدل ms22 على أن جملة من الأخبار تكفيه ولا يجب
~~الإحاطة بها أن PageV01P135 الصحابة قد صح اجتهادهم في أحكامهم ولم يحيطوا
~~بها علما وكذلك التابعون وأئمة الإسلام ولم يعلم أن أحدا أحاط بها ولذا قال
~~الشافعي رضي الله عنه علمان لا يحيط بهما أحد الحديث واللغة وهذا صحيح وهو
~~قول الجماهير والخلاف فيه شاذ قال والأولى من مريد الاجتهاد أن يعرف كتابا
~~من كتب الأحكام التي اقتصر أهلها على ذكر أحاديث التحليل والتحريم وجمعوا
~~جميع ما في الكتب الصحاح من ذلك وبينوا الصحيح من السقيم وعد كتبا من ذلك
~~ثم قال وأنفعها كتاب تلخيص المختصر للحافظ ابن حجر فلا شك في كفايته
~~للمجتهد وزيادة الكفاية انتهى كلامه رحمه الله PageV01P136
# | فصل في تعظيم السنن والانقياد إليها وترك الإعتراض عليها
# ويأتيك قريبا من أقوال الأئمة الأربعة وغيرهم ما ينادي على أنهم لم
~~يحيطوا بالأحاديث النبوية وأنهم صرحوا بأن قولهم إذا خالف الحديث رددنا
~~قولهم وعملنا بالحديث قلت وقد منع أئمة الدين معارضة سنة سيد المرسلين
~~بأقوال غيره من الأئمة المجتهدين
#
# | تعظيم الصحابة للسنن
# أولهم حبر الأمة وبحر علم الكتاب والسنة عبدالله بن عباس رضي الله عنه
~~فإنه روى الأعمش عن فضيل بن عمرو عن سعيد بن جبير عن ابن عباس قال تمتع
~~رسول الله صلى الله عليه وسلم فقال عروة نهى أبو بكر وعمر عن المتعة قال
~~ابن عباس أراهم سيهلكون أقول قال رسول الله صلى الله عليه وسلم ويقولون قال
~~أبو بكر وعمر رضي الله عنهما PageV01P137 وقال عبدالرزاق حدثنا معمر عن
~~أيوب قال عروة لابن عباس رضي الله عنهما ألا تتق الله ترخص في المتعة فقال
~~ابن عباس سل أمك يا عروة فقال عروة أما أبو بكر وعمر فلم يفعلا قال ابن
~~عباس رضي الله عنه ما والله أراكم منتهين حتى يعذبكم الله أحدثكم عن رسول
~~الله صلى الله عليه وسلم وتحدثونا عن أبي بكر وعمر وفي صحيح مسلم عن ابن
~~أبي مليكة أن عروة بن الزبير قال لرجل من أصحاب النبي صلى ms23 الله عليه وسلم
~~يأمر الناس بالعمرة في هؤلاء الأشهر وليس فيها عمرة فقال ألا تسأل أمك عن
~~ذلك فقال عروة إن أبا بكر وعمر لم يفعلا ذلك قال الرجل من ههنا هلكتم ما
~~أرى الله إلا يعذبكم أحدثكم عن رسول الله صلى الله عليه وسلم وتخبروني بأبي
~~بكر وعمر ومراد ابن عباس أن عروة بن الزبير يسأل أمه أسماء بنت أبي بكر
~~فإنها شهدت حجة الوداع وولدت في سفرها ومحل الاستدلال قول ابن عباس لا نقدم
~~على سنة رسول الله صلى الله عليه وسلم كلام أحد من الناس كائنا من كان
~~وناهيك بالشيخين رضي الله عنهما فإنه لو جاز تقدم كلام أحد على سنته صلى
~~الله عليه وسلم لكان أحق الناس بذلك كلام صاحبيه رضي الله عنهما وليس
~~كلامنا في المتعة إثباتا ولا نفيا فالكلام على ذلك في غير هذا الموضع إنما
~~مرادنا ما ذكرنا PageV01P138 وأخرج الترمذي عن ابن عمر رضي الله عنهما أنه
~~سأله سائل عن متعة الحج فقال ابن عمر هي حلال فقال له الرجل إن أباك قد نهى
~~عنها فقال أرأيت إن كان أبي نهى عنها وصنعها رسول الله صلى الله عليه وسلم
~~أأمر أبي أتبع أم أمر رسول الله صلى الله عليه وسلم فقال الرجل بل أمر رسول
~~الله صلى الله عليه وسلم فقال لقد صنعها رسول الله صلى الله عليه وسلم وفي
~~صحيح مسلم إن ابن عمر لما حدث أنه صلى الله عليه وسلم أمرنا بالإذن للنساء
~~في الخروج إلى المساجد قال بعض أولاده والله لا نأذن لهن وعلل كلامه بما
~~يخشى من النساء إذا خرجن فأقسم ابن عمر أن لا يكلمه ولما روى أبو هريرة
~~حديث أنه لا يدخل أحدكم يده في الإناء إذا استيقظ حتى يغسلها ثلاثا قال له
~~قائل فكيف تصنع بالمهراس فقال لا تضربوا بحديث رسول الله صلى الله عليه
~~وسلم الأمثال وأخرج الترمذي أنه قال أبو السائب كنا عند وكيع فقال رجل
~~PageV01P139 قدري وعن إبراهيم النخعي أن الإشعار مثلة قال ms24 فرأيت وكيعا غضب
~~غضبا شديدا وقال أقول لك قال رسول الله صلى الله عليه وسلم وتقول قال
~~إبراهيم ما أحقك بأن تحبس ثم لا تخرج حتى تنزع عن قولك هذا ولو تتبعنا
~~أقوال الصحابة والتابعين لطال المقال واتسع نطاق الأقوال على أنه معلوم من
~~آرائهم أنهم لا يقدمون على سنته صلى الله عليه وسلم قول أحد من الرجال كيف
~~وهذا عمر رضي الله عنه لما أراد أبو بكر رضي الله عنه قتال مانعي الزكاة لم
~~يساعده أولا على ذلك واستدل بقوله صلى الله عليه وسلم أمرت أن أقاتل الناس
~~حتى يقولوا لا إله إلا الله فاستدل عليه أبو بكر بقوله صلى الله عليه وسلم
~~إلا بحقها يريد والزكاة من حقها فانشرح صدر عمر لما أمر به أبو بكر من قتال
~~مانعي الزكاة PageV01P140 فلم يقبل عمر قول أبي بكر حتى أقام الدليل على
~~السنة
#
# | تعظيم الأئمة للسنن
# وأما الأئمة الأربعة فإن كلا منهم مصرح بأنه لايقدم قوله على قول رسول
~~الله صلى الله عليه وسلم أما أبو حنيفة رحمه الله فإنه قال الشيخ العلامة
~~محمد حياة السندي نزيل طيبة رحمه الله في رسالته المسماة تحفة الأنام في
~~العمل بحديث النبي عليه الصلاة والسلام ما لفظه في روضة العلماء في فضل
~~الصحابة سئل أبو حنيفة إذا قلت قولا PageV01P141 وكتاب الله يخالفه قال
~~اتركوا قولي لكتاب الله فقيل إذا كان خبر رسول الله صلى الله عليه وسلم
~~يخالطه قال اتركوا قولي لخبر رسول الله صلى الله عليه وسلم فقيل له إذا كان
~~قول الصحابة يخالفه قال اتركوا قولي لقول الصحابة رضي الله عنهم وقال إنه
~~روى له البيهقي في المدخل بإسناد صحيح إلى عبدالله بن المبارك قال سمعت أبا
~~حنيفة يقول إذا جاء عن النبي صلى الله عليه وسلم فعلى الرأس والعين وإذا
~~جاء عن أصحاب رسول الله صلى الله عليه وسلم نختار من قولهم وإذا جاء عن
~~التابعين زاحمناهم انتهى أما الشافعي رحمه الله فقال الشيخ محمد بن حياة
~~روى البيهقي في ms25 السنن عند الكلام على القراءة بسنده قال الشافعي إذا قلت
~~قولا وكان عن النبي صلى الله عليه وسلم خلافه فما يصح من حديث رسول الله
~~صلى الله عليه وسلم أولى فلا تقلدوني ونقل إمام الحرمين في نهايته عن
~~الشافعي PageV01P142 إذا صح خبر يخالف مذهبي فاتبعوه واعلموا أنه مذهبي
~~وقال مثل الذي يطلب العلم بلا حجة كمثل حاطب ليل يحمل حزمة حطب وفيه أفعى
~~تلدغه وهو لا يدري ذكره البيهقي أيضا وأما أحمد بن حنبل رحمه الله فقال أبو
~~داود قلت لأحمد الأوزاعي هو أتبع أم مالك كأنه يريد أكثر اتباعا من مالك
~~فقال لا تقلد في دينك أحدا من هؤلاء ما جاء عن النبي صلى الله عليه وسلم
~~وأصحابه فخذ به ثم التابعين بعد الرجل فيه مخير وقال أحمد أيضا لا تقلدني
~~ولا تقلد مالكا ولاالثوري ولا الأوزاعي وخذ من حيث أخذوا وقال من قلة فقه
~~الرجل أن يقلد دينه الرجال وقال الشافعي أجمع الناس على أن من استبانت له
~~سنة رسول الله صلى الله عليه وسلم لم يكن له أن يدعها لقول أحدا
~~PageV01P143 وقال إذا صح الحديث على خلاف قولي فاضربوا قولي بالحائط
~~واعملوا بحديث الضابط نقل هذا الشيخ محمد بن حياة السندي في رسالته التي
~~تقدم ذكرها وعندما صح لنا هذا عن هؤلاء الأئمة جزاهم الله أفضل الجزاء من
~~الأمة قلنا في أبيات % علام جعلتم أيها الناس ديننا % لأربعة لا شك في
~~فضلهم عندي % % هم علماء الدين شرقا ومغربا % ونور عيون الفضل والحق والزهد
~~% % ولكنهم كالناس ليس كلامهم % دليلا ولاتقليدهم في غد يجدي % % ولا زعموا
~~حاشاهم أن قولهم % دليل فيستهدي به كل من يهدي % % بل صرحوا أنا نقابل
~~قولهم % إذا خالفت المنصوص بالقدح والرد % وهذه نصوصهم رضي الله عنهم كما
~~سمعت وأقوال أئمة العلم في هذه كثيرة جدا على أنه معلوم من صفات العالم أنه
~~لا يرتضي أن يقدم على قول رسول الله صلى الله عليه وسلم بعد صحته أو حسنه
~~قول نفسه ولا قول غيره وإلا لم ms26 يكن عالما متبعا لرسول الله صلى الله عليه
~~وسلم قلت وإذا عرفت تصريح الأئمة بأنه إذا صح الحديث بخلاف ما PageV01P144
~~قالوه فإنه لا يقلدهم أحد في قولهم المخالف للحديث عرفت بأن الآخر بقولهم
~~مع مخالفة الحديث غير مقلد لهم لأن التقليد حقيقة هو الأخذ بقول الغير من
~~غير حجة وهذا القول الذي خالف الحديث ليس قولا لهم لأنهم صرحوا بأنهم لا
~~يتبعون فيما خالف الحديث وأن قولهم هو الحديث ولقد كثرت جنايات المقلدين
~~على أئمتهم في تعصبهم له فمن تبين له شيء من ذلك أي من الأحاديث النبوية
~~فلا يعذر في التقليد فإن أبا حنيفة وأبا يوسف قالا لا يحل لأحد أن يأخذ
~~بقولنا ما لم يعلم من أين أخذناه وإن كان الرجل متبعا لاحد الأئمة الأربعة
~~ورأى في بعض المسائل أن قول غيره أقوى منه فاتبعه كان قد أحسن في ذلك ولا
~~يقدح ذلك في عدالته ولا دينه بلا نزاع بل هذا أولى بالحق وأحب إلى الله
~~ورسوله صلى الله عليه وسلم فمن تعصب لواحد معين غير الرسول صلى الله عليه
~~وسلم ويرى أن قوله هو الصواب الذي يجب اتباعه دون الأئمة الآخرين فهو ضال
~~جاهل بل قد يكون كافرا يستتاب فإن تاب وإلا قتل فإنه متى اعتقد أنه يجب على
~~الناس اتباع واحد معين من هؤلاء الأئمة رضي الله عنهم دون الآخرين فقد جعله
~~بمنزلة رسول الله صلى الله عليه وسلم وذلك كفر انتهى نقله الشيخ محمد حياة
~~رحمه الله PageV01P145 قلت وقوله من هؤلاء الأربعة بيان للواقع إذ هم في
~~نظره المتبعون وإلا قال بالإطلاق من غير تقييد بالأربعة ثم من هنا يعرف
~~بطلان قولهم وبعد الإلتزام يحرم الإنتقال إلا إلى ترجيح نفسه فإنا نقول بل
~~يحرم الإلتزام إذ معناه تقليد معين من العلماء وعدم الرجوع إلى تقليد غيره
~~فإنا نقول هذا الإلتزام للمعين هل كان إيثار التزام المقلد لمذهب من بين
~~مذاهب العلماء عن نظر واجتهاد قضى له أرجحية مذهبه إلى غيره التزاما أو كان
~~عن غير ms27 نظر بل تقليدا في تعيين التزام مذهبه إن كان الأول فدل على أنه
~~مجتهد عارف بالنظر في الأدلة راجحها ومرجوحها وهذا لا يحل له التقليد فضلا
~~عن الإلتزام وإن كان الثاني وإن تبعه سهوا وخطأ فلا اعتبار بالتزامه فإن
~~شهوته ليس بدليل وما أحسن قول ابن الجوزي في تلبيس إبليس اعلم أن المقلد
~~على غير ثقة فيما قلد فيه وفي التقليد إبطال منفعة العقل لأنه إنما خلق
~~للتأمل والتدبر وقبيح بمن أعطى شمعة يستضيء بها أن يطفئها ويمشي في الظلمة
~~انتهى
#
# | الأدلة معيار الحق من الباطل
# فإن قلت القائلون بجواز التقليد طائفة من العلماء ولهم أدلة على جوازه
~~قلت القائلون بتحريمه طائفة أيضا من الأمة ولهم أدلة على ذلك ولا يهولنك
~~القائلون وكثرتهم من الفريقين بل ارجع إلى الأدلة فهي معيار الحق من الباطل
~~وبها تبين الحال جيده من العاطل PageV01P146
# | فصل في التوقف في تصديق المخبر حتى تقوم البينة
# وأقدم لك مقدمة نافعة قبل سرد الأدلة من الجانبين وهو أن لا شك أن لنا
~~أصلا متفقا عليه وهو أنه لا يثبت حكم من الأحكام إلا بدليل يثمر علما أو
~~أمارة تثمر ظنا وهذا أمر متفق عليه بين العلماء قاطبة بل بين كافة العقلاء
~~من أهل الإيمان ومن أهل سائر الملل والأديان وإن هذا عام لأحكام الدنيا
~~والدين شامل للموحدين والملحدين فإنه مغروز في العقول أنه لا يقدم أحد على
~~فعل من الأفعال أو ترك من التروك إلا بعد اعتقاده عن علم أو ظن أن هذا
~~الفعل ترك أو فعل لما يترتب عليه فائدة دينية أو دنيوية من جلب نفع أو دفع
~~ضرر وهذا الإعتقاد ملزوم بعلم أو ظن عن دليل وأمارة وقال ملا على القاري
~~رحمه الله تعالى قال وإن اشتهر بين الحنفية أن الحنفي إذا انتقل إلى مذهب
~~الشافعي يعزر وإذا كان بالعكس فإنه يخلع عليه فهو قول مبتدع ومخترع وقال
~~ملا علي القاري في رسالته في إشارة المسبحة وقد أغرب الكيداني حيث قال
~~العاشر من المحرمات الإشارة بالسبابة ms28 كأهل الحديث أي مثل جماعة يجمعهم
~~العلم بحديث رسول الله صلى الله عليه وسلم PageV01P147 فهذا منه خطأ عظيم
~~وجرم جسين منشأه الجهل بقواعد الأصول ومراتب الفروع من المنقول ولولا حسن
~~الظن به وتأويل كلامه حينئذ لكان كفره صريحا وارتداده صحيحا فهل لمؤمن أن
~~يحرم ما ثبت فعله عنه صلى الله عليه وسلم مما كاد نقله أن يكون متواترا
~~ويمنع جواز ما عليه عامة العلماء كابرا عن كابر مكابرا والحال أن الإمام
~~الأعظم والهمام الأقدم قال لا يحل لأحد أن يأخذ بقولنا ما لم يعلم مأخذه من
~~الكتاب والسنة وإجماع الأمة والقياس الجلي في المسألة فإذا عرفت هذا فاعلم
~~أنه لو لم يكن نص الإمام على المرام لكان من المتعين على أتباعه من العلماء
~~الكرام أن يعملوا بما صح عنه عليه وعلى آله الصلاة والسلام وكذا لو صح عن
~~الإمام فرضا نفي الإشارة وصح إثباتها عن صاحب البشارة فلا شك في ترجيح
~~المثبت المسند إليه صلى الله عليه وسلم كيف وقد وجد نقله الصريح بما ثبت
~~بالإسناد الصحيح فمن أنصف ولم يتعسف عرف أن هذا سبيل أهل التدين من السلف
~~والخلف ومن عدل عن ذلك فهو هالك يوصف بالجهل المعاند المكابر ولو كان عند
~~الناس من الأكابر انتهى فكل عاقل لا يقدم على فعل أو يحجم عنه إلا لاعتقاده
~~نفعا أو دفعا والاعتقاد لا يكون إلا عن علم أو ظن والعلم لا يكون إلا عن
~~دليل والظن لا يكون إلا عن أمارة ثم إن العقول مجبولة على أن لا تقبل قولا
~~من الأقوال إلا لظن صدقه أو العلم به ولا ترده إلا لظن كذبه أو العلم بكذبه
~~وظنهما صدق القول أو كذبه أو PageV01P148 علمهما بهما يتوقفان على الدليل
~~والأمارة وإذا تقرر هذا فالعقلاء قاطبة وأهل الملل والنحل المختلفة متفقون
~~على أنه لا يجب تصديق أحد واتباع قوله حتى يأتي ببرهان على ما قاله من
~~دعواه أو إخباره عن أي أمر ألا ترى أن موسى عليه السلام لما قال لفرعون
~~@QB@ إني رسول ms29 من رب العالمين @QE@ إلى قوله @QB@ قد جئتكم ببينة @QE@ إلى
~~قوله قال فرعون @QB@ فأت بها إن كنت من الصادقين @QE@ الأعراف 104 106 وفي
~~سياق قصصه في القرآن كلها نحو هذا وقال صالح @QB@ قد جاءتكم بينة من ربكم
~~هذه ناقة الله لكم آية @QE@ الأعراف 73 بعد قولهم @QB@ فأت بآية إن كنت من
~~الصادقين @QE@ الشعراء 154 وسائر قصص الأنبياء كذلك وأما قوم هود @QB@ ما
~~جئتنا ببينة وما نحن بتاركي آلهتنا عن قولك @QE@ هود 53 فمن تعنتهم في
~~كفرهم وجعلهم البينة غير البينة
#
# | بيان أن على المدعي إقامة البينة
# وإذا عرفت هذا عرفت أن كل عاقل لا يقبل قول قائل مدعيا ومخبرا ولا
~~PageV01P149 يصدقه حتى يقيم البينة على ما قاله فإن هذا فرعون مع غلوه في
~~كفره وكبريائه طلب من موسى البينة على دعواه أنه رسول من رب العالمين ولم
~~يقابله بالرد لدعواه بصد وإعراض عن ما قاله وادعاه ولم يقل له صدقت ولا
~~كذبت بل طلب منه البرهان كقوم صالح وكل أهل ملة من الملل الكفرية تطالب
~~رسولها بالبينة على دعواه النبوة بل منهم من يعرف دعواه بأن عنده البرهان
~~عليها قبل أن يطالبوه به ألا ترى أن موسى عليه السلام قال لفرعون في بعض
~~محاورته @QB@ حقيق على أن لا أقول على الله إلا الحق قد جئتكم ببينة من
~~ربكم @QE@ الآية الأعراف 105 وإذا أقام النبي عليه السلام البينة على دعوى
~~النبوة فمن قومه من يصدقه وينقاد له كما كان من سحرة فرعون فإنهم لما
~~شاهدوا تلقف عصاه لما أتوا به من سحر عظيم كما وصفه الله خروا سجدا @QB@
~~قالوا آمنا برب العالمين رب موسى وهارون @QE@ الأعراف 121 122 وتمادى فرعون
~~ومن تبعه على كفرهم وتكذيبهم بعد علمه وعلم من بقي معه على كفره بصدق موسى
~~كما قال تعالى فيهم @QB@ وجحدوا بها واستيقنتها أنفسهم ظلما وعلوا @QE@
~~النمل 14 فأخبر الصادق في أخباره المطلع على إضمار القلب وإسراره بأنهم
~~جحدوا بآياته المبصرة وأنفسهم بها متيقنة وقال موسى عليه السلام لفرعون
~~@QB@ لقد علمت ما أنزل هؤلاء إلا رب السماوات والأرض بصائر @QE@ الإسراء
~~102 واعلم أن ms30 سر هذه الأخبار منه تعالى بأنهم جحدوا بها عن يقين أن الله
~~تعالى كما جبل العقول على أن لا تقبل دعوى ولا تصدق خبرا إلا عن بينة تقام
~~عليها PageV01P150 كذلك جبلها على قبولها وانقيادها وإذ عانها لقبول القول
~~إذا أقيمت البينة عليه والبرهان وتصديقها للدعوى والخبر في أي شأن كما جعل
~~الشبع عند الأكل فإن لم يقبل بعد إقامته فليس إلا مكابرة وظلما وعلوا
~~وعدوانا ولو بسطنا الاستدلال لطال المقال إلا أن المسألة معلومة بالضرورة
~~عند العقلاء مبسوطة في دواوين الإسلام فلا حاجة إلى الإطالة ويدل لذلك قوله
~~@QB@ وما كنا معذبين حتى نبعث رسولا @QE@ الإسراء 15 وقوله @QB@ لئلا يكون
~~للناس على الله حجة بعد الرسل @QE@ النساء 165 وقوله @QB@ أن تقولوا ما
~~جاءنا من بشير ولا نذير فقد جاءكم بشير ونذير @QE@ المائدة 19 PageV01P151
# | فصل في أن مكابرة المكابرين سبب لهلاكهم
# ومعلوم أنه تعالى لم يبعث الرسل إلا لتقوم الحجة على العباد ولا تقوم إلا
~~ببرهان ينقاد إليه عقول من أرسل إليهم وإلا لم يكن ذلك برهانا في حقهم
~~والمفروض أنه برهان فمن أنكره وجحد به فلا يجحد به إلا عنادا وجهلا ومكابرة
~~ولذلك أنه تعالى بعد إرساله رسله وإنبائهم للأمم بالبراهين على صدقهم وهي
~~المعجزات يهلك من لم يتبعهم ويرسل عليهم المصائب السماوية والأرضية كما قال
~~تعالى @QB@ فمنهم من أرسلنا عليه حاصبا ومنهم من أخذته الصيحة ومنهم من
~~خسفنا به الأرض ومنهم من أغرقنا وما كان الله ليظلمهم ولكن كانوا أنفسهم
~~يظلمون @QE@ العنكبوت 40 فصرح بأنه تعالى لم يظلمهم بإهلاكهم بأنواع
~~العقوبات لأنه قد أقام عليهم براهين خفية ورسله علموا صدقهم ولكنهم عاندوا
~~وجحدوا بآياته ورسله وقد كانت قريش تعلم صدق رسول الله صلى الله عليه وسلم
~~لما أتى به من البينات ولكنهم جحدوا بآياته وتعنتوا في طلب معجزات اقترحوها
~~بأهوائهم كقولهم @QB@ لن نؤمن لك حتى تفجر لنا من الأرض ينبوعا أو تكون لك
~~جنة من نخيل وعنب فتفجر الأنهار خلالها تفجيرا أو تسقط السماء كما زعمت
~~علينا كسفا أو تأتي بالله والملائكة قبيلا أو ms31 يكون لك بيت من زخرف أو ترقى
~~في السماء ولن نؤمن لرقيك حتى تنزل علينا كتابا نقرؤه @QE@ الإسراء 90 93
~~فهذا تعنت وتشدد في الكفر مع أن لو جاءهم بكتاب من السماء لزادوا طغيانا
~~كما قال تعالى PageV01P152 @QB@ ولو نزلنا عليك كتابا في قرطاس فلمسوه
~~بأيديهم لقال الذين كفروا إن هذا إلا سحر مبين @QE@ الأنعام 7 فاقترحوا ما
~~تراه من أهوائهم وعنادهم وجهلهم ولا يجب على الرسل إلا البرهان الدال على
~~صدقهم من المعجزات التي يعجز عنها قدرهم وقواهم لا أنه يجب عليهم أن يأتوا
~~بمعجزة يقترحونها بتعنتهم ولو أتوا بها لتعنتوا ثانية وثالثة بل لو أدخلوا
~~النار وردوا لعادوا لما نهو عنه ولذا قال تعالى @QB@ ولو اتبع الحق أهواءهم
~~لفسدت السماوات والأرض ومن فيهن @QE@ المؤمنون 71 بل حكى الله عن عنادهم
~~فقال @QB@ ولو فتحنا عليهم بابا من السماء فظلوا فيه يعرجون لقالوا إنما
~~سكرت أبصارنا بل نحن قوم مسحورون @QE@ الحجر 14 15 فليس على رسل الله بعد
~~دعواهم الرسالة إلا إقامة البرهان على صدقهم كما حكى الله تعالى في كتابه
~~عن كل نبي مع أمته ورسول مع قومه ولو تأمل الناظرون والمناظرون تأديبات
~~القرآن وكيفية إقامة البرهان الذي هو في غاية البيان لاستغنوا به عن تأليف
~~الينونان وتعلم آداب البحث لفلان وفلان والمقصود أن من اتبع الرسول صلى
~~الله عليه وسلم بعد إقامة البرهان زادهم هدى وآتاهم تقواهم ومن عانده
~~وكابره وجحد ما أتى الله به عاقبة الله بتقليب فؤاده وبصره كما قال تعالى
~~@QB@ ونقلب أفئدتهم وأبصارهم كما لم يؤمنوا به أول مرة @QE@ الأنعام 110
~~وكما قال تعالى @QB@ وما يأتيهم من رسول إلا كانوا به يستهزؤون كذلك نسلكه
~~في قلوب المجرمين لا يؤمنون به وقد خلت سنة الأولين @QE@ PageV01P153 الحجر
~~11 13 أي سلكنا الذكر أدخلناه في قلوب المجرمين الذين قد أجرموا بتكذيب ما
~~علموه حقا من النبوة والكتاب أي أدخلناه مكذبا به مستهزئا به وقوله @QB@ لا
~~يؤمنون @QE@ بيان لذلك أو حال وهو إخبار أنه عاقبهم بتكذيبهم الذكر فجعلهم
~~مجرمين لأنه قامت عليهم حجة الله ورسوله فكذبوها بغيا وحسدا وعدوانا ms32
~~فعاقبهم الله بأن لا يهتدوا للإيمان بعد ذلك ولا تزيدهم آياته إلا طغيانا
~~كبيرا كما قال تعالى في القرآن @QB@ قل هو للذين آمنوا هدى وشفاء والذين لا
~~يؤمنون في آذانهم وقر وهو عليهم عمى @QE@ فصلت 44 ومراده بالذين لا يؤمنون
~~هم من أنكروا وجحدوا وكابروا الرسول صلى الله عليه وسلم فيما أتى به في أول
~~دعواه من برهان فالمعنى والذين لا يصدقون بما يجب عليهم تصديقه وكما قال
~~تعالى @QB@ وننزل من القرآن ما هو شفاء ورحمة للمؤمنين ولا يزيد الظالمين
~~إلا خسارا @QE@ الإسراء 82 فالظالمون هم الذين ردوا آيات الرسل بعد علمهم
~~بصدقها فعوقبوا بأن لا يهتدوا بكلام الله الذي هو شفاء ورحمة ولا يزدادون
~~إلا خسارا بخلاف من قبل بما جاءت به الرسل أول مرة زادهم الله هدى @QB@
~~وإذا تليت عليهم آياته زادتهم إيمانا @QE@ الأنفال 2 فهؤلاء لما قابلوا
~~براهين الرسول بالقبول والتصديق لهم والإذعان زادتهم آياته إيمانا وأولئك
~~لما قابلوها بالجحود والتكذيب والمكابرة والعصيان زادتهم آيات الله خسارا
~~PageV01P154 هذا ومقصودنا إنما هو بيان أن الأصل الأصيل والأساس الذي ينبني
~~عليه التأصيل أنه لا يقبل كلام أحد من دعوى يدعيها أو قصة يرويها إلا
~~بإفاضة الدليل على دعواه والبرهان على صدق ما رواه فإذا قام البرهان وبينه
~~بما تقبله العقول والأذهان وجب قبول قوله وتصديق منقوله
#
# | التقليد هو قبول قول الغير من دون حجة
# وإذا عرفت هذا الأصل الجليل عرفت أن المقلد قبل قول من قلده من غير أمارة
~~ولا دليل فإن حقيقة التقليد قبول قول الغير من دون حجة مقاله أن يقول لك
~~العالم مثلا المنى طاهر ويقول لك عالم آخر بل هو نجس فإن قبلت قوله فهذا
~~قول صدر من العالم ولم يأت لك بدليل عليه وما قبولك عالمان وكلاهما قال لك
~~قولا لازما ما لم يتبين لك دليله وكون القائل بأنه طاهر من ديار الشافعية
~~وعلمائهم لا يصير أحد القولين أرجح من الآخر عقلا وشرعا فإن الديار
~~والانتساب والاعتزاء إلى أي عالم من علماء الأمة لا يصير به أحد ms33 القائلين
~~محقا والآخر مبطلا ضرورة عقلية وشرعية أن الأوطان لا أثر لها في ترجيح
~~الأديان وأن الانتساب والاعتزاء إلى أي عالم من علماء الأمة لا يصير كلام
~~من انتسب إليه حقا وكلام من لم ينسب إليه باطلا فإن قلت العالم إنما روى له
~~معنى الأحاديث النبوية فالقائل إنه نجس روى لنا معنى الأحاديث الواردة
~~بغسله والقائل بأنه 2 PageV01P155 طاهر روى لنا معنى الأحاديث الدالة على
~~الاكتفاء بفركه وقبول رواية الأخبار النبوية قد قام الدليل عليه واتفق
~~الناس عليه وإن اختلفوا في قدر نصاب ما يجب قبوله من الواحد أو الإثنين أو
~~الأربعة قلت نعم نحن قائلون بقيام الدليل على قبول خبر الآحاد بشروطه وأنه
~~تجوز الرواية بالمعنى ولكنك واهم في جعل قول العالم رواية لك بالمعنى فإن
~~القائل لك إنه نجس إنما أخبرك بالذي رجح عنده والقائل إنه طاهر إنما أخبرك
~~بالذي رجح عنده إذ كل من العالمين قد عرف تعارض الأدلة في المسألة ورجح
~~عنده نظر أحد الحكمين والآخر رجح عنده خلافة فهما مخبران لك عن رأيهما إذ
~~الترجيح رأي محض يحصل لكل واحد عند تعارض الأدلة وكل منهما يجب عليه اتباع
~~ما رجح له ولا يجب على غيره أن يتبعه في رأيه لا المجتهد ولا المقلد أما
~~الأول فبالإجماع وأما الثاني فمحل النزاع
#
# | مبحث في جواز التقليد وعدم جوازه
# فأنا الأن في البحث في جواز التقليد للعالم في قوله من غير ذكره لدليله
~~PageV01P156 فإن قلت قد قام الدليل على جواز التقليد قلت لمن قام هل للمقلد
~~فالفرض أنه مقلد لا يعرف الأدلة وكيفية تطبيقها على المدعي ولا شرائط
~~الاستنباط إذ لو كان كذلك لما كان مقلدا وهو خلاف المفروض أو قام دليل جواز
~~التقليد للمجتهد فلا ينفع المقلد قيامه لغيره فإن قلت قام للمجتهد وقلده
~~فيه المقلد قلت يمنع ذلك اتفاقهم أن مسألة جواز التقليد من مسائل الأصول
~~ولا يجوز التقليد فيها وذلك لأن المطلوب فيها العلم ولا يحصل إلا بالدليل
~~ولا يعرف الدليل إلا المجتهد فإن قلت لا ms34 نسلم أنه لا بد في مسائل الأصول من
~~أن يكون عن علم ولا يجوز أن يكون عن ظن قلت إن سلم هذا فالظن بالحكم الشرعي
~~لا يكون إلا عن أمارة شرعية ولا يعرفها إلا المجتهد فإن قلت إذا أمليت أدلة
~~جواز الاجتهاد على المقلد فيهم المراد منها وعرفها واستند إليها وكان من
~~أملاها راويا له قلت فإنك إذا أمليت عليه قوله تعالى @QB@ فاسألوا أهل
~~الذكر إن كنتم لا تعلمون @QE@ النحل 43 فهم منه أنه أمر منه تعالى بسؤال
~~أهل العلم عما لا يعلمه وأخذ هذا الحكم من الآية فإن هذا القدر يفهمه منها
~~كل من له أهلية الفهم ولا يحتاج إلى نحو ولا أصول ولا معان ولا بيان ولا
~~غيرها وصار مجتهدا في وجوب سؤال أهل العلم عما لا يعلم لأن المفهوم عرفا من
~~الأوامر هو الوجوب PageV01P157 ومعلوم عقلا أن الله تعالى إذا أمر بسؤالهم
~~أنه قد أذن بقبول قولهم وإلا لم يكن للأمر بسوء اللهم فائدة قلت إذا قلتم
~~تكلفة هذا في الاجتهاد فما أحسن هذا المراد وهذا هو ما أراده من يقول بوجوب
~~الاجتهاد على جميع الأفراد مما له أهلية في فهم ما يراد وأحد الوجوه في
~~الآية أن المراد فاسترووهم الآيات والأحاديث إن كنتم لا تعلمون فالآية أمر
~~سؤالهم عن الآيات والأحاديث والآية إلى هذا المعنى أقرب لأنه تعالى علق عدم
~~علمهم بالبينات والزبر فالأظهر اسألوهم عن البينات والزبر التي لا تعلمونها
~~لا تسألوهم عن آرائهم وما ترجح لهم حتى تكون الآية دليلا على جواز التقليد
~~وإذا فهم المقلد من هذه الآية هذا المعنى فأي مانع أن يفهم من غيرها ما
~~يعمل به في غيرها من الأحكام ويجتهد
#
# | منع الاجتهاد كفران لنعمة الله عز وجل على العباد
# واعلم أنه ليس مع المانعين لذلك إلا مجرد الاستبعاد واستعظام من وارته
~~اللحود من العلماء الأمجاد وأنه لا يكون إلا لهم الاجتهاد وليس للمتأخرين
~~إلا جعل أقوال القدماء لأذهانهم كالأصفاد لا يخرجون عنها وإن ناطحت علومهم
~~الأفلاك وجاوزت معارفهم أهل الكمال ms35 والإدراك وما أرى هذا والله إلا من
~~كفران النعمة وجحود المنة فإن الله سبحانه PageV01P158 كمل عقول العباد
~~ورزقهم فهم كلامه وما أراد وفهم رسول الله صلى الله عليه وسلم وحفظ تعالى
~~كتابه وسنة رسوله إلى يوم التناد بأن كثيرا من الآيات القرآنية والأحاديث
~~النبوية لا يحتاج في معناها إلى علم النحو وإلى علم الأصول بل في الأفهام
~~والطباع والعقول ما سارع به إلى معرفة المراد منها عند قرعها الأسماع من
~~دون نظر إلى شيء من تلك القواعد الأصولية والأصول النحوية فإن من قرع سمعه
~~قوله تعالى @QB@ وما تقدموا لأنفسكم من خير تجدوه عند الله @QE@ البقرة 110
~~يفهم معناه من دون أن يعرف أن ما كلمة شرط وتقدموا مجزوم بها لأنه شرطها
~~وتجدوه مجزوم بها لأنه جزاؤه ومثلها @QB@ يوم تجد كل نفس ما عملت من خير
~~محضرا وما عملت من سوء تود لو أن بينها وبينه أمدا بعيدا @QE@ آل عمران 30
~~ومثلها @QB@ إن الله يأمر بالعدل والإحسان وإيتاء ذي القربى وينهى عن
~~الفحشاء والمنكر والبغي @QE@ النحل 90 يفهم من الكل ما أريد منها من غير أن
~~يعرف أسرار العلوم العربية ودقائق القواعد الأصولية ولذا ترى العامة
~~يستفتون العالم ويفهمون كلامه وجوابه وهو كلام غير معرب في الأغلب بل تراهم
~~يسمعون القرآن فيفهمون معناه ويبكون لقوارعه وما حواه ولا يعرفون إعرابا
~~ولا غيره مما سقناه بل ربما كان موقع ما يسمعون في قلوبهم أعظم من موقعه في
~~قلوب من حقق قواعد الاجتهاد وبلغ غاية الذكاء والانتقاد وهؤلاء العامة
~~يحضرون الخطب في الجمع والأعياد ويذوقون الوعظ ويفهمونه ويفتت منه الأكباد
~~وتدمع منه العيون ويدركون من ذلك ما لا يدركه العلماء المحققون ويسمعون
~~أحاديث الترغيب والترهيب فيكثر منهم البكاء والنحيب PageV01P159 وأنت تراهم
~~يقرؤون كتبا مؤلفة من الفروع الفهية كالأزهار للهادوية والمنهاج للشافعية
~~والكبير للحنفية ومختصر خليل للمالكية ويفهمون ما فيها ويعرفون معانيها
~~ويعتمدون عليها ويرجعون في الفتوى والخصومات إليها فليت شعري ما الذي خص
~~الكتاب والسنة بالمنع عن معرفة معانيها وفهم تراكيبها ومبانيها والإعراض عن
~~استخراج ما ms36 فيها حتى جعلت معانيها كالمقصورات في الخيام قد ضربت دونها
~~السجوف ولم يبق لنا إليها إلا ترديد ألفاظها والحروف وإن استنباط معانهيا
~~قد صار حجرا محجورا وحرما محرما محصورا
#
# | حديث اجتهاد الحاكم وبيان أن كلام الله وكلام رسوله أقرب إلى الأفهام
# وقال بعض العلماء المتأخرين في شرح بلوغ المرام في شرح حديث إن الحاكم
~~إذا اجتهد فأصاب فله أجران وإذا اجتهد فأخطأ فله أجر ما لفظه إنه استدل
~~بالحديث على اشتراط أن يكون الحاكم مجتهدا قال وهو المتمكن من أخذ الاحكام
~~من الأدلة الشرعية قال ولكنه يعز وجوده بل كاد يعدم بالكلية PageV01P160
~~ومع تعذره فمن شرطه أي الحاكم أن يكون مقلدا مجتهدا في مذهب إمامه ومن شرطه
~~أن يحقق أصول إمامه وأدلته وينزل أحكامه عليها فيما لا يجده منصوصا في مذهب
~~إمامه اه وقد نقلناه في شرحنا سبل السلام وتعقباه بقولنا قلت ولا يخفى ما
~~في هذا الكلام من البطلان وإن تتابع عليه الأعيان وما أرى هذه الدعوى التي
~~تطابق عليها الأنظار إلا من كفران نعمة الله عليهم فإنهم أعني المدعين لهذه
~~الدعوى والمقررين لها وهي دعوى عزة وجود المجتهدين في الاحكام بالكلية أو
~~كيدودة عدمه مجتهدون يعرف أحدهم من القواعد التي يمكنه بها الاستنباط
~~واستخراج الأحكام الشرعية من الأدلة النبوية ما لم يكن قد عرفه عتاب بن
~~أسيد قاضي رسول الله صلى الله عليه وسلم على مكة ولا أبو موسى الأشعري قاضي
~~رسول الله صلى الله عليه وسلم في اليمن ولا معاذ بن جبل قاضيه فيها وعامله
~~عليها ولا شريح قاضي عمر وعلي رضي الله عنهم في الكوفة من هذه الشرائط التي
~~أفادها قول ذلك الشارح رحمه الله إن من شرط الحاكم أن يكون مجتهدا في مذهب
~~إمامه وأن يحقق أصوله وأدلته إلى آخره هي شرائط المجتهد في الكتاب والسنة
~~فإن هذا هو الاجتهاد الذي قال بعزة وجوده أو كيدودة عدمه بالكلية وسماه
~~متعذرا هلا جعل هذا المقلد المجتهد أمامه كتاب الله وسنة نبيه صلى الله
~~عليه وسلم عوضا ms37 عن كلام إمامه وتتبع نصوص الكتاب والسنة عوضا عن تتبع نصوص
~~إمامه PageV01P161 والعبارات كلها ألفاظ دالة على معانيها فهلا استبدل
~~بألفاظ إمامه ومعانيها ألفاظ الشارع ومعانيها ونزل الأحكام عليها إذا لم
~~يجده نصا شرعيا عوضا عن تنزيلها على مذهب إمامه فيما لم يجده منصوصا تالله
~~لقد استبدل الذي هو أدنى بالذي هو خير من معرفة السنة والكتاب إلى معرفة
~~كلام الشيوخ والأصحاب وتفهم مرامهم والتفتيش عن كلامهم ومن المعلوم يقينا
~~أن كلام الله وكلام رسوله أقرب إلى الأفهام وأدنى إلى إصابة بلوغ المرام
~~فإنه أبلغ الكلام بالإجماع وأعذبه في الأفواه والأسماع وأقربه إلى الفهم
~~والانتفاع ولا ينكر هذا إلا جلمود الطباع ومن لا حظ له في النفع والانتفاع
~~والأفهام التي فهم بها الصحابة الكلام الإلهي والخطاب النبوي هي كأفهامنا
~~وأحلامهم كأحلامنا إذ لو كانت الأفهام متفاوتة تفاوتا يسقط معه فهم
~~العبارات الإلهية والأحاديث النبوية لما كنا مكلفين ولا مأمورين ولا منهيين
~~لا اجتهادا ولا تقليدا أما الأول فلاستحالته وأما الثاني فلأنا لا نقلد حتى
~~نفهم جوازه وأدلته ولا يفهم ذلك إلا من أدلة الكتاب والسنة وقد تعذر ذلك
~~كما قلتم وقد سبق بسط هذا PageV01P162 على أنا لا نشرط في هذا ما سلف من
~~الشرائط في المجتهد التي ذكرناها عن مؤلف العواصم والقواصم إنما نقول إنه
~~يستروي عن العالم الآية والحديث في الحكم الذي يتعلق به في الحالة الراهنة
~~ثم يعمل به بعد فهمه إنما يشترط أن تؤخذ الرواية عمن يوثق بصدقه ودينه
~~وورعه وشهرته بالعلم النافع من الكتاب والسنة وألا يسأله عن مذهب فلان ولا
~~فلان وكيف وفي كتب الأصول نقل الإجماع على تحريم تقليد الأموات
#
# | تحريف معنى الأحاديث ليوافق المذهب جناية على أئمة المذاهب
# ولقد عظمت جنايات المقلدين على أحاديث رسول الله صلى الله عليه وسلم وعلى
~~أئمة مذاهبهم الذين تبرءوا عن إثبات مقال لهم يخالف نصا نبويا فإنها إذا
~~وردت بخلاف ما قرره من قلدوه حرفوها عن مواضعها وحملوها على غير ما أراده
~~صلى الله عليه وسلم كما ms38 قال بعض المعتزلة في حديث شفاعتي لأهل الكبائر من
~~أمتي وقد اعتقد ذلك المعتزلي أنه لا شفاعة للعصاة فقال مراده صلى الله عليه
~~وسلم بأهل الكبائر المؤمنون أهل الصلاة لأن الصلاة كبيرة قال الله عز وجل
~~@QB@ وإنها لكبيرة إلا على الخاشعين @QE@ البقرة 45 فانظر أي تحريف أعجب من
~~هذا الذي قاده إليه مذهبه واعتقاده أن لا شفاعة لأهل الكبائر وكونه تحريفا
~~لا يحتاج إلى دليل ومثل قول بعض من اعتقد ندب صوم يوم الشك لأنه مذهب إمامه
~~في حديث عمار بن ياسر رضي الله عنه من صام يوم الشك فقد عصى أبا القاسم صلى
~~الله عليه وسلم أنه مراده PageV01P163 بأبي القاسم عمار نفسه قال فقد عصاني
~~وإنما وضع الظاهر موضع المضمر ولا يخفى ما في هذا الحمل من تحريف مع اتفاق
~~الناس على كنية عمار أبو اليقطان ومثله قول ابن القيم في الهدى النبوي إن
~~مراد عمار بيوم الشك آخر يوم من شعبان ولفظه والمنقول عن عمر وعلي وعمار
~~وحذيفة وابن مسعود النهي عن صوم آخر يوم من شعبان تطوعا وهو الذي قال فيه
~~عمار من صام اليوم الذي شك فقد عصى أبا القاسم صلى الله عليه وسلم فأما
~~الصوم يوم الغيم احتياطا على أنه إن كان من رمضان فهو فرضه وإلا فهو تطوع
~~PageV01P164 قلت هذا من التحريف رعاية للمذهب لأن أحمد بن حنبل قائل بصوم
~~يوم الشك فحمله رعاية المذهب على حمل حديث عمار على آخر يوم من شعبان تطوعا
~~وهذا اليوم لا شك فيه قطعا بل هو يوم يقين من شعبان وكقدح بعض الحنفية في
~~أبي هريرة رضي الله عنه كما ذكره الحافظ في فتح الباري لما روى حديث
~~المصراة على خلاف يعتقدونه مذهبا PageV01P165 والحاصل أن من اعتقد مذهبا من
~~المذاهب فإنه يؤدي ذلك إلى المحاماة عليه وإلى إخراج الآيات والأحاديث عن
~~معانيها التي أرادها الله ورسوله صلى الله عليه وسلم فإن من قال بتحريم أكل
~~طعام أهل الذمة وتحريم ذبائحهم حمل قوله PageV01P166 تعالى @QB@ وطعام
~~الذين أوتوا الكتاب حل ms39 لكم وطعامكم حل لهم @QE@ المائدة 5 على حل أخذ
~~الحبوب منهم كالحنطة والشعير فليحذر المؤمن المؤثر للحق على الخلق عن هذه
~~الاعتقادات ورد الأحاديث والآيات إلى مثل تأويل الفرقة الباطنية وكل هذا من
~~قبائح الاعتقادات المذهبية PageV01P167 وإني لأخاف ممن حرف الآيات
~~والأحاديث ليوافق اعتقاده أن يقلب فؤاده وقلبه فلا يوفق لمعرفة الحق عقوبة
~~كما فعله الله فيمن رد براهين النبوة وكذب بها كما أسلفناه في قوله @QB@
~~ونقلب أفئدتهم @QE@ الأنعام 110 ولو تتبعت ما وقع لأهل التقليد من التحريف
~~لجاء منه مجلد وسيع ولكن مرادنا النصيحة لا التشنيع وهي تحصل بأقل مما
~~سقناه وأيسر مما رقمناه
#
# | رد الأئمة على أدلة جواز التقليد
# فإن قلت قد ذكر العلماء أدلة لجواز التقليد واسعة وطرائق نافعة قلت نعم
~~وقد ردها أئمة الإعتقاد وأوضحوا ما فيها من الفساد ولنذكر خلاصة كلام
~~الفريقين فالدليل الأول قوله تعالى @QB@ فاسألوا أهل الذكر إن كنتم لا
~~تعلمون @QE@ النحل 43 قال فأمر سبحانه من لا يعلم أن يسأل من هو أعلم منه
~~فالجواب أنا نقول أولا أن التزام مذهب إمام معين في جميع أقواله بحيث لا
~~يحل الخروج عنه بحال بدعة وكل بدعة ضلالة فما معنى الاستدلال على البدعة
~~أما كونه بدعة فلأنكم يا أسراء التقليد وغيركم لا يمكنكم أن تدعوا أنه كان
~~في عصر الصحابة رجل واحد اتخذ رجلا من الصحابة يقلده في كل أقواله ولم يترك
~~منها شيئا وأسقط أقوال غيره البتة فلم يأخذ منها شيئا ويتأول ما ورد من
~~PageV01P168 الآيات والأحاديث ليوافق مذهب من قلده وهذا معلوم بالضرورة أنه
~~لم يكن في الصحابة ولا في تابعيهم ولا تابع التابعين وهذه هي القرون
~~الثلاثة التي خيرها رسول الله صلى الله عليه وسلم بقوله خير القرون قرني ثم
~~الذين يلونهم ثم الذين يلونهم ثم يفشو الكذب الحديث وما حدثت بدعة التقليد
~~إلا في القرن الرابع الذي ذمه رسول الله صلى الله عليه وسلم أما الآية التي
~~ذكرتم فإن الله تعالى أمر فيها من لا يعلم أن يسأل أهل الذكر والذكر هو
~~القرآن ms40 والسنة كما ذكره الله في قوله مخاطبا لنساء رسول الله صلى الله عليه
~~وسلم @QB@ واذكرن ما يتلى في بيوتكن من آيات الله والحكمة @QE@ الأحزاب 34
~~وآياته القرآن والحكمة السنة وكما قال تعالى @QB@ هو الذي بعث في الأميين
~~رسولا منهم يتلو عليهم آياته ويزكيهم ويعلمهم الكتاب والحكمة @QE@ الجمعة 2
~~فالأمر في الآية للجاهل أن يسأل أهل القرآن والحديث عنهما ليخبروه فإذا
~~أخبروه وجب عليه اتباع ما أخبروه به PageV01P169 وهذا على أظهر الوجوه في
~~تفسير الآية لمن له أدنى إلمام بالتفسير فكيف يستدل على أعظم قواعد الأصول
~~بوجه مرجوح ويؤيد هذا الوجه الراجح معنا أن هذا كان شأن أهل العلم في
~~الصحابة والتابعين يسأل الجاهل العالم أي عالم عن الآيات والسنة وليس لهم
~~مقلد معين يتبعونه في أقواله فكان ابن عباس رضي الله عنهما يسأل الصحابة
~~عما قاله رسول الله صلى الله عليه وسلم أو فعله لا يسأله عن غير ذلك وكذلك
~~الصحابة كانوا يسألون نساءه صلى الله عليه وسلم عما يخفى عليهم من سننه
~~سيما عائشة رضي الله عنها وكذلك التابعون كانوا يسألون الصحابة عن أقوال
~~رسول الله صلى الله عليه وسلم وأفعاله وسننه وكذلك أئمة الفقه قال الشافعي
~~رضي الله عنه لأحمد بن حنبل يا أبا عبدالله أنت أعلم بالحديث مني فإذا صح
~~الحديث فأعلمني حتى أذهب إليه شاميا كان أو كوفيا أو بصريا ولم يكن أحد قط
~~من أهل العلم يسأل الرجل عن رأي رجل بعينه فيأخذ به ويطرح ما سواه
~~PageV01P170 الثاني من أدلة جواز التقليد أنه صلى الله عليه وسلم قال في
~~قصة صاحب الشجة ألا تسألوا إذا لم تعلموا إنما شفاء العي السوال فأرشدهم
~~إلى السوال والجواب أنه صلى الله عليه وسلم إنما أرشد المفتين لصاحب الشيجة
~~إلى السؤال عن حكمه صلى الله عليه وسلم وسنته فقال قتلوه قتلهم الله يدعو
~~عليهم لما أفتوا بغير علم وفي هذا تحريم الافتاء بالتقليد فإن الإفتاء به
~~ليس علما باتفاق الأمة وما دعا رسول الله صلى الله عليه وسلم على فاعله
~~فإنه ms41 حرام وهو أحد أدلة التحريم فالحديث حجة على تحريم التقليد لا على
~~جوازه الثالث من أدلتهم قالوا قال أبو العسيف الذي زنا بامرأة مستأجرة وإني
~~سألت أهل العلم فأخبروني أنما على ابني جلد مائة وتغريب عام وأن على امرأة
~~هذا الرجم أخرجه البخاري قالوا فلم ينكر صلى الله عليه وسلم تقليد من هو
~~أعلم منه PageV01P171 والجواب أن هذا سأل أهل العلم فأفتوه بسنة رسول الله
~~صلى الله عليه وسلم وعنها سأل فهو يصلح عاضدا للآية وأن المراد سؤال أهل
~~الذكر عن الكتاب والسنة لا عن رأيهم الرابع من أدلتهم قوله تعالى @QB@
~~والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم بإحسان رضي الله
~~عنهم ورضوا عنه @QE@ التوبة 100 ومقلدهم تابع لهم فهو ممن رضي الله عنه
~~والجواب صدق المقدمة الأولى وكذب الثانية فإن الأولى ضرورية الصدق وأما كذب
~~الثانية فإن تفسير اتباعهم بالتقليد من تحريف الكلم عن مواضعه كيف وهذا
~~التقليد الذي يريدونه بدعة حادثة لا يفسر بها كلام الله واتباعهم إنما هو
~~سلوك طريقهم ومنهاجهم وقد نهوا عن التقليد فلم يكن في السابقين الأولين من
~~المهاجرين والأنصار يقلد بالاتفاق فكيف يقال من اتباعهم تقليدهم بل
~~التابعون لهم بإحسان هم أهل العلم أئمة الكتاب والسنة الذين لا يقدمون على
~~كتاب الله رأيا ولا قياسا ولا يجعلون كلام أحد عيارا على القرآن والسنن
~~فالذي اتبعهم هو من اتبع الحجة وانقاد بالدليل ولم يتخذ رجلا بعينه إماما
~~يقتدي بأقواله وسننه سوى رسول الله صلى الله عليه وسلم قال الله تعالى @QB@
~~اتبعوا ما أنزل إليكم من ربكم ولا تتبعوا من دونه أولياء @QE@ الأعراف 3
~~PageV01P172 فأمر تعالى باتباع المنزل خاصة والمنزل هو الكتاب والسنة قال
~~الله تعالى @QB@ وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا @QE@ الحشر
~~7 فالتقليد لا يكون اتباعا فإن الاتباع سلوك طريقة المتبع والإتيان بمثل ما
~~أتى به وقد عقد أبو عمر بن عبدالبر بابا في الفرق بين الاتباع والتقليد
~~وقال قال عبدالله بن خويز منداد البصري المالكي التقليد معناه في الشرع
~~الرجوع إلى قول لا ms42 حجة لقائله عليه وذلك ممنوع منه في الشريعة والاتباع ما
~~ثبت عليه حجة الخامس من أدلة المقلدين الحديث المشهور أصحابي كالنجوم
~~فبأيهم اقتديتم اهتديتم PageV01P173 والجواب أن الحديث قد روي عن عمر من
~~طرق لا يصح منها شيء وقال البزار وأما ما يروى عن النبي صلى الله عليه وسلم
~~أصحابي كالنجوم بأيهم اقتديتم اهتديتم فهذا الكلام لا يصح عن النبي صلى
~~الله عليه وسلم وإن صح فالاتباع غير التقليد فإن الاقتداء فعلك مثل فعل
~~الغير على الوجه الذي فعله بالدليل الذي PageV01P174 فعله فلذلك قلنا من
~~أبيات % وشتان ما بين المقلد في الهدى % ومن يقتدي فالضد يعرف بالضد % %
~~فمن قلد النعمان أصبح شاربا % نبيذا وفيه القول للبعض بالحد % % ومن يقتدي
~~أضحى إمام معارف % وكان أويسا في العبادة والزهد % % فمقتديا في الحق كن لا
~~مقلدا % وخل أخا التقليد في الأسر بالقد % PageV01P175 فالمقلد لأبي حنيفة
~~وهو المراد بالنعمان يجوز عنده شرب النبيذ وأبو حنيفة لم يشربه فالاقتداء
~~به أن لا يشربه بل المقتدي به يكون إماما في العلم والزهد كأبي حنيفة ومثله
~~قول الإمام الكبير محمد بن إبراهيم الوزير مؤلف العواصم والقواصم في الذب
~~عن أبي القاسم من أبيات % هم قلدوهم فاقتديت بهم وكم % بين المقلد في الهدى
~~والمقتدي % % من قلد النعمان أصبح شاربا % لمثلث رجس خبيث مزبد % % ولو
~~اقتدى بأبي حنيفة لم يكن % إلا إماما راكعا في المسجد % وقال الله تعالى
~~مخاطبا لرسوله صلى الله عليه وسلم بعد أن عد من الأنبياء عليهم السلام نحوا
~~من بعضة عشر نبيا @QB@ فبهداهم اقتده @QE@ الأنعام 90 قال في الكشاف المراد
~~بهداهم طريقتهم في الإيمان بالله وتوحيده وأصول الدين اه ومعلوم يقينا أن
~~الله تعالى لم يأمر رسوله صلى الله عليه وسلم بتقليد رسله في أديانهم فعرفت
~~أن الاقتداء والاتباع ليسا من التقليد في ورود ولا صدر PageV01P176 السادس
~~من أدلة المقلدين قالوا حديث عليكم بسنتي وسنة الخلفاء الراشدين من بعدي
~~أبو بكر وعمر واهتدوا بهدي عمار وتمسكوا بعهد ابن أم معبد الجواب أن
~~الاهتداء بهم اتباع الكتاب والسنة ms43 والقبول لما فيهما والدعاء إليهما وتحريم
~~التقليد إذ لم يؤثر عنهم وقد صح عن ابن مسعود وهو ابن أم معبد النهي عن
~~التقليد وقال لا يكون الرجل إمعة لا بصيرة له ثم من المعلوم أن أحدا منهم
~~لم يكن يدع السنة بقول أي قائل ثم إن سنة الخلفاء الراشدين وطريقتهم اتباع
~~الكتاب والسنة فالأخذ بسنتهما اتباع السنة النبوية والقرآن PageV01P177 ثم
~~يقال لكم أيها المقلدون إنكم لا تقلدون أبا بكر وعمر ولا تجعلون قولهما حجة
~~بل قلدتم أئمة من اتباع الأئمة وحرمتم تقليد غيرهم فأين أنتم من العمل بهذا
~~الحديث لو كان مسوقا للتقليد فأنتم أول تارك له السابع من أدلة التقليد أن
~~في كتاب عمر رضي الله عنه إلى شريح أنه يقضي بما قضى به الصالحون إن لم يجد
~~في كتاب الله وسنة رسوله صلى الله عليه وسلم ما يقضي به والجواب إن كتاب
~~عمر رضي الله عنه فيه دليل على عدم التقليد بل أمره باتباع الكتاب والسنة
~~والمقلدون لا يقولون بذلك بل لا ينظرون في كتاب الله ولا سنة إنما ينظرون
~~في كتب شيوخهم وأقوالهم ثم إنه قال إذا لم يجد فيها قضى بما قضى به
~~الصالحون فأباح له عند تعذر وجدان الدليل من الأمرين الرجوع إلى ما قضى به
~~الصالحون الذين لا يقضون إلا عن دليل من كتاب أو سنة أو قياس جلى
~~PageV01P178 فأجاز له هنا الأخذ في القضاء برأي الصالحين في الحالة
~~الراهنية لا أنه يجعل رأيه مقدما على الكتاب والسنة كما جعل المقلدون ثم
~~هذا كلام عمر رضي الله عنه وليس بحجة الثامن قالوا كان الصحابة يفتون في
~~عصره صلى الله عليه وسلم باطلاعه وهذا تقليد للمتقين الجواب أن فتواهم كان
~~تبليغا عن الله وعن رسوله صلى الله عليه وسلم ولم يكن إفتاء بآرائهم ولذلك
~~لما أفتوا صاحب الشجة بخلاف سنته قال قتلهم الله كما عرفت التاسع من أدلتهم
~~قالوا قال الله تعالى @QB@ فلولا نفر من كل فرقة منهم طائفة ليتفقهوا في
~~الدين ولينذروا قومهم إذا ms44 رجعوا إليهم @QE@ التوبة 112 فأوجب قبول إنذارهم
~~وذلك تقليد لهم والجواب أن هذا جهل للفظ الإنذار إنما يقوم بالحجة فمن لم
~~تقم عليه الحجة لم يكن قد أنذر كما أن النذير من أقام الحجة فمن لم يأت
~~بالحجة لم يكن نذيرا وحينئذ فالمراد @QB@ ولينذروا قومهم @QE@ بإخبارهم
~~إياهم بالحجج والبراهين على ما يفقهونهم به من الأحكام ألا ترى أن خزنة
~~النار من الملائكة يقولون لمن فيها @QB@ ألم يأتكم نذير قالوا بلى قد جاءنا
~~نذير فكذبنا وقلنا ما نزل الله من شيء إن أنتم إلا في ضلال كبير وقالوا لو
~~كنا نسمع أو نعقل ما كنا في أصحاب السعير @QE@ PageV01P179 الملك 8 10 قال
~~الله تعالى @QB@ فاعترفوا بذنبهم @QE@ الملك 11 فإنهم أقروا أنه أتاهم
~~النذير ولا يكون إلا لحجة فكذبوا ضلالا وعنادا وقالوا متأسفين @QB@ لو كنا
~~نسمع @QE@ أي نعمل بما سمعناه @QB@ أو نعقل @QE@ أي نعمل بما عقلناه وإلا
~~فمن المعلوم أنهم سمعوا وعقلوا ولكن ما عملوا فكأنهم لا سمع لهم ولا عقل
~~فهم الذين يقولون سمعنا وعصينا ولو أنهم قالوا سمعنا وأطعنا خيرا لهم وأقوم
~~فعرفت أنه لا دليل في الآية للمقلدين العاشر من أدلتهم قالوا قد أمر الله
~~تعالى بقبول شهادة الشاهد وذلك تقليد له الجواب أن هذا من أبطل الأدلة فإنا
~~ما قبلنا قولهم إلا بنص ربنا وقول نبينا وإجماع أمة فلم يقبل قول الشاهد
~~بمجرد كونه شهد به بل قبلناه لأن الله أمر بقبول شهادته كما أمرنا باتباع
~~رسوله صلى الله عليه وسلم فإن سميتم ذلك تقليدا فلا يضرنا وأما أنتم قبلتم
~~قول من قلدتموه وتركتم قول من عداه ولو كان آية من PageV01P180 الله أو
~~حديثا نبويا لتأولتموها وأرجعتموها ناكصين على أعقابكم إلى قول إمامكم
~~وكذلك قبولنا إقرار من أقر على نفسه بشيء وحكما به عليه لا يسمى تقليدا بل
~~اتباعا لقول الله تعالى @QB@ بل الإنسان على نفسه بصيرة @QE@ القيامة 14
~~وإجماع الأمة وعمله صلى الله عليه وسلم في قبول إقرار ماعز والغامدية
~~ورجمهما بإقرارهما ولا يقول أحد إنه صلى الله عليه وسلم قلدهما الحادي ms45 عشر
~~من أدلتهم قالوا قد جعل الله في فطر العباد تقليد المتعلمين للعالمين
~~والأستاذين في العلوم والصنائع ولا تقوم مصالح الخلق إلا بهذا وذاك عام في
~~كل علم وصناعة وقد فاوت الله بين الأذهان كما فاوت بين القوى في الأبدان
~~فلا يحسن في حكمته وعدله ورحمته أن يفرض على جميع خلقه معرفة الحق بدليله
~~والجواب أن هذا حق لا ينكر ولا ينكر أخذ العلم عن العلماء وينكر أخذه من
~~الصحف والقراطيس بغير تعلم ولكنا نقتدي بالعالم ونهتدي بتعليمه ونستعين
~~بفهمه ونستضيء بأنوار علومه وفرق بين تقليد العالم في جميع ما قاله وبين
~~الاستعانة بفهمه وهو الثاني بمنزلة الدليل في الطريق والخريت الماهر لابن
~~السبيل فهو دليل إلى دليل فإذا وصل إليه استغنى بدلالته عن الاستدلال بغيره
~~ونظيره من استدل بالنجم على القبلة فإذا شاهد القبلة لم يبق لاستدلاله
~~بالنجم معنى PageV01P181 أما قوله إنه تعالى فاوت بين الأذهان فهذا مسلم
~~وكلا منا فيمن له أهلية الخطاب وفهم أدلة ما يحتاجه من أدلة السنة والكتاب
~~وهو بحمد الله الواحد الوهاب أمر ليس بالخفي ولا بالألغاز الذي لا يعرفه
~~إلا الذكي بل قدمنا لك أن ألفاظهما أقرب تناولا وأسهل أخذا وأوضح معنى ولا
~~بد للمكلف من تفهم معاني ما كلف به إما من كلام شيوخه أو من كلام ربه
~~ورسوله صلى الله عليه وسلم ضرورة إنه لا يتم له التكليف إلا بالفهم وإلا
~~معذورا غير مخاطب بشيء من الشرعيات فالفهم الذي يصرفه في حل عبارات شيوخه
~~وبيان معانيها يصرفه في تفهم كلام ربه ورسوله صلى الله عليه وسلم والقدر
~~الذي كلف الله به عباده وقد سهله @QB@ وما جعل عليكم في الدين من حرج @QE@
~~الحج 78 لا في فهم المراد ولا في الأفعال التي خاطب العباد وقد قدمنا أن
~~الواجب على كل عبد ما يخصه من الأحكام وما يدعوه إليه حاجة وهو أمر سهل
~~يسير فإن أكثر العلوم فضول كما قال أمير المؤمنين علي رضي الله عنه العلم
~~نقطة كثرها الجهال فهذه زبدة أدلة مجوزي ms46 التقليد وأجوبتها ومن له فهم أو
~~ألقى السمع وهو شهيد لا يخفاه بعد ذلك إذا كان له مطلبا وإياه يريد وقد
~~ذكروا أدلة سماعها شغل الأسماع بغير فائدة تعود على سامعها ولا انتفاع
~~تركناها لا نشغل بها الاوقات ويستغني بها عما هو أولى بالنظر بالاتفاق
~~والله يقول الحق وهو يهدي السبيل وعليه في كل فعل التعويل ومنه PageV01P182
~~ومنه نستمد الهداية في البكرة والأصيل إلى ما يقر بنا إلى جانبه وينزلنا في
~~ظل رحمته الظليل وصلى الله على سيدنا محمد وآله خير آل وصحابته خير صحاب
~~وقبيل PageV01P183 ms47