######OpenITI#

#META# bkid: 147660

#META# bk: الفوائد المرضية بشرح الدرة المضية في علم القواعد الفرضية

#META# Shamela_short_metadata_record: 

#META# الكتاب: إهداء للبرنامج من دار الركائز للنشر والتوزيع - دولة الكويت

#META# المؤلف: عبد الرحمن بن عبد الله البعلي الحنبلي (ت: 1192 ه)

#META# المحقق: د. عبد العزيز بن عدنان العيدان، د. أنس بن عادل اليتامى

#META# تقديم: الشيخ العلامة: صالح بن فوزان الفوزان

#META# الناشر: دار الركائز للنشر والتوزيع - الكويت

#META# الطبعة: الأولى، 1439 ه - 2018

#META# عدد الصفحات: 176

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: 

#META# auth: البعلي، عبد الرحمن بن عبد الله

#META# authinf: البعلي (1110 - 1192 ه = 1698 - 1778 م). عبد الرحمن بن عبد الله بن أحمد البعلي الخلوتي الحنبلي. فقيه فاضل. حلبي الأصل، ولد أحد جدوده في بعلبك فعرف بالبعلي. مولده وشهرته في دمشق، ووفاته في حلب. من كتبه:. • (منار الإسعاد - خ) ثبته. • (شرح الجامع الصغير). • (بداية العابد وكفاية الزاهد) فقه. • (النور الوامض في علم الفرائض). • (الجامع لخطب الجوامع). • (رحلة). • (كشف المخدرات في شرح أخصر المختصرات - ط) فقه وله نظم، جمعه في (ديوان) (1). __________. (1) مختصر طبقات الحنابلة 132 وسلك الدرر 2: 304 وإعلام النبلاء 7: 98 ومخطوطات قطر، في مجلة معهد المخطوطات 10: 196 ودار الكتب 1: 159 (نور الأخيار). نقلا عن: «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 147660

#META# over: 1

#META# seal: DC3AA3A2

#META# oauth: 667

#META# bver: 1

#META# pdf: None

#META# oauthver: 3

#META# vername: None

#META# cat: فقه حنبلي

#META# lng: عبد الرحمن بن عبد الله بن أحمد البعلي الخلوتي الحنبلي

#META# higrid: 1192

#META# ad: 1192

#META# aseal: AACAA125

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/147660

#META#Header#End#

### | AUTO متن منظومة الدرة المضية في علم القواعد الفرضية

# 1 - الحمد لله القديم الباقي ... سبحانه من وارث خلاق
# 2 - ثم الصلاة للنبي والآل ... وصحبه مع السلام التالي
# 3 - وبعد ذا فهذه قواعد ... في الإرث فيها للورى فوائد
# 4 - قد اختصرتها لأهل الطلب ... من در ما نظمه ابن الرحبي
# 5 - لكي ينال المرتجي منها الأمل ... من غير تطويل به يبطي العمل
# 6 - سميتها بالدرة المضيه ... جامعة القواعد الفرضيه PageV01P039 # 7 - وأسأل الله الغني بفضله ... يجعلها خالصة لوجهه

### || AUTO باب أسباب الميراث

# 8 - أسباب ميراث نكاح ونسب ... ثم ولاء ما سواهن سبب

### || AUTO باب موانع الإرث

# 9 - موانع الإرث اختلاف الدين ... والرق والقتل فخذ تبييني

### || AUTO باب أركان الإرث

# 10 - أركان إرث: وارث، مورث ... موروث مال، هاك يا مورث

### || AUTO باب شروط الإرث

# 11 - شروط إرث صحح إن تورث ... تحقيق موت ذلك المورث PageV01P040 # 12 - كذاك تحقيق وجود وارث ... وعلم جهة اقتضا التوارث

### || AUTO باب من يرث من الذكور

# 13 - وعشرة من الذكور ورثوا ... الأب وابن وابن إبن ورثوا
# 14 - كذاك جد لأب والأخ من ... أي الجهات كان وابنه زكن (¬1)
# 15 - والعم وابنه الثلاث لا لأم ... والزوج والمولى، فللحفظ هلم

### || AUTO باب من يرث من الإناث

# 16 - ووارث (¬2) من الإناث البنت ... وبنت الابن جدة والأخت
# 17 - والأم والزوجة مع من حررت ... رقا، فذي سبع نساء حررت

PageV01P041

### || AUTO باب الفروض المقدرة في كتاب الله تعالى

# 18 - والإرث نوعان بحق قسما ... فرضا وتعصيبا بنص علما
# 19 - فالفرض ستة بإرث نصوا ... وما أتى فيما سواه نص
# 20 - نصف ونصفه، ونصف نصفه ... سدس وضعفه، وضعف ضعفه

### || AUTO باب من يرث النصف

# 21 - فالنصف فرض خمسة إن أفردوا ... بنت، وبنت ابن، وزوج يوجد
# 22 - كذا شقيقة، وأخت لأب ... مع انفرادهن عن معصب

PageV01P042

### || AUTO باب من يرث الربع

# 23 - والربع فرض الزوج مع فرع وجد ... من زوجة إن ورثوه فاعتمد
# 24 - وهو كذا لزوجة إن أفردت ... مع عدم الفرع له أو عددت

### || AUTO باب من يرث الثمن

# 25 - والثمن فرض زوجة فصاعدا ... مع فرع زوج وارث لو واحدا

### || AUTO باب من يرث الثلثين

# 26 - والثلثان فرض بنتي صلب ... وبنتي ابن، وهو فرض الرب
# 27 - كذا لأختين شقيقتين ... أو لأب أو زدن عن بنتين PageV01P043 # 28 - فكل نوع ورثن مرتبا ... كما ترى ms01 إن [لم] (¬1) تجد معصبا

### || AUTO باب من يرث الثلث

# 29 - والثلث فرض الأم إن فرع عدم ... للميت أو بالحجب من إرث حرم
# 30 - أو مع خلو ميت عن إخوة ... اثنين أو أكثر فافهم صورتي
# 31 - وإن يكن زوج وأم وأب ... أو زوجة فصاعدا لم يحجبوا
# 32 - فورثن للأم ثلث الباقي ... واعلم بأن ذاك قسم الباقي
# 33 - وثلث المال لجمع الإخوة ... للأم سو بينهم في القسمة

PageV01P044

### || AUTO باب من يرث السدس

# 34 - والسدس فرض سبعة وهي: الأب ... والأم، والأخت لأب أوجبوا
# 35 - وبنت الابن جدة والجد ... وولد الأم كذاك الفرد
# 36 - فللأب السدس وأم كأب ... مع ولد أو ولد ابن النسب
# 37 - وهو لأم إن يكن اثنان ... من إخوة الميت بلا بيان
# 38 - والجد مثل الأب إن أب عدم ... مع [غير] (¬1) إخوة لميت فافتهم
# 39 - وحكمه مع إخوة سيظهر ... في بابه مفصلا لا ينكر PageV01P045 # 40 - وإن يكن زوج مع الجد وأم ... أو زوجة، فالثلت للأم يؤم
# 41 - وبنت الابن مع بنت الصلب ... تأخذ سدسا خصها للقرب
# 42 - ومثلها الأخت لأب وجدت ... مع الشقيقة لسدس أخذت
# 43 - وهو كذاك لأخ لأم ... منفردا فاحذر تؤم الأمي
# 44 - وافرضه للجدة والجدات ... حيث تساوين من الجهات
# 45 - والجدة القربى لأم تمنع ... أم أب [بعدى] (¬1)، وسدسا تجمع
# 46 - والعكس فيه جاء قول آخر ... لكنه فيه الخلاف ظاهر PageV01P046 # 47 - وكل من أدلى بشخص (¬1) لم يرث ... فامنعه من إرث وقل: ذا ما ورث
# 48 - وتم تقسيم الفروض كافيا ... فاعلم وعلم تعط أجرا وافيا
# 49 - فكل من جميع إرث كسبا ... أو بعدما استغراق فرض حجبا

### || AUTO باب العصبات

# 50 - أو ما بقي من (¬2) الفروض أخذا ... فذلك العاصب فاعرفه بذا
# 51 - مثل أب والجد وأبيه ... وابن لصلب وابنه الشبيه
# 52 - كذا أخ والعم وابن لهما ... ولو تناءى، ثم مولى أنعما PageV01P047 # 53 - بالجهة احكم أولا [وبعدها] (¬1) ... بالقرب ثم قوة [خذ رشدها] (¬2)
# 54 - وورث الابن كما البنتين ... عصوبة، والأخ كالأختين
# 55 - والأخت مع بنت فورث عصبه ... ولا تكن لغير حق عصبه

### || AUTO باب الحجب

# 56 - ويحجب الأب لجد مطلقا ... والابن ابن الابن حيث أطلقا
# 57 - وكل جدة بأم فاحجب ... والأخ بابن وابنه وبالأب
# 58 - وولد الأم فأسقط واعتمد ... بالأب وأبيه حيثما وجد PageV01P048 # 59 - والبنت وابن وابنه وبنته ms02 ... فاهرع إلى الخير وسر في سمته
# 60 - واحجب بنات الابن إن لم يفضل ... من ثلثي بنات صلب فضل
# 61 - ما لم يكن من الذكور عصب ... من ابن ابن وابنه يعصب
# 62 - وتحجب الشقائق اللاتي لأب ... ما لم يكن لهن من أخ عصب

### || AUTO باب المشركة

# 63 - وحيثما زوجا وأما تلقى ... وإخوة للأم مع أشقا
# 64 - فاجعلهم جمعا للأم إخوه ... واقسم عليهم ثلث مال أسوه
# 65 - فهذه المسألة (¬1) المشتركه ... قال بها بعض، وبعض تركه

PageV01P049

### || AUTO باب الجد والإخوة

# 66 - والآن نبدي ما أردنا أن تفي ... في الجد والإخوة مما قد خفي
# 67 - للجد أحوال ستأتي فافهم ... يقاسم الإخوة فيها فاعلم
# 68 - فيأخذ (¬1) الثلث صحيحا حيث لا ... فرض وكان القسم أدنى منزلا
# 69 - وثلث ما يبقى عن الفرض له ... إن كان بالقسمة نقص (¬2) حله
# 70 - وتارة سدس مال يأخذ (¬3) ... وغير هذا القول حقا ينبذ
# 71 - وهو [كأخ] (¬4) في الإناث يحسب ... لكن لأم ثلث مال رتبوا PageV01P050 # 72 - واحسب على الجد ابن أب قد وجد ... وبعد جد [للأشقا] (¬1) ما يجد

### || AUTO باب الأكدرية

# 73 - لا فرض للأخت مع الجد سوى ... في صورة والزوج والأم سوا
# 74 - فافرض لها نصفا من العول وله ... سدسا ترى من تسعة معوله
# 75 - واقسم عليها وعليه للذكر ... كمثل حظ الأنثيين بالكدر
# 76 - فهذه يا صاح الاكدريه ... كدرت القاعدة الزيديه

### || AUTO باب الرد

# 77 - وإن فروض الإرث لم تستغرق ... جميعه فاردد عليهم ما بقي PageV01P051 # 78 - بقدر إرث مع فقد العصب ... فلا على الزوجين غير النصب

### || AUTO باب ذوي الأرحام [وكيفية توريثهم]

#  (¬1)
# 79 - وبعد تعصيب وفرض لرحم ... إرث على الخلاف توريث قسم
# 80 - كبنت بنت أو كبنت العم ... وكابن خال وابن أخت الأم

### || AUTO باب الحساب، وأصول المسائل والعول

# 81 - وللحساب إن ترم تصحيحا ... مؤصلا مفصلا توضيحا
# 82 - فاستخرج السبع الأصول تلقى ... ثلاثة تعول [لا] (¬2) ما يبقى
# 83 - فمخرج السدس من الست ظهر ... والثلث مع ربع من الإثني عشر PageV01P052 # 84 - وحيث كان الثمن والسدس معه ... يكون من عشرين قل مع أربعه
# 85 - تلك الثلاث يعتريها العول ... من الأصول وعليها [العول] (¬1)
# 86 - فستة بالوتر والشفع إلى ... عشرة تعول فاعلم واعملا
# 87 - وضعفها يعول وترا وانتشر ... ثلاث مرات لسبعة عشر
# 88 - وضعف تي أيضا يعول مره ... للسبع والعشرين ms03 وهي غره
# 89 - ثم التي لا عول فيها النصف ... والربع والثلث وثمن يقفو
# 90 - فمخرج النصف من الإثنين ... والربع من أربعة مثلين PageV01P053 # 91 - والثلث من ثلاثة علانيه ... مخرجه، والثمن من ثمانيه
# 92 - وحيثما صحت من أصل مسأله ... فاسلك به من ذاك تبلغ أسهله
# 93 - فأعط كل مستحق كاملا ... ما خصه من أصلها أو عائلا

### || AUTO باب تصحيح المسائل

# 94 - أقسام كسر فافتهمها أربعه ... إصابة التصحيح فيها مسرعه
# 95 - مماثل، مناسب، موافق ... مباين، فاحفظهم يا فائق
# 96 - خذ واحدا من المماثلين ... وزائدا من المناسبين
# 97 - واضربه في أصل، كذا الموافقا ... في الوفق واعلم أن ذاك وافقا PageV01P054 # 98 - والعدد المباين اضرب كله ... في كله ذا جزء سهم صن له
# 99 - واضربه في الأصل الذي أصلته ... فجمعه تصحيح ما حصلته
# 100 - [فاقسمه] (¬1) إذ ذاك على الوراث ... بلا اعوجاج كان في الميراث

### || AUTO باب المناسخات

# 101 - وإن ترم طريقة المناسخه ... فهي التي لكل أولى ناسخه
# 102 - طريقها بأن يموت ثاني ... من قبل قسم المال [بالتبيان] (¬2)
# 103 - فصحح الأولى وللثاني اعملن ... مسألة أخرى وسهمه اعلمن PageV01P055 # 104 - واقسم سهام الميت الثاني على ... مسألته (¬1) بعد تصحيح جلا
# 105 - فإن توافق فاضرب الموافقه ... أو كل ما باينها في السابقه
# 106 - وكل سهم في جميع الثانيه ... أو وفقها إن لم تكن مباينه
# 107 - واضرب سهاما كلها من أخرى ... أو وفقها في أسهم ذا أحرى
# 108 - وهكذا فافعل بميت بعده ... فاحفظه علما كي تنال سعده

### || AUTO باب ميراث الخنثى

# 109 - وإن ترم توريث خنثى مشكل ... فاقسم على اليقين [حقا] (¬2) تعدل

PageV01P056

### || AUTO [باب ميراث المفقود والحمل]

#  (¬1)
# 110 - وحكم مفقود كخنثى فاقسم ... واحتط، وهذا حكم حمل فاعلم
# 111 - وحيث مات اثنان أو جمع ولم ... يعلم من السابق منهم بالعدم

### || AUTO باب ميراث الغرقى ونحوهم

# 112 - فلا تورث واحدا من واحد ... منهم بل اجعلهم كما الأباعد
# 113 - قد تم ما قصدته بنظمي ... وأسأل الرحمن حسن ختمي
# 114 - أبياتها قل سبعة مع عشره ... ومائة عدتها منتشره PageV01P057 # 115 - فاجهد بتحصيل الفوائد الغرر ... واحفظ وعلم، فضل [ذا العلم اشتهر] (¬1)
# 116 - فالحمد لله على الإتمام ... والشكر للمسدي بذا الإنعام (¬2)
# 117 - وأرتجي منه لها القبولا ... وأن يكون نفعها موصولا
# 118 - ثم صلاة مع سلام دائم ... للمصطفى المختار طه الهاشمي
# 119 - والآل والأصحاب ما عبد ms04 دعا ... للأكرم الرحمن أو ساع سعى PageV01P058 # الفوائد المرضية
# بشرح
# الدرة المضية
# في علم القواعد الفرضية

# للعلامة
# عبد الرحمن بن عبد الله البعلي الحنبلي
# (ت: 1192 ه)

PageV01P059

### | CHECK مقدمة المصنف

# بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله رب العالمين، وصلى الله على سيدنا محمد خاتم النبيين، وإمام
~~المرسلين، وعلى آله وصحبه أجمعين.
# أما بعد، فيقول العبد المفتقر إلى المولى الغني المنان، أبو عبد الله عبد
~~الرحمن بن عبد الله بن أحمد الحنبلي الدمشقي الشهير بابن الخطيب البعلي -
~~عامله الله القريب المجيب بلطفه الخفي والجلي:
# لما اختصرت القصيدة الموسومة ب «الرحبية» في علم المواريث الفرضية -
~~لاشتمالها على كثير من الحشو والتطويل، من غير إفادة لما عليه القصد
~~والتعويل، التي سميتها ب «الدرة المضية في علم القواعد الفرضية» -؛ طلب مني
~~بعض أصحابي الكرام، الفضلاء الفخام، أن أعلق عليها شرحا لطيفا يكشف عن
~~محاسن وجهها الأستار، ويظهر ما خفي من حسن سبك معانيها من الأسرار، فأجبته
~~إلى مطلوبه؛ راجيا من الله تعالى تحصيل مرغوبه، وأن ينفع به كل من اشتغل به
~~من المسلمين، وأن يحشرني وإخواني في زمرة الأنبياء والعلماء والصالحين.

PageV01P061

# وسميته: «الفوائد المرضية لشرح الدرة المضية في علم القواعد الفرضية»،
~~والله أسأل أن ينظمه في سلك القبول بجاه النبي الرسول (¬1)، إنه أكرم من
~~أجاب، وإليه المآب.

# أقول:

PageV01P062

# ص: بسم الله الرحمن الرحيم
# اقتداء بالكتاب الكريم، وتأسيا بكلام النبي عليه أفضل الصلاة وأتم
~~التسليم: «كل أمر ذي بال لا يبدأ فيه ببسم الله الرحمن الرحيم فهو أبتر»
~~(¬1) أي: ذاهب البركة أو ناقصها.
# و(الله): علم على واجب الوجود المستحق لجميع المحامد.
# و(الرحمن الرحيم): صفتان لله تعالى، مشتقتان من الرحمة، بنيتا للمبالغة.

# ص:
# 1 - الحمد لله القديم الباقي ... سبحانه من وارث خلاق PageV01P063 # 2 - ثم الصلاة للنبي والآل ... وصحبه مع السلام التالي

# ش: (الحمد): هو الوصف بالجميل الاختياري على جهة التعظيم، ثابت له تعالى،
~~وكل من صفاته تعالى جميل، فهو وصف لله تعالى بجميع صفاته.
# و(القديم) (¬1): ضد الحادث.
# و(الباقي) (¬2): الذي لا يفنى.

PageV01P064

# ومعنى (سبحانه) أي: أنزهه ms05 تنزيها لائقا بجلاله عن صفات المحدثين.
# و(الوارث): هو الله (¬1)، {ولله ميراث السموات والأرض}.
# و(الخلاق): الموجد للشيء على غير مثال سبق.
# و(الصلاة) لغة: الدعاء، وهي من الله رحمته، ومن الملائكة الاستغفار، ومن
~~غيرهم التضرع والدعاء.

PageV01P065

# و (النبي): هو نبينا محمد صلى الله عليه وسلم.
# (وآله): هم أتباعه على دينه، على الصحيح عند أحمد وغيره (¬1)، وعند
~~الشافعي (¬2) وغيره: مؤمنو بني هاشم وبني المطلب.
# (وصحبه): جمع صاحب، وهو من صحب النبي صلى الله عليه وسلم أو رآه مؤمنا،
~~ومات على الإسلام.
# و(السلام): التحية والسلامة من النقائص.
# و(التالي): التابع، وسبب الجمع بين الصلاة والسلام قوله تعالى: {يا أيها
~~الذين آمنوا صلوا عليه وسلموا تسليما}، والخروج من خلاف من كره إفراد
~~أحدهما عن الآخر.

# ص:
# 3 - وبعد ذا فهذه قواعد ... في الإرث فيها للورى فوائد
# 4 - قد اختصرتها لأهل الطلب ... من در ما نظمه ابن الرحبي PageV01P066 # 5 - لكي ينال المرتجي منها الأمل ... من غير تطويل به يبطي العمل
# 6 - سميتها بالدرة المضيه ... جامعة القواعد الفرضيه
# 7 - وأسأل الله الغني بفضله ... يجعلها خالصة لوجهه

# ش: أي بعدما تقدم من البسملة والحمدلة، والصلاة والسلام على سيد الأنام،
~~(فهذه) أي: المسائل التي تذكر في هذا الكتاب (قواعد): جمع قاعدة، وهي: حكم
~~كلي ينطبق على جزئياته؛ ليستعرف أحكامها منه.
# و(الإرث): الميراث.
# و(الفوائد): جمع فائدة، وهي: ما استفدته من علم أو مال.
# و(الاختصار): هو تجريد اللفظ اليسير من اللفظ الكثير، مع بقاء المعنى.
# و(أهل الطلب) أي: طلب العلم.
# و(الدر): بضم الدال المهملة: جمع درة، وهي اللؤلؤة العظيمة.
# و(النظم): التأليف، وضم شيء إلى آخر.

PageV01P067

# و (ابن الرحبي): هو الشيخ الإمام الهمام، الجليل القدر، محمد بن علي بن
~~محمد بن الحسن، أبو عبد الله الرحبي، فقيه فاضل، صنف كتبا صغيرة؛ منها
~~منظومة الفرائض، سماها: «بغية الباحث»، وهي التي اختصرتها وأشرت إليها في
~~البيت، ومات رحمه الله رحمة واسعة في ذي القعدة، سنة تسع وسبعين وخمس مائة،
~~ذكر ذلك في «طبقات الشافعية» لابن شهبة (¬1).
# و(المرتجى): المؤمل ms06.
# و(الأمل): الرجاء.
# و(البطء): ضد الإسراع، أبطأ به؛ أي: أخره.
# و(العمل): عمل المسائل.
# والمراد ب (الخالص): الخالص من الرياء والسمعة لأجل وجهه تعالى.

PageV01P068

# ص:

### | AUTO باب أسباب الميراث

# ش: الباب لغة: المدخل إلى الشيء.
# واصطلاحا: اسم لجملة مختصة من العلم، تحته فصول ومسائل غالبا.
# و(الأسباب): جمع سبب، وهو لغة: ما يتوصل به إلى الشيء؛ كالسلم لصعود السطح.
# واصطلاحا: ما يلزم من وجوده الوجود، ومن عدمه العدم لذاته.
# و(الميراث) يطلق ويراد به: الإرث، وهو المقصود بالترجمة.
# وهو لغة: البقاء، وانتقال الشيء من قوم إلى آخرين، وهو مصدر ورث، يقال:
~~ورث أباه، ومنه - بكسر الراء - يرثه؛ كيعده، ورثا ووراثة وإرثا ورثة، بكسر
~~الكل، قاله في «القاموس» (¬1).
# وشرعا: بمعنى التركة؛ أي: الحق المخلف عن ميت.

PageV01P069

# ص:
# 8 - أسباب ميراث نكاح ونسب ... ثم ولاء ما سواهن سبب

# ش: أسباب الإرث المجمع عليها (¬1) ثلاثة فقط، فلا يرث ولا يورث بغيرها:
# الأول: النكاح، وهو عقد الزوجية الصحيح - لأن الفاسد وجوده كالعدم - وإن
~~لم يحصل وطء ولا خلوة.
# ويورث به من الجانبين.
# ويتوارث الزوجان في عدة الطلاق الرجعي بإجماع الأئمة الأربعة (¬2).
# والثاني: النسب، أي: القرابة، وهي: الاتصال بين إنسانين بالاشتراك في
~~ولادة قريبة أو بعيدة، فيرث بها؛ لقوله تعالى: {وأولو الأرحام بعضهم أولى
~~ببعض في كتاب الله}.
# والثالث: الولاء، بفتح الواو والمد، وهو: ثبوت حكم شرعي PageV01P070 # بالعتق، أو تعاطي أسبابه.
# فيرث به المعتق وعصبته المتعصبون بأنفسهم من عتيق، ولا عكس؛ لحديث ابن
~~عمر مرفوعا: «الولاء لحمة كلحمة النسب» (¬1).
# وقد كانت تركة النبي صلى الله عليه وسلم صدقة لم تورث (¬2).

PageV01P071

# ص:

### || AUTO موانع الإرث

# ش: (الموانع): جمع مانع، وهو لغة: الحائل.
# واصطلاحا: ما يلزم من وجوده العدم، ولا يلزم من عدمه وجود ولا عدم لذاته،
~~عكس الشرط.
# ص:
# 9 -

### || AUTO موانع الإرث

#  اختلاف الدين ... والرق والقتل فخذ تبييني

# ش:

### || AUTO موانع الإرث

#  المتفق عليها ثلاثة أيضا، إذا اتصف الوارث بواحد منها امتنع إرثه:
# الأول: اختلاف الدين بالإسلام والكفر، فلا توارث بين مسلم وكافر؛ لخبر
~~الصحيحين: «لا يرث المسلم الكافر، ولا ms07 الكافر المسلم» (¬1).
# أما عدم إرث الكافر المسلم فبالإجماع (¬2).
# وأما عكسه: فعند الإمام أحمد: إذا أسلم الكافر قبل قسم تركة PageV01P073 # مورثه المسلم فإنه يرث؛ ترغيبا له في الإسلام (¬1).
# وعنده أيضا: يرث المسلم من عتيقه الكافر (¬2)؛ لظاهر خبر: «إنما الولاء
~~لمن أعتق» (¬3).
# وكذا إذا قال كافر لمسلم أو كافر: أعتق عبدك المسلم عني، وعلي ثمنه،
~~ففعل؛ صح وعتق، وولاؤه للكافر، ويرثه به (¬4).
# فهذه الثلاث صور عند الإمام أحمد كلها صحيحة.
# والثاني: الرق، وهو عجز حكمي يقوم بالإنسان بسبب الكفر.
# وهو مانع من الجانبين، فلا يرث الرقيق بجميع أنواعه؛ لأنه لو ورث لكان
~~لسيده، وهو أجنبي من الميت، ولا يورث؛ لأنه لا ملك له ولو ملكه سيده.
# لكن المبعض: يورث عنه جميع ما ملكه ببعضه الحر على الأرجح عند الشافعية
~~(¬5).

PageV01P074

# ولا يرث ولا يورث كالقن عند الحنفية (¬1) والمالكية (¬2).
# ويرث ويورث ويحجب بقدر ما فيه من الحرية عندنا معشر الحنابلة، وكسبه
~~وإرثه [بجزئه] (¬3) الحر لورثته (¬4).
# والثالث: القتل، فعند الحنابلة: إن قتل مورثه ولو بمشاركة أو سبب؛ لم
~~يرثه إن لزمه قود أو دية أو كفارة (¬5).
# وعند الحنفية: كل قتل أوجب كفارة منع الإرث، وما لا فلا، إلا القتل العمد
~~العدوان؛ فإنه لا يوجب الكفارة عندهم، ومع ذلك يمنع الإرث (¬6).
# وعند الشافعية: لا يرث من له مدخل في القتل، ولو كان بحق؛ كمقتص، وإمام
~~ونحوهما (¬7).
# وعند المالكية: يرث قاتل الخطأ من المال دون الدية، ولا يرث قاتل العمد
~~العدوان (¬8).

PageV01P075

# ومحل بسط ذلك كله كتب الفقه.
# وقولي: (فخذ تبييني) أي: افهم معنى كلامي الذي بينته لك.

PageV01P076

# ص:

### | AUTO باب أركان الإرث

# ش: (الأركان): جمع ركن، بالضم، وهو جانب الشيء الأقوى.
# واصطلاحا: ما كان داخلا في الماهية.
# ص:
# 10 - أركان إرث: وارث، مورث ... موروث مال، هاك يا مورث

# ش: أركان الإرث ثلاثة أيضا، إن اختل منها واحد لم يصح التوريث، وهي:
# وجود (وارث).
# ووجود (مورث).
# ووجود (مال موروث).
# لأن هذا العلم موضوعه التركات.
# وقوله: (هاك) أي: خذ، (يا مورث) - بفتح الراء المشددة- ما بينت لك، وافهم
~~معناه.

PageV01P077

# ص:

### | AUTO باب ms08 شروط الإرث

# ش: (الشروط): جمع شرط، وهو لغة: العلامة.
# وعرفا: ما يلزم من عدمه العدم، ولا يلزم من وجوده وجود ولا عدم لذاته.
# ص:
# 11 - شروط إرث صحح إن تورث ... تحقيق موت ذلك المورث
# 12 - كذاك تحقيق وجود وارث ... وعلم جهة اقتضا التوارث

# ش: معناه: [يشترط] (¬1) لصحة الإرث ثلاثة شروط أيضا:
# تحقق موت مورث.
# وتحقق وجود وارث.
# والعلم بالجهة المقتضية للإرث؛ من أبوة، أو أخوة، أو عمومة، ونحو ذلك.

PageV01P079

# ص:

### | AUTO باب من يرث من الذكور

# ش: أي: بسبب من الأسباب الثلاثة المتقدم ذكرها.
# ص:
# 13 - وعشرة من الذكور ورثوا ... الأب وابن وابن إبن ورثوا
# 14 - كذاك جد لأب والأخ من ... أي الجهات كان وابنه زكن (¬1)
# 15 - والعم وابنه الثلاث لا لأم ... والزوج والمولى، فللحفظ هلم

# ش: الوارثون من الذكور عشرة:
# الأول: (الأب).
# والثاني: (الابن).
# والثالث: (ابن الابن) وإن نزل بدرجة أو درجات بمحض الذكور.

PageV01P081

# والرابع: (الجد لأب) وإن علا بمحض الذكور؛ كأبي أبي الأب، وأبيه، وهكذا.
# وأما الجد لأم، فهو من ذوي الأرحام، كما يأتي في بابهم.
# والخامس: (الأخ من أي الجهات كان) أي: سواء كان شقيقا، أو من الأب، أو من الأم.
# والسابع: (العم لا من الأم).
# والثامن: (ابن العم لا من الأم) كذلك.
# والتاسع: (الزوج).
# والعاشر: (مولى النعمة).
# فهذه جملة الذكور المجمع على إرثهم بطريق الاختصار.
# وأما بطريق البسط فهم خمسة عشر: الابن، وابنه وإن نزل، والأب، وأبوه وإن
~~علا، والأخ الشقيق، والأخ للأب، والأخ للأم، وابن الأخ الشقيق، وابن الأخ
~~للأب، والعم الشقيق، والعم للأب، [وابن العم الشقيق] (¬1)، وابن العم للأب،
~~والزوج، والمعتق.
# ومن عدا هؤلاء المذكورين من الذكور فهم من ذوي الأرحام، وسيأتي ذكرهم.

PageV01P082

# ص:

### | AUTO باب من يرث من الإناث

# 16 - ووارث (¬1) من الإناث البنت ... وبنت الابن جدة والأخت
# 17 - والأم والزوجة مع من حررت ... رقا، فذي سبع نساء حررت

# هذا الذي ذكر من عدة النساء الوارثات المجمع على إرثهن بطريق الاختصار.
# وأما بطريق البسط: البنت، وبنت الابن وإن نزل أبوها، والأم، والجدة من
~~قبلها، والجدة من قبل الأب، والأخت الشقيقة، والأخت للأب ms09، والأخت للأم،
~~والزوجة، ومولاة النعمة.

### || AUTO تنبيه

# :
# إذا انفرد واحد من الذكور ورث جميع المال، إلا: الزوج، والأخ للأم.

PageV01P083

# وكل من انفردت من الإناث لا تحوز جميع المال، إلا المعتقة.
# وإذا اجتمع كل الرجال ورث منهم ثلاثة: الأب، والابن، والزوج.
# وإذا اجتمع كل النساء ورث منهن خمس: البنت، وبنت الابن، والأم، والزوجة،
~~والأخت الشقيقة.
# ومن الصنفين ورث خمسة: الأبوان، والولدان، وأحد الزوجين.

PageV01P084

# ص:

### || AUTO باب الفروض المقدرة في كتاب الله تعالى

# (الفروض): جمع فرض، وهو لغة: التقدير والبيان؛ أي: ما قدره الله تعالى
~~وبينه وأوجبه، أو ثبت بالاجتهاد.
# واصطلاحا: نصيب مقدر شرعا لوارث خاص، لا يزيد إلا بالرد، ولا ينقص إلا
~~بالعول.
# ص:
# 18 - والإرث نوعان بحق قسما ... فرضا وتعصيبا بنص علما
# 19 - فالفرض ستة بإرث نصوا ... وما أتى فيما سواه نص
# 20 - نصف ونصفه، ونصف نصفه ... سدس وضعفه، وضعف ضعفه

# ش: أقول: (الإرث نوعان): إرث بالفرض، وإرث بالتعصيب.

PageV01P085

# (فالفرض) في نص الكتاب العزيز (ستة)، وهي: النصف، والربع، والثمن،
~~والثلثان، والثلث، والسدس.
# أو تقول: السدس، والثمن، وضعفهما، وضعف ضعفهما.
# أو: الثلثان، والنصف، ونصفهما، ونصف نصفهما.
# أو: الثلث، والربع، ونصف كل منهما، وضعفه، وهذه أخصر العبارات.
# ولنا فرض سابع ثبت بالاجتهاد، وهو ثلث الباقي للجد في بعض أحواله مع
~~الإخوة، كما يأتي إن شاء الله تعالى.
# وحكم العصبات سيأتي في بابه مفصلا إن شاء الله تعالى.

PageV01P086

### | AUTO باب من يرث النصف

# 21 - فالنصف فرض خمسة إن أفردوا ... بنت، وبنت ابن، وزوج يوجد
# 22 - كذا شقيقة، وأخت لأب ... مع انفرادهن عن معصب

# ش: هذا أوان ذكر من يستحق الفروض، إذا أردت أن تعرف ذلك مفصلا:
# (فالنصف [فرض] (¬1) خمسة إن أفردوا) أي: فرض كل نوع مفردا، والزوج لا
~~يكون إلا واحدا، والمراد [بانفراده] (¬2): خلوه عن الفرع الوارث كما يأتي قريبا.
# الأول: البنت الواحدة؛ لقوله تعالى: {وإن كانت واحدة فلها النصف}.
# والثاني: بنت الابن الواحدة.
# والثالث: الزوج عند انفراده عن الولد وولد الابن، سواء كان PageV01P087 # ذكرا أو أنثى، منه أو من غيره؛ لقوله تعالى: {ولكم نصف ما ترك أزواجكم إن
~~لم يكن ms10 لهن ولد}.
# والرابع: الأخت الواحدة الشقيقة.
# والخامس: الأخت الواحدة للأب.
# وقولي: (مع انفرادهن عن معصب)؛ راجع للأربع النسوة فقط، وإنما ترث كل
~~واحدة من هذه الأربع النصف عند انفرادها عمن يساويها من الإناث أو يعصبها
~~من الذكور.
# فلو تعددت إحداهن؛ لفرض للمتعددات الثلثان، كما سيأتي في باب من يرث
~~الثلثين.
# ولو كان مع الواحدة منهن من يعصبها ورثت معه [بالتعصيب] (¬1) لا بالفرض،
~~كما يأتي في باب العصبات.

PageV01P088

### | AUTO باب من يرث الربع

# ص:
# 23 - والربع فرض الزوج مع فرع وجد ... من زوجة إن ورثوه فاعتمد
# 24 - وهو كذا لزوجة إن أفردت ... مع عدم الفرع له أو عددت

# ش: أقول: (الربع) فرض اثنين من أصناف الورثة:
# الأول: (فرض الزوج)، فيرث الربع مع وجود الولد للزوجة، سواء كان منه أو
~~من غيره، أو مع وجود ولد الابن، بشرط أن يكون وارثا؛ لأن الساقط كالمعدوم.
# والثاني: (الزوجة) فأكثر، فترث أو يرثن الربع مع عدم الولد أو ولد الابن،
~~الذكور والإناث، من الزوجة أو من غيرها.
# ومعنى قولي: (فاعتمد) أي: فاعتمد هذا الحكم واعمل به؛ فإنه مجمع عليه
~~بصريح النصوص (¬1).

PageV01P089

### | AUTO باب من يرث الثمن

# ص:
# 25 - والثمن فرض زوجة فصاعدا ... مع فرع زوج وارث لو واحدا

# ش: أقول: الثمن فرض صنف واحد، وهو الزوجة الواحدة فأكثر إلى أربع، مع
~~الولد للزوج أو ولد الابن، ذكرا كان أو أنثى، واحدا أو متعددا، منها أو من
~~غيرها.

PageV01P091

### | AUTO باب من يرث الثلثين

# ص:
# 26 - والثلثان فرض بنتي صلب ... وبنتي ابن، وهو فرض الرب
# 27 - كذا لأختين شقيقتين ... أو لأب أو زدن عن بنتين
# 28 - فكل نوع ورثن مرتبا ... كما ترى إن [لم] (¬1) تجد معصبا

# ش: أقول: الثلثان فرض أربعة من أصناف الورثة:
# فرض البنتين فأكثر.
# وفرض بنتي الابن فأكثر.
# وفرض الأختين الشقيقتين فأكثر.
# وفرض الأختين لأب فأكثر.

PageV01P093

### || AUTO تنبيه

# :
# لا بد من اشتراط عدم [المعصب] (¬1) في إرث هؤلاء الإناث الثلثين.
# ولا بد من اشتراط عدم الأولاد في إرث بنات الابن الثلثين، وفي إرث
~~الأخوات كذلك.
# ولا بد من اشتراط عدم الأشقاء في إرث الأخوات للأب ms11 الثلثين.
# وقولي: (وكل نوع ورثن مرتبا ... ) إلى آخره؛ أي: فورث الثلثين أولا لبنتي
~~الصلب، ثم لبنتي الابن وإن نزل أبوها، ثم للأختين الشقيقتين، ثم للأختين للأب.
# وذلك كله إذا لم يكن للصنف الوارث للثلثين معصب، فإن كان فإنه يرث معه
~~بالعصوبة، لا بالفرض كما تقدم، ويأتي في العصبات.
# وضابط أصحاب الثلثين أن تقول: (الثلثان فرض اثنتين متساويتين فأكثر ممن
~~يرث النصف)، وهي عبارة ابن الهائم (¬2).

PageV01P094

# قال الشيخ زكريا (¬1): (وخرج بقوله: (اثنتين) الزوج، وقوله: (متساويتين)
~~مثل بنت وأخت لغير أم، ولا يتصور لكل منهما الثلثان) انتهى، ذكره الشيخ عبد
~~الله الشنشوري (¬2).

PageV01P095

### | AUTO باب من يرث الثلث

# ص:
# 29 - والثلث فرض الأم إن فرع عدم ... للميت أو بالحجب من إرث حرم
# 30 - أو مع خلو ميت عن إخوة ... اثنين أو أكثر فافهم صورتي
# 31 - وإن يكن زوج وأم وأب ... أو زوجة فصاعدا لم يحجبوا
# 32 - فورثن للأم ثلث الباقي ... واعلم بأن ذاك قسم الباقي
# 33 - وثلث المال لجمع الإخوة ... للأم سو بينهم في القسمة

# ش: أقول: الثلث فرض اثنين:
# أحدهما: فرض الأم بشرطين عدميين:

PageV01P097

# أحدهما: حيث لا ولد للميت، ذكرا كان أو أنثى، واحدا أو متعددا.
# فإن كان ولكن قام به مانع؛ فوجوده كالعدم كما تقدم.
# وحيث لا ولد ابن أيضا كذلك، ولو بنت ابن.
# والثاني: حيث لا عدد من الإخوة والأخوات؛ اثنان فأكثر، يستوي فيه الذكور
~~والإناث، متفقين أو مختلفين؛ لقوله تعالى: {فإن لم يكن له ولد وورثه أبواه
~~فلأمه الثلث}، وقوله تعالى: {فإن له كان إخوة فلأمه السدس}.
# والمراد بالإخوة في الآية: اثنان فأكثر مطلقا، أي: لا فرق في الإخوة بين
~~كونهم أشقاء، أو لأب، أو لأم، أو مختلفين، ولا بين كونهم وارثين، أو
~~محجوبين أو بعضهم حجب شخص.
# وأما المحجوب بالوصف من الأولاد والإخوة؛ فوجوده كالعدم كما تقدم.
# ولما كانت الأم قد لا ترث الثلث وليس هناك فرع وارث، ولا عدة من الإخوة
~~والأخوات في مسألتين تسميان: بالغراوين، وبالعمريتين؛ استطردت ذكرهما مقدما
~~لهما على الصنف الثاني ممن يرث الثلث، فقلت: (وإن يكن زوج وأم وأب ms12 ... )
~~إلى آخره، أي: فإنه يفرض فيهما للأم ثلث الباقي بعد فرض الزوجية في
~~الصورتين:

PageV01P098

# إحداهما: أن يكون للميت: زوج وأم وأب.
# فللزوج: النصف، وللأم: ثلث الباقي بعده، وللأب: الفاضل.
# الثانية: أن يكون للميت: زوجة فأكثر وأم وأب.
# فللزوجة فأكثر: الربع، وللأم: ثلث الباقي بعدها، وللأب: الباقي.
# وثلث الباقي في الحقيقة سدس في الصورة الأولى، وربع في الصورة الثانية،
~~فهو من الفروض الستة، وراجع إليها، أي: الربع والسدس اللذان هما ثلث الباقي
~~في مسألتي الغراوين راجع إلى الفروض الستة في كتاب الله تعالى المتقدم
~~ذكرها، وإنما قيل فيه: ثلث الباقي؛ موافقة للقرآن العظيم تأدبا.
# وقولي: (فصاعدا) أي: فذهب عددها إلى حالة الصعود على الواحدة إلى أربع،
~~فهو منصوب بالحالية من العدد، ولا يجوز فيه غير النصب، ولا يستعمل إلا
~~بالفاء أو بثم، نقله الشيخ زكريا عن ابن سيده (¬1)، ذكره الشنشوري (¬2).

PageV01P099

# وسميا بالغراوين؛ تشبيها لهما بالكوكب الأغر.
# وبالعمريتين؛ لقضاء عمر بن الخطاب رضي الله عنه فيهما بذلك (¬1)؛ لأننا
~~لو أعطينا الأم الثلث كاملا؛ لزم إما تفضيل الأم على الأب في صورة الزوج،
~~وإما أنه لا يفضل عليها التفضيل المعهود في صورة الزوجة، مع أن الأم والأب
~~في درجة واحدة.
# والثاني ممن فرضه الثلث: العدد من أولاد الأم فقط، اثنين -ذكرين أو
~~أنثيين أو مختلفين- فأكثر، يقسم على عدد رؤوسهم، يستوي فيه ذكرهم وأنثاهم
~~إجماعا (¬2)؛ لأنهم لا يستحقون أكثر منه؛ لقوله تعالى: {وإن كان رجل يورث
~~كلالة أو امرأة وله أخ أو أخت فلكل واحد منهما السدس فإن كانوا أكثر من ذلك
~~فهم شركاء في الثلث}، أجمعوا على أنها نزلت في الإخوة للأم (¬3)، وقرأ ابن
~~مسعود وسعد بن أبي وقاص: (وله أخ أو أخت من أم) (¬4).

PageV01P100

# والكلالة: هي الورثة غير الأبوين والولدين، نص على ذلك الإمام أحمد (¬1)،
~~وهو قول الصديق (¬2).
# وقيل: الميت الذي لا ولد له ولا والد، وروي ذلك عن عمر (¬3)، وعلي، وابن
~~مسعود (¬4).
# وقيل: قرابة الأم.
# وظاهر قوله تعالى: {فهم شركاء في الثلث}: أن التشريك يقتضي التسوية، وهذا
~~مما خالف فيه ms13 أولاد الأم غيرهم؛ فإنهم [خالفوا غيرهم] (¬5) في أشياء:

PageV01P101

# لا يفضل ذكرهم على أنثاهم، اجتماعا، ولا انفرادا.
# ويرثون مع من أدلوا به.
# ويحجب بهم نقصانا.
# وذكرهم أدلى بأنثى ويرث.
# فهذه خمسة أشياء ذكرها الشنشوري (¬1).

### || AUTO تنبيه

# :
# بقي ممن يرث الثلث: الجد في بعض أحواله مع الإخوة، كما يأتي في باب الجد
~~والإخوة إن شاء الله تعالى.

PageV01P102

### | AUTO باب من يرث السدس

# ص:
# 34 - والسدس فرض سبعة وهي: الأب ... والأم، والأخت لأب (¬1) أوجبوا
# 35 - وبنت الابن جدة والجد ... وولد الأم كذاك الفرد

# ش: هذا الفرض السادس من الفروض المقدرة في الكتاب العزيز، وعدد مستحقيه
~~سبعة ذكرناهم إجمالا، ثم نذكرهم على سبيل التفصيل فنقول:
# ص:
# 36 - فللأب السدس وأم كأب ... مع ولد أو ولد ابن النسب PageV01P103 # 37 - وهو لأم إن يكن اثنان ... من إخوة الميت بلا بيان
# فالأب والأم كل منهما يستحق السدس مع وجود الولد؛ لقوله تعالى: {ولأبويه
~~لكل واحد منهما السدس مما ترك إن كان له ولد}.
# وولد الابن في هذا كالولد إجماعا (¬1) كما تقدم.
# والسدس للأم أيضا مع وجود اثنين فأكثر من إخوة الميت مطلقا، وإليه أشرت
~~بقولي: (بلا بيان) أي: سواء كانا ذكرين أو أنثيين أو مختلفين، فإن إرثها
~~للسدس مع اثنين من الإخوة منحصر في خمس وأربعين صورة ذكرها الشنشوري في
~~كتابه «شرح الترتيب» (¬2).
# ص:
# 38 - والجد مثل الأب إن أب عدم ... مع] غير [(¬3) إخوة لميت فافتهم PageV01P104 # 39 - وحكمه مع إخوة سيظهر ... في بابه مفصلا لا ينكر
# 40 - وإن يكن زوج مع الجد وأم ... أو زوجة، فالثلث للأم يؤم

# ش: أقول: الجد عند فقد الأب مثل الأب في أخذه السدس مع وجود الولد أو ولد
~~الابن إجماعا (¬1)؛ لظاهر الآية.
# وفي أنه [يحوز جميع المال إذا انفرد] (¬2).
# وفي أنه يأخذ ما فضل من أصحاب الفروض إن لم يكن ولد ولا ولد ابن.
# لكن يخالف الأب في مسائل:
# منها: إذا كان مع الجد إخوة لأبوين أو لأب؛ فليس حكم الجد معهم حكم الأب؛
~~لأن الأب يحجبهم إجماعا (¬3)؛ لإدلائهم به، فهو أقرب منهم.
# والجد يقاسمهم؛ لكونهم يساوونه في القرب؛ لأن ms14 الجد والإخوة يدلون إلى
~~الميت بالأب، فلذلك يقاسمون الجد، وحكمه PageV01P105 # معهم سيظهر في بابه مفصلا موضحا.
# وأما الإخوة للأم فيحجبهم الجد كما يحجبهم الأب، كما يأتي في الحجب.
# ومنها: إذا كان هناك أبوان وزوج، فللأم فيها ثلث الباقي بعد نصف الزوج،
~~ليأخذ الأب مثليها.
# فلو كان بدل الأب فيها جد؛ كان للأم معه ثلث جميع المال، وهذه المسألة
~~إحدى المسألتين الغراوين.
# ومنها: إذا كان أبوان وزوجة فأكثر؛ فللأم فيها ثلث الباقي بعد ربع
~~الزوجة.
# ولو كان فيها بدل الأب جد؛ كان للأم معه ثلث الجميع، وهذه هي المسألة
~~الثانية من الغراوين المتقدم ذكرهما في الباب قبله.
# فهذه الثلاث مسائل ليس الجد شبيها بالأب فيها.
# ومعنى (يؤم) أي: يتبع.

PageV01P106

# ص:
# 41 - وبنت الابن مع بنت الصلب ... تأخذ سدسا خصها للقرب
# 42 - ومثلها الأخت لأب وجدت ... مع الشقيقة لسدس أخذت
# 43 - وهو كذاك لأخ لأم ... منفردا فاحذر تؤم الأمي

# ش: أقول: بنت الابن أو بنات الابن المتحاذيات وإن نزل أبوها أو أبوهن،
~~تأخذ أو يأخذن السدس، إذا كانت أو كن مع البنت الواحدة تكملة الثلثين
~~إجماعا (¬1)؛ لقول ابن مسعود رضي الله عنه [وقد] (¬2) سئل عن بنت وبنت ابن
~~وأخت: لأقضين فيها بقضاء رسول الله صلى الله عليه وسلم: «للبنت النصف،
~~ولبنت الابن السدس تكملة الثلثين، وما بقي للأخت» رواه الإمام أحمد
~~والبخاري (¬3).
# وممن يستحق السدس أيضا (¬4):
# ولد الأم، ذكرا كان أو أنثى PageV01P107 # أو خنثى، بشرط أن يكون منفردا إجماعا (¬1)؛ لأنه إذا تعدد صار فرضه مع
~~غيره الثلث؛ لقوله تعالى: {فإن كان له أخ أو أخت فلكل واحد منهما السدس فإن
~~كانوا أكثر من ذلك فهم شركاء في الثلث}.
# وقولي: (فاحذر ... ) إلى آخره؛ أي: فاتبع العلم واعمل بما فيه تهتد.
# و(احذر تؤم الأمي) أي: تتبع الجاهل وتقتد بأفعاله فتضل، والأمي: هو من لم
~~يحسن الفاتحة ولا غيرها، ولا يكتب، أو هو الباقي على جبلته، أو هو الغبي
~~الجلف الغليظ.
# ص:
# 44 - وافرضه للجدة والجدات ... حيث تساوين من الجهات
# 45 - والجدة القربى لأم تمنع ... أم أب [بعدى] (¬2)، وسدسا ms15 تجمع PageV01P108 # 46 - والعكس فيه جاء قول آخر ... لكنه فيه الخلاف ظاهر

# ش: أقول: السدس فرض جدة واحدة صحيحة في النسب، لا في الولاء، ولا أم أبي
~~الأم؛ فإنها من ذوي الأرحام، سواء كانت من جهة الأم، أو من جهة الأب.
# وهو للجدات أيضا: إذا كن وارثات متساويات في الدرجة من الجهات الثلاث، وهي:
# أم أم أم.
# وأم أم أب.
# وأم أبي الأب.
# فيقسم السدس بينهن على عدد رؤوسهن بالسوية.
# وكل جدة قربى تحجب الجدة البعدى - لقربها- مطلقا؛ أي: سواء كانتا من جهة
~~واحدة، أو واحدة من قبل الأم وواحدة من قبل الأب، وسواء كانت القربى من جهة
~~الأم إجماعا (¬1)، أو بالعكس عندنا (¬2)، وعند أبي حنيفة كذلك (¬3).

PageV01P109

# وأما عند الشافعي ففي المسألة قولان، والصحيح: لا تسقط البعدى من جهة
~~الأم بالقربى من جهة الأب عنده، بل يشتركان في السدس (¬1)، وبه قال مالك
~~رحمه الله تعالى (¬2)؛ لأن التي من جهة الأم وإن كانت أبعد فهي أقوى؛ لكون
~~الأم أصلا في إرث الجدات، فعدل قرب التي من قبل الأب قوة التي من قبل الأم،
~~فاعتدلا.
# وإلى هذا أشرت بقولي: (والعكس فيه جاء قول آخر ... ) إلى آخره.
# ص:
# 47 - وكل من أدلى بشخص (¬3) لم يرث ... فامنعه من إرث وقل: ذا ما ورث

# ش: كأبي أبي الأم، فإن أبا الأم غير وارث، فكذلك أبوه وأمه غير وارثين.
# وأبو الأم: هو الجد الفاسد، وأمه: هي المعبر عنها بالتي تدلي بذكر بين
~~أنثيين، وهم كلهم من ذوي الأرحام.

PageV01P110

# ص:
# 48 - وتم تقسيم الفروض كافيا ... فاعلم وعلم تعط أجرا وافيا

# ش: قد انتهى تقسيم الفروض الستة، وذكر مستحقيها، (كافيا) أي: مفصلا موضحا
~~من غير غموض ولا لبس.
# وقولي: (فاعلم وعلم تعط أجرا وافيا)، فيه حث على تعلم علم الفرائض
~~وتعليمه؛ فإنه من أجل العلوم وأعظمه نفعا، وقد تظاهرت فيه الآيات، وتكاثرت
~~الأحاديث في الحث على تعلمه وتعليمه، ولا سيما علم الفرائض، فقد قال الله
~~تعالى: {يرفع الله الذين آمنوا منكم والذين أوتوا العلم درجات}.
# وفي الحديث: ما روى أبو هريرة مرفوعا ms16: «تعلموا الفرائض وعلموه، فإنه نصف
~~العلم، وهو ينسى، وهو أول علم ينزع من أمتي» (¬1).
# وقيل: إنه نصف باعتبار الثواب؛ لأنه يستحق بتعليم مسألة واحدة في الفرائض
~~مائة حسنة، وبغيرها من العلوم عشر حسنات.

PageV01P111

# ولما أنهيت (¬1) الكلام على بيان أحكام الفروض وبيان مستحقيها؛ شرعت في
~~بيان أحكام العصبات، فأقول:

PageV01P112

# ص:

### | AUTO باب العصبات

# (العصبات): جمع عصبة، وهو جمع عاصب، من العصب وهو الشد، ومنه: عصابة
~~الرأس؛ لأنه يعصب بها؛ أي: يشد، والعصب؛ لأنه يشد الأعضاء، وعصابة القوم؛
~~لاشتداد بعضهم ببعض، وهذا يوم عصيب؛ أي: شديد، فسميت القرابة عصبة؛ لشدة الأزر.
# واختص التعصيب بالذكور غالبا؛ لأنهم أهل النصرة والشدة.
# ومتى أطلق العاصب فالمراد: العاصب بنفسه.
# ص:
# 49 - فكل من جميع إرث كسبا ... أو بعدما استغراق فرض حجبا
# 50 - أو ما بقي من (¬1) الفروض أخذا ... فذلك العاصب فاعرفه بذا PageV01P113 # 51 - مثل أب والجد وأبيه ... وابن لصلب وابنه الشبيه
# 52 - كذا أخ والعم وابن لهما ... ولو تناءى، ثم مولى أنعما
# ش: قد أخرت العصبات عن الفروض؛ لأن العاصب مؤخر في الاعتبار عن أصحاب
~~الفروض؛ لقوله - عليه السلام -: «ألحقوا الفرائض بأهلها، فما بقي فلأولى
~~(¬1) رجل ذكر» (¬2)، وقوله: «ذكر» بعد ذكر «رجل»؛ للإشارة إلى أن المراد به
~~ما قابل الأنثى، بالغا عاقلا كان أو لا.
# والعاصب بنفسه لا يرث إلا بعد أخذ أصحاب الفروض فروضهم.
# وهو: كل ذكر ليس بينه وبين الميت أنثى، غير الزوج؛ فإن الزوج قرابته
~~للميت بالمصاهرة لا بالنسب، فيرث بالفرض فقط.
# فخرج: الأخ للأم، فالأخ للأم صاحب فرض لا عاصب؛ لأنه يدلي بأنثى.

PageV01P114

# ص:
# 53 - بالجهة احكم أولا] وبعدها [(¬1) ... بالقرب ثم قوة] خذ رشدها [(¬2)

# ش: اعلم أن هذا الحكم مبني على القاعدة التي ذكرها الجعبري (¬3) وغيره،
~~فإذا اجتمع عاصبان: فمن كانت جهته مقدمة كالأخ فهو مقدم وإن بعد كابن الأخ
~~على من كانت جهته مؤخرة كالعم.
# فابن ابن شقيق أو لأب مقدم على العم، وذلك معنى قول الجعبري: (فبالجهة
~~التقديم).
# فإن اتحدت [جهتهما] (¬4): فالقريب درجة وإن كان ضعيفا مقدم PageV01P115 # على البعيد وإن كان قويا؛ كابن الأخ [لأب مقدم ms17 على ابن ابن الأخ] (¬1)
~~الشقيق، وذلك معنى قول الجعبري: (ثم بقربه).
# فإن اتحدت درجتهما أيضا: فالقوي، وهو ذو القرابتين، مقدم على الضعيف، وهو
~~ذو القرابة الواحدة كما سبق ذكره قريبا، وذلك معنى قول الجعبري: (وبعدهما
~~التقديم بالقوة اجعلا)، ذكر ذلك الشنشوري (¬2).
# وجهات العصوبة ستة: بنوة، ثم أبوة، ثم جدودة وأخوة، ثم بنوة إخوة، ثم
~~العمومة، ثم الولاء.
# وأقربهم: الابن.
# ثم ابنه وإن نزل.
# ثم الأب.
# ثم الجد أبو الأب وإن علا، فهو أولى من الإخوة لأبوين أو لأب في الجملة؛
~~لأنه أب، فإن اجتمعوا معه؛ فقد تقدم حكمهم.
# ثم الأخ من الأبوين؛ لترجحه بقرابة الأم، ثم الأخ من الأب.
# ثم ابن الأخ من الأبوين، ثم ابن الأخ من الأب، ثم أبناؤهم وإن نزلوا.

PageV01P116

# ثم الأعمام، ثم أبناؤهم كذلك، يقدم العم الشقيق، ثم العم لأب، ثم ابن
~~العم الشقيق، ثم ابن العم لأب وإن نزلوا.
# فإن عدمت العصبة من النسب؛ ورث المولى المعتق ولو أنثى، ثم عصبته من
~~بعده، الأقرب فالأقرب كالنسب، وإنما أخر المعتق بالذكر؛ لأنه إنما يرث عند
~~عدم عصبة النسب.
# واعلم:
# أن النساء كلهن صاحبات فرض، وليس فيهن عصبة إلا المعتقة فقط.
# وأن الرجال كلهم عصبات بأنفسهم إلا: الزوج وولد الأم، فإنهما صاحبا فرض
~~كما تقدم.
# ص:
# 54 - وورث الابن كما البنتين ... عصوبة، والأخ كالأختين
# 55 - والأخت مع بنت فورث عصبه ... ولا تكن لغير حق عصبه
# ش: لما أنهيت الكلام على العصبة بنفسه شرعت أتكلم على العصبة بغيره
~~والعصبة مع غيره.
# فالعصبة بغيره أربع: البنت، وبنت الابن، والأخت الشقيقة، PageV01P117 # والأخت للأب، كل واحدة منهن مع أخيها عصبة به، فيمنعونهن الفرض، ويقتسمون
~~ما ورثوا، للذكر مثل حظ الأنثيين إجماعا (¬1)؛ لقوله تعالى: {يوصيكم الله
~~في أولادكم للذكر مثل حظ الأنثيين}، وقوله تعالى: {وإن كانوا إخوة رجالا
~~ونساء فللذكر مثل حظ الأنثيين}.
# واعلم: أن ابن الابن كما يعصب أخته وبنت عمه التي في درجته، كذلك يعصب
~~بنت ابن فوقه إن لم يكن لها فرض، بأن كان فوقها من البنات أو بنات الابن أو ms18
~~منهما من يستغرق الثلثين.
# ولا يعصب كل من عم أو ابنه أو ابن أخ: أخته، واحدة كانت أو أكثر؛ لأنهن
~~من ذوي الأرحام، بل ينفرد العاصب ممن ذكر بالإرث وحده دون أخواته، بخلاف
~~الابن وابنه والأخ لغير أم؛ فإنه يعصب أخته كما تقدم.
# وأما العصبة مع غيره فهي: الأخت فأكثر - شقيقة كانت أو لأب- مع البنت أو
~~بنت الابن.
# ومعناه: أن للبنت أو لبنت الابن النصف فرضا، وللبنات أو لبنات الابن
~~الثلثين، وما فضل فللأخت أو للأخوات المتساويات بالعصوبة، وهذا معنى قول
~~الفرضيين: (الأخوات مع البنات عصبات).

PageV01P118

# وقولي: (ولا تكن لغير حق عصبه) معناه: أنك لا تكن لغير الحق قويا ناصرا،
~~بل كن كذلك للحق في جميع الأمور، تسلم في الدنيا، ويوم ينفخ في الصور.

PageV01P119

# ص:

### | AUTO باب الحجب

# ش: (الحجب) لغة: المنع، مأخوذ من الحجاب، و [منه] (¬1) الحاجب؛ لأنه يمنع
~~من أراد الدخول.
# وشرعا: منع من قام به سبب الإرث من الإرث بالكلية، ويسمى: حجب حرمان، أو
~~من أوفر حظيه، ويسمى: حجب نقصان.
# فحجب النقصان: يدخل على كل الورثة.
# وحجب الحرمان نوعان:
# بالوصف: كما إذا قام به مانع من موانع الإرث المتقدم ذكرها في موانع
~~الإرث؛ كالقتل ونحوه، ويدخل على كل الورثة أيضا.
# وبالشخص: لا يدخل على خمسة: الزوجين، والأبوين، والولد، ذكرا كان أو
~~أنثى، إجماعا؛ لأنهم يدلون إلى الميت بغير واسطة، فهم أقوى الورثة.
# وإنما حجب المعتق بالإجماع مع أنه يدلي إلى الميت بنفسه؛ PageV01P121 # لأنه أضعف من العصبات بالنسب.
# ص:
# 56 - ويحجب الأب لجد مطلقا ... والابن ابن الابن حيث أطلقا
# 57 - وكل جدة بأم فاحجب ... والأخ بابن وابنه وبالأب
# 58 - وولد الأم فأسقط واعتمد ... بالأب وأبيه حيثما وجد
# 59 - والبنت وابن وابنه وبنته ... فاهرع إلى الخير وسر في سمته

# ش: يحجب الأب كل جد، (مطلقا) أي: سواء كان أباه، أو أبا أبيه وإن علا.
# وكل ابن يحجب ابن الابن (حيث أطلقا) أي: وإن نزل.
# وكل ابن ابن يحجب من تحته.
# وكل جدة سواء كانت من قبل الأم، أو من قبل الأب، أو من ms19 قبل الجد: تسقط بأم.
# وتسقط الإخوة مطلقا؛ أي: سواء كانوا لأبوين، أو لأب، أو PageV01P122 # لأم، أو إناثا أو خناثا أو مختلفين: بابن وابنه وإن نزل، وبأب (¬1).
# وسقط ولد الأب: بهؤلاء الثلاثة، وبالأخ الشقيق.
# ويسقط ابن الأخ لأبوين أو لأب: بهؤلاء الأربعة، وبجد.
# ويسقط ولد الأم، سواء كان ذكرا، أو أنثى، أو خنثى: بأب، وأبيه - وأما
~~الجد مع الإخوة؛ فلهم حكم يأتي بعد هذا الباب مفصلا -، وبولد ذكر أو أنثى،
~~وولد ابن كذلك وإن نزل.
# ومعنى قولي: (فاهرع) أي: أسرع.
# و(السمت): الطريق، وهيئته: أهل الخير.
# ص:
# 60 - واحجب بنات الابن إن لم يفضل ... من ثلثي بنات صلب فضل
# 61 - ما لم يكن من الذكور عصب ... من ابن ابن وابنه يعصب
# 62 - وتحجب الشقائق اللاتي لأب ... ما لم يكن لهن من أخ عصب PageV01P123 # ش: تسقط بنات الابن إن لم يفضل لهن شيء من ثلثي بنات الصلب الفضل؛ أي:
~~اللاتي فضلهن بالثلثين، ما لم يوجد لبنات الابن ذكر يعصبهن من أخ أو ابن
~~عم، سواء كان في درجتهن أو أنزل منهن، ويسمى هذا: القريب المبارك.
# وتحجب الأخوات الشقائق الأخوات اللواتي لأب، ما لم يكن معهن أخوهن
~~فيعصبهن.

PageV01P124

### | AUTO باب المشركة

# هي بفتح الراء، وبكسرها على نسبة التشريك إليها مجازا، وبعضهم يسميها:
~~المشتركة، بتاء بعد الشين.
# ولا تتمشى على قواعدنا ولا على قواعد الحنفية كما سنبينه، ولكن ذكرناها
~~هنا تبعا للأصل، ولبيان الخلاف فيها.
# ص:
# 63 - وحيثما زوجا وأما تلقى ... وإخوة للأم مع أشقا
# 64 - فاجعلهم جمعا للام إخوه ... واقسم عليهم ثلث مال أسوه
# 65 - فهذه المسألة (¬1) المشتركه ... قال بها بعض، وبعض تركه PageV01P125 # ش: أقول: هذه المسألة أصلها من ستة: للزوج النصف: ثلاثة، وللأم السدس:
~~واحد، وللإخوة للأم [الثلث] (¬1): اثنان، ومجموع الأنصباء: ستة، فلم يبق
~~للإخوة الأشقاء شيء، فكان مقتضى الحكم سقوطهم؛ لأنهم عصبة، ولم يفضل لهم من
~~أصحاب الفروض شيء.
# وذلك هو الذي قضى به عمر بن الخطاب رضي الله عنه أولا (¬2)، فقال بعضهم:
~~يا أمير المؤمنين! هب أن أبانا كان حمارا، أليست أمنا واحدة؟ ! فشرك بينهم،
~~وفي رواية ms20: هب أن أبانا كان حجرا ملقى في اليم (¬3)، فلذلك لقبت باليمية،
~~وبالحجرية، وبالحمارية.

PageV01P126

# والذي قضى به عمر رضي الله عنه أولا هو مذهبنا (¬1) ومذهب أبي حنيفة
~~(¬2)، وروي عن الشافعي (¬3).
# والمذهب المقرر عنه: هو ما قضى به الإمام عمر ثانيا (¬4)، وبه قال مالك
~~(¬5) رضي الله عنهم أجمعين.
# ولو كان أولاد الأم واحدا؛ لم تكن مشركة؛ لعدم الاستغراق.

PageV01P127

### | CHECK باب [الجد] والإخوة

# باب [الجد] (¬1) والإخوة
# ص:
# 66 - والآن نبدي ما أردنا أن تفي (¬2) ... في الجد والإخوة مما قد خفي
# 67 - للجد أحوال ستأتي فافهم ... يقاسم الإخوة فيها فاعلم
# 68 - فيأخذ (¬3) الثلث صحيحا حيث لا ... فرض وكان القسم أدنى منزلا
# 69 - وثلث ما يبقى عن الفرض له ... إن كان بالقسمة] نقص (¬4) [حله PageV01P129 # 70 - وتارة سدس مال يأخذ (¬1) ... وغير هذا القول حقا ينبذ

# ش: أقول: الجد أبو الأب وإن علا مع الإخوة والأخوات لأبوين أو لأب:
~~كأحدهم ما لم يكن الثلث أحظ له، فيأخذه، والباقي بينهم؛ للذكر مثل حظ
~~الأنثيين.
# فإن لم يكن معه صاحب فرض: فله خير أمرين؛ إما المقاسمة، أو ثلث جميع المال.
# فإن كانت الإخوة أقل من مثليه: فالمقاسمة أحظ له، وتنحصر صوره في خمسة:
~~[جد وأخ، جد وأخت، جد وأختان، جد وأخ وأخت، جد وثلاث أخوات] (¬2).
# وإن كانوا أكثر من مثليه: فثلث جميع المال خير له من المقاسمة، وإلى هذا
~~أشرت بقولي: (فيأخذ الثلث صحيحا حيث لا فرض وكان القسم أدنى منزلا) أي: أقل
~~مقدارا، ولا تنحصر صوره؛ كجد وأربعة إخوة، أو خمسة إخوة، وهكذا (¬3).

PageV01P130

# وإن كان معه صاحب فرض؛ كجدة وبنت: فله خير ثلاثة أمور:
# إما المقاسمة لمن يوجد من الإخوة والأخوات؛ كأخ زائد.
# أو ثلث الباقي بعد صاحب الفرض [إن] (¬1) كانت المقاسمة تنقصه عنه.
# أو سدس جميع المال.
# فزوجة وجد وأخت: من أربعة، للزوجة الربع، والباقي للجد والأخت أثلاثا،
~~وتسمى: مربعة الجماعة.
# فإن لم يبق من المال بعد أخذ صاحب الفرض غير سدس: أخذه الجد.
# كمن خلفت بنتين وأما وجدا وإخوة لأبوين أو لأب، فللبنتين الثلثان: أربعة،
~~وللأم السدس: واحد، والباقي: سدس للجد، يأخذه ms21، وتسقط الإخوة لأبوين أو لأب،
~~ذكورا كانوا أو إناثا، واحدا أو أكثر؛ لأن الجد لا ينقص عن سدس جميع، وهذا
~~معنى قولي: (وتارة سدس مال يأخذ).

PageV01P131

# ص:
# 71 - وهو كأخ (¬1) في الإناث يحسب ... لكن لأم ثلث مال رتبوا

# ش: الجد مع الإناث من الإخوة عند القسم؛ مثل أخ في سهمه، من كونه مثل حظ
~~الأنثيين، لكنه إذا كان مع الأم فلا يحجبها بانضمامه إلى الأخت؛ لأنه ليس
~~بأخ حقيقة، بل لها ثلث المال كاملا؛ لأنه ليس معها عدد من الإخوة.
# ص:
# 72 - واحسب على الجد ابن أب قد وجد ... وبعد جد] للأشقا [(¬2) ما يجد
# ش: إذا كان مع الجد إخوة لأبوين وإخوة لأب جميعا، سواء كان معهم صاحب فرض
~~أم لا: فاحسب على الجد بني الأب مع بني الأبوين، وعدهم على الجد كأنهم كلهم
~~صنف واحد.
# واحكم على الإخوة جميعا بعد العد كحكمك فيهم عند فقد الجد.

PageV01P132

# وذلك أنه إن كان في الأشقاء ذكر؛ فلا شيء للإخوة للأب؛ كجد وأخ شقيق وأخ
~~لأب، والأخ الشقيق [يعد] (¬1) الأخ للأب على الجد، فيستوي للجد إذن
~~المقاسمة والثلث، فإذا أخذ الجد حظه، وهو ثلث المال؛ بقي الثلثان، فيأخذهما
~~الأخ الشقيق، ولا شيء للأخ للأب.
# وكزوجة وجد وأخ شقيق وأخ لأب، فللزوجة الربع، [ويعد] (¬2) الأخ الشقيق
~~الأخ للأب على الجد، فيأخذ الجد أيضا ثلث الباقي؛ لاستوائه مع المقاسمة،
~~وهو ربع أيضا، يبقى نصف المال يأخذه الشقيق، ولا شيء للأخ للأب.

PageV01P133

# ص:

### | AUTO باب الأكدرية

# ش: سميت بذلك:
# قيل: لتكديرها لأصول زيد في الجد؛ فإنه أعالها ولا عول عنده في مسائل
~~الجد والإخوة، وفرض للأخت مع الجد، ولم يفرض لأخت مع جد ابتداء في غيرها،
~~وجمع سهامه وسهامها فقسمها بينهما، ولا نظير لذلك.
# وقيل: لأن زيدا كدر على الأخت ميراثها بإعطائها النصف، واسترجاع بعضه منها.
# وقيل: بل كان اسم السائل.
# وقيل: بل سميت بذلك؛ لكثرة أقوال الصحابة فيها وتكدرها.
# وقيل غير ذلك.
# ص:
# 73 - لا فرض للأخت مع الجد سوى ... في صورة والزوج والأم سوا PageV01P135 # 74 - فافرض لها نصفا من ms22 العول وله ... سدسا ترى من تسعة معوله
# 75 - واقسم عليها وعليه للذكر ... كمثل حظ الأنثيين بالكدر
# 76 - فهذه يا صاح الاكدريه ... كدرت القاعدة الزيديه
# ش: أقول: لا يفرض للأخت مع الجد في غير مسائل المعادة إلا في مسألة
~~الأكدرية، وتقدم تعريفها في الترجمة.
# وأركانها أربعة: زوج، وأم، وجد، وأخت لغير أم.
# فللزوج نصف، وللأم ثلث، وللجد سدس، وللأخت نصف، فتعول المسألة إلى تسعة.
# ولم تحجب الأم عن الثلث؛ لأنه تعالى إنما حجبها بالولد والأخت، وليس هنا
~~ولد ولا إخوة.
# ثم يقسم نصيب الجد والأخت بينهما، ومجموع النصيبين أربعة، على ثلاثة،
~~رأسي الجد ورأس الأخت؛ لأنها إنما تستحق معه بحكم المقاسمة، وإنما أعيل
~~لها؛ لأنها لا تسقط، وليس في الفريضة من يسقطها، ولم يعصبها الجد ابتداء؛
~~لأنه ليس بعصبة مع PageV01P136 # هؤلاء، [بل يفرض له] (¬1)، ولو كان مكانها أخ لسقط؛ لأنه عصبة بنفسه.
# والأربعة لا تنقسم على الثلاثة، وتباينها، فاضرب الثلاثة في المسألة
~~بعولها تسعة، فتصح من سبعة وعشرين، للزوج: تسعة، وهي ثلث [المال، وللأم
~~ستة، وهي ثلث] (¬2) الباقي، وللجد: ثمانية، وهي [ثلثا] (¬3) الباقي بعد
~~الزوج [والأم] (¬4)، وللأخت: أربعة، وهي ثلث باقي الباقي.
# فلذلك يعايا بها فيقال: أربعة ورثوا مال ميت، أخذ أحدهم ثلثا، والثاني
~~ثلث الباقي، والثالث ثلث ما بقي، والرابع [ما بقي] (¬5).

PageV01P137

### | AUTO باب الرد

# (الرد): هو ضد العول، وهو زيادة في [الأنصباء] (¬1) ونقص من السهام.
# 77 - وإن فروض الإرث لم تستغرق ... جميعه فاردد عليهم ما بقي
# 78 - بقدر إرث مع فقد العصب ... فلا على الزوجين غير النصب

# ش: أقول: إن فضل عن صاحب [الفرض] (¬2) أو الفروض شيء؛ أي: لم تستغرق
~~الفروض التركة، والحال أنه لا عصبة هناك؛ رد فاضل من الفرض أو الفروض على
~~كل ذي فرض بقدر فرضه؛ كالغرماء يقتسمون مال المفلس بقدر ديونهم.
# ما عدا الزوجين، فلا يرد عليهما من حيث الزوجية نصا (¬3)؛ PageV01P139 # لأنهما لا رحم لهما.
# وروي عن عثمان رضي الله عنه أنه رد على زوج (¬1)، قال في «المغني»:
~~(ولعله كان عصبة أو ذا رحم، فأعطاه لذلك، أو أعطاه من بيت ms23 المال، لا على
~~سبيل الميراث) انتهى (¬2).
# فإن رد على واحد؛ أخذ الكل فرضا وردا (¬3)، أو يأخذ جماعة من جنس واحد؛
~~كبنات، بالسوية.

PageV01P140

### | AUTO باب ذوي الأرحام وكيفية توريثهم

# ص:
# 79 - وبعد تعصيب وفرض لرحم ... إرث على الخلاف توريث قسم
# 80 - كبنت بنت أو كبنت العم ... وكابن خال وابن أخت الأم

# (الأرحام): جمع رحم، وهو لغة: القرابة.
# واصطلاحا في الفرائض: كل قرابة ليس بذي فرض ولا عصبة.
# وقال بتوريثهم: إمامنا (¬1)، وأبو حنيفة (¬2).
# وقال الشافعي: إذا لم ينتظم بيت المال، وقد أيس من انتظامه إلى نزول عيسى
~~بن مريم، فعليه أنهم يرثون عنده في هذه الأزمنة (¬3).

PageV01P141

# ولم يورثهم مالك ومن وافقه (¬1).
# [ولنا] (¬2): قوله تعالى: {وأولو الأرحام بعضهم أولى ببعض في كتاب الله}.
# وهم أحد عشر صنفا:
# الأول: ولد البنات، وولد بنات الابن.
# والثاني: ولد الأخوات مطلقا.
# والثالث: ولد بنات الإخوة مطلقا.
# والرابع: بنات الأعمام.
# والخامس: أولاد الإخوة من الأم، ذكورا كانوا أو إناثا.
# والسادس: العم من الأم.
# والسابع: العمات.
# والثامن: الأخوات والخالات.
# والتاسع: أبو الأم.
# والعاشر: كل جدة أدلت بأب بين أمين؛ كأم أبي الأم، أو أدلت بأب أعلى من
~~الجد؛ كأم أبي أبي أبي الميت.

PageV01P142

# والحادي عشر: من أدلى بهم؛ أي: بصنف من هؤلاء؛ كعمة العمة، وخالة الخالة
~~ونحوهما.
# وإنما يرثون إذا لم يكن صاحب فرض ولا عصبة.
# واختلف القائلون بتورثيهم على مذهبين: مذهب أهل القرابة، ومذهب أهل
~~التنزيل.
# فمذهب أهل القرابة: أنهم يرثون على [ترتيب] (¬1) العصبة، وهو قول أبي
~~(¬2) حنيفة وأصحابه (¬3)، وهو رواية عن إمامنا أحمد (¬4).
# ومذهب أهل التنزيل، وهو المختار عندنا (¬5): أنهم يرثون بالتنزيل.
# وهو: أن تجعل كل شخص منهم بمنزلة من أدلى به:
# فولد البنات وإن نزل كالبنات.
# وولد بنات الابن كبنات الابن.

PageV01P143

# وولد الأخوات كأمهاتهم.
# وبنات الإخوة كالإخوة مطلقا.
# وبنات الأعمام لأبوين أو لأب كالأعمام، وهكذا.
# ثم تجعل نصيب كل وارث بفرض أو تعصيب لمن أدلى به.
# فإذا انفرد واحد من ذوي الأرحام: أخذ المال كله.
# وإن أدلى جماعة منهم بواحد، واستوت منازلهم منه بلا سبق؛ كأولاده وإخوته:
~~فنصيبه بينهم ms24 بالسوية، ذكرهم كأنثاهم من غير تفضيل، ولو خالا وخالة، فلا
~~يفضل عليها؛ لأنهم يرثون بالرحم المجردة، فاستوى ذكرهم وأنثاهم؛ كولد الأم.

PageV01P144

### | AUTO باب الحساب، وأصول المسائل، والعول

# ش: [حساب] (¬1) الفرائض، وهو تأصيل المسألة وتصحيحها، لا علم الحساب
~~المعروف؛ [مع أنه] (¬2) لا بد من معرفته لمن يريد إتقان علم الفرائض.
# والأصول: جمع أصل، وهو: ما يتفرع عنه غيره.
# وأصل المسألة: هو مخرج فرضها، أو فروضها.
# والمسائل: جمع مسألة، مصدر سأل سؤالا ومسألة، من باب إطلاق المصدر على
~~اسم المفعول، والمراد بها هنا: المسؤولة.
# والعول: مصدر عال الشيء، إذا زاد أو غلب، قال في «القاموس»: (والفريضة
~~عالت في الحساب: زادت وارتفعت، وعلتها أنا وأعلتها) انتهى (¬3).
# وفي الاصطلاح: زيادة في السهام، ونقص في الأنصباء.

PageV01P145

# ص:
# 81 - وللحساب إن ترم تصحيحا ... مؤصلا مفصلا توضيحا
# 82 - فاستخرج السبع الأصول تلقى ... ثلاثة تعول] لا (¬1) [ما يبقى
# 83 - فمخرج السدس من الست ظهر ... والثلث مع ربع من الإثني عشر
# 84 - وحيث كان الثمن والسدس معه ... يكون من عشرين قل مع أربعه
# 85 - تلك الثلاث يعتريها العول ... من الأصول وعليها] العول [(¬2)
# 86 - فستة بالوتر والشفع إلى ... عشرة تعول فاعلم واعملا
# 87 - وضعفها يعول وترا وانتشر ... ثلاث مرات لسبعة عشر PageV01P146 # 88 - وضعف تي أيضا يعول مره ... للسبع والعشرين وهي غره
# 89 - ثم التي لا عول فيها النصف ... والربع والثلث وثمن يقفو
# 90 - فمخرج النصف من الإثنين ... والربع من أربعة مثلين
# 91 - والثلث من ثلاثة علانيه ... مخرجه، والثمن من ثمانيه

# ش: أقول: أصول المسائل سبعة؛ لأن الفروض القرآنية ستة: النصف، والربع،
~~والثمن، وهي نوع، والثلثان، والثلث، والسدس نوع أيضا.
# ومخارجها مفردة: خمسة؛ لاتحاد مخرج الثلثين والثلث.
# منهما ثلاثة قد تعول وقد لا تعول، والأربعة الباقية لا تعول، وقد أشرت
~~إليهما بقولي: (ثلاثة تعول لا ما يبقى) أي: إلا الأربعة الباقية، وهي:
~~الاثنان، والثلاثة، والأربعة، والثمانية.
# فالأصول الثلاثة التي تعول: هي ما فرضها نوعان فأكثر؛ كنصف مع ثلثين، أو
~~[ثلث] (¬1)، أو سدس، وكربع وسدس، أو PageV01P147 # ثلث، أو ثلثين، وكثمن وثلثين، أو سدس، أو هما.
# فنصف مع ثلثين؛ كزوج وأختين لغير أم: من ستة ms25، وتعول إلى سبعة.
# أو نصف مع ثلث؛ كزوج وأم وعم: من ستة.
# أو نصف مع سدس؛ كزوج وأخ لأم وعم: من ستة.
# وتصح بلا عول؛ كزوج وأم وأخوين لأم، وتسمى: مسألة الإلزام.
# وتعول الستة إلى عشرة، وترا وشفعا، وهي التي أشرت إليها بقولي: (فستة
~~بالوتر والشفع إلى عشرة تعول).
# فتعول إلى سبعة: كزوج وأخت لأبوين أو لأب وجدة، أو زوج وأخت لأبوين وأخت
~~لأب أو لأم، وكذا أخت لأبوين وأخت لأب وولدا لأم وأم.
# وإلى ثمانية: كزوج وأم وأخت لغيرها، وتسمى: المباهلة.
# وإلى تسعة: كزوج وولدي أم وأختين لغير أم، وتسمى: الغراء، والمروانية،
~~وكذا: زوج وأم وثلاث أخوات متفرقات.
# وإلى عشرة: كزوج وأم وأختين لأم وأختين لغيرها، وتسمى: أم الفروخ -
~~بالخاء المعجمة؛ لكثرة عولها.

PageV01P148

# ولا تعول مسألة أصلها من ستة إلى أكثر من عشرة؛ لأنه لا يمكن أن يجتمع
~~فيها فروض أكثر من هذه.
# وربع مع ثلثين؛ كزوج وبنتين وعم، وكزوجة وشقيقتين وعم: من اثني عشر؛
~~لتباين المخرجين.
# أو ربع مع ثلث؛ كزوجة وأم وأخ لغيرها: من اثني عشر.
# أو ربع مع سدس؛ كزوج وأم وابن، أو زوجة وجدة وعم: من اثني عشر؛ لتوافق
~~مخرج الربع والسدس بالنصف، وحاصل ضرب نصف أحدهما بالآخر ما ذكر.
# وتصح بلا عول؛ كزوجة وأم وأخ لأم وعاصب.
# وتعول الاثنا عشر إلى سبعة عشر لا أكثر، وهي التي أشرت إليها بقولي:
~~(وضعفها) أي: ضعف الستة، وهو الاثنا عشر، (يعول وترا لا شفعا، وانتشر ثلاث
~~مرات لسبعة عشر) أي: انتشر هذا الحكم بين علماء الفرائض، فهو معلوم عندهم
~~ومقرر ومشتهر، ولا بد في هذا الأصل أن يكون الميت أحد الزوجين.
# فتعول إلى ثلاثة عشر: كزوج وبنتين وأم، وكزوجة وأخت لغير أم وولدي أم.
# وإلى خمسة عشر: كزوج وبنتين وأبوين، وكذا زوجة وأختان لغير أم وولدا أم.
# وإلى سبعة عشر: كثلاث زوجات وجدتين وأربع أخوات لأم PageV01P149 # وثمان أخوات لغيرها، وتسمى: أم الأرامل؛ لأنوثية الجميع، وأم الفروج
~~-بالجيم-، والدينارية الصغرى.
# ولا يكون الميت في العائلة إلى السبعة عشر ms26 إلا ذكرا.
# وثمن مع سدس؛ كزوجة وأم وابن: من أربعة وعشرين؛ لأن الثمن من ثمانية،
~~والسدس من ستة، وهما متوافقان بالنصف، وحاصل ضرب أحدهما في نصف الآخر أربعة
~~وعشرون.
# أو ثمن مع ثلثين؛ كزوجة وبنتين وعم: من أربعة وعشرين؛ لتباين مخرج الثمن
~~والثلثين.
# أو ثمن مع الثلثين والسدس؛ كزوجة وبنتي ابن وأم وعم: من أربعة وعشرين؛
~~للتوافق بين مخرج السدس والثمن، مع دخول مخرج الثلثين في مخرج السدس.
# ولا يجتمع الثمن مع الثلث؛ لأن الثمن لا يكون إلا لزوجة مع الفرع الوارث،
~~ولا يكون الثلث في مسألة فيها فرع وارث.
# وتعول هذه المسألة مرة واحدة فقط إلى سبعة وعشرين، وهي ما أشرت إليها
~~بقولي: (وضعف تي أيضا يعول مره للسبع والعشرين وهي غره)، واسم الإشارة يعود
~~للاثني عشرة وضعفها: يكون أربعة وعشرين، و (الغرة): الظاهرة النيرة.
# وهي: كزوجة وبنتين وأبوين، أو بدل البنتين بنتي ابن، وتسمى: المنبرية؛
~~لأن عليا سئل عنها وهو على المنبر يخطب، PageV01P150 # فقال: «صار ثمن المرأة تسعا»، ومضى في خطبته (¬1)، [والبخيلة] (¬2)؛ لقلة عولها.
# وتصح من أربعة وعشرين بلا عول؛ كزوجة وبنتين وأم واثني عشر أخا وأخت لغير
~~أم، للزوجة الثمن: ثلاثة، وللبنتين الثلثان: ستة عشر، لكل واحدة: ثمانية،
~~وللأم السدس: أربعة، يبقى للإخوة والأخت واحد على عدد رؤوسهم: خمسة وعشرين،
~~لا ينقسم ولا يوافق، فاضرب خمسة وعشرين في أصلها أربعة وعشرين، تبلغ
~~ستمائة، ومنها تصح للزوجة ثلاثة من أصلها مضروبة في خمسة وعشرين: بخمسة
~~وسبعين، وللبنتين ستة عشر مضروبة بخمسة وعشرين: بأربعمائة، لكل واحدة:
~~مائتان، وللأم أربعة مضروبة بخمسة وعشرين: بمائة، يبقى للإخوة والأخت: خمسة
~~وعشرون، لكل أخ: سهمان، وللأخت: سهم، وتسمى: الدينارية الكبرى، والركابية،
~~والشاكية، روي أن امرأة أخذت بركاب الإمام علي، وقالت له: إن أخي من أبي
~~وأمي مات، وترك PageV01P151 # ستمائة دينار، وأنابني منه دينارا واحدا، فقال: «لعل أخاك خلف من الورثة
~~كذا وكذا! »، قال: «قد استوفيت حقك» (¬1).
# وأما الأصول الأربعة التي لا تعول فهي: الاثنان، والثلاثة، والأربعة،
~~والثمانية.
# فمخرج النصف: من اثنين، ومخرج الربع ms27: من أربعة، ومخرج الثلث: من ثلاثة،
~~ومخرج الثمن: من ثمانية.
# وهذه الأربعة أصول: هي ما كان فيها فرض واحد، أو فرضان من نوع واحد.
# فنصفان؛ كزوج وأخت لأبوين أو لأب: من اثنين مخرج النصف، وتسميان:
~~باليتيمتين؛ تشبيها بالدرة اليتيمة التي لا نظير لها؛ لأنهما فرضان
~~متساويان.
# أو نصف والبقية؛ كزوج وأب، أو أخ لغير أم، أو عم، أو ابنه: كذلك من اثنين
~~مخرج النصف، للزوج: واحد، والباقي للعاصب.
# وثلثان والبقية: من ثلاثة؛ كبنتين وأخ لغير أم.
# أو ثلث والبقية؛ كأبوين، أو ثلثان وثلث؛ كأختين لأم وأختين لغيرها: من
~~ثلاثة؛ لاتحاد المخرجين.

PageV01P152

# وربع والبقية؛ كزوج وابن: من أربعة مخرج الربع.
# أو ربع مع النصف والبقية؛ كزوج وبنت وعم: من أربعة؛ لدخول مخرج النصف في
~~مخرج الربع.
# وثمن والبقية؛ كزوج وابن: من ثمانية مخرج الثمن، للزوجة الثمن: واحد،
~~والباقي: سبعة للابن.
# أو ثمن مع النصف والبقية؛ كزوجة وبنت وعم: من ثمانية؛ لدخول مخرج النصف
~~في مخرج الثمن.
# فهذه الأربعة لا [تزدحم] (¬1) فيها الفروض؛ إذ الأربعة والثمانية لا تكون
~~إلا ناقصة، أي: فيها عاصب، والاثنان والثلاثة تارة يكونان كذلك، وتارة
~~يكونان عادلتين.
# والعادلة: ما ساوى مالها فروضها.

# ص:
# 92 - وحيثما صحت من اصل مسأله ... فاسلك به من ذاك تبلغ أسهله
# 93 - فأعط كل مستحق كاملا ... ما خصه من أصلها أو عائلا PageV01P153 # ش: أقول: إذا صحت المسألة من أصلها؛ بأن انقسم نصيب كل فريق على عدد
~~رؤوسهم؛ كأم وعمين، وكزوج وثلاث بنين؛ (فاسلك به) أي: بذاك الطريق الذي صحت
~~فيه المسألة من أصلها، تنل السهولة في العمل، وتربح الراحة.
# (فأعط كل مستحق) سهمه من أصلها (كاملا) إن لم تكن عائلة، (أو عائلا) إن
~~كانت عائلة.
# ففي ثلاث زوجات وأم وخمسة أعمام: أصلها من اثني عشر، ومنها تصح للزوجات
~~الثلاث الربع: ثلاثة أسهم، لكل زوجة: سهم، وللأم: أربعة، وهو ثلث الاثني
~~عشر، والباقي خمسة منقسمة على الأعمام الخمسة.
# وفي المباهلة، وهي: زوج وأم وأخت لغير أم، وأصلها ستة، وتعول إلى ثمانية،
~~للأم ثلث عائل، وهو سهمان من ms28 ثمانية، وهو في الحقيقة ربع، ولكل من الزوج
~~والأخت نصف عائل، وهو ثلاثة أثمان.

PageV01P154

### | AUTO باب تصحيح المسائل

# ص:
# 94 - أقسام كسر فافتهمها أربعه ... إصابة التصحيح فيها مسرعه
# 95 - مماثل، مناسب، موافق ... مباين، فاحفظهم يا فائق
# 96 - خذ واحدا من المماثلين ... وزائدا من المناسبين
# 97 - واضربه في أصل، كذا الموافقا ... في الوفق واعلم أن ذاك وافقا
# 98 - والعدد المباين اضرب كله ... في كله ذا جزء سهم صن له
# 99 - واضربه في الأصل الذي أصلته ... فجمعه تصحيح ما حصلته PageV01P155 # 100 - [فاقسمه] (¬1) إذ ذاك على الوراث ... بلا اعوجاج كان في الميراث

# ش: أقول: إذا وقع [الكسر] (¬2) على أكثر من صنف واحد؛ بأن انكسر على كل
~~من الفريقين أو أكثر نصيبه، فانظر إلى الفريق الذي تباينه سهامه تحفظه
~~كاملا، والفريق الذي توافقه سهامه فرده إلى وفقه، وتحفظ وفقه أيضا.
# ثم تنظر في المحفوظين، أي: في محفوظين من المحفوظات، وأحوالها منحصرة في
~~أربعة أقسام:
# إما أن يكونا متماثلين، وهما المتساويان؛ كخمسة وخمسة مثلا.
# وإما أن يكونا متناسبين، وهو أن يكون أقلهما جزءا من أكثرهما، أي: ينسب
~~إلى الأكثر بالجزئية؛ كنصفه وربعه وسدسه وعشره، ويعبر عنهما: بالمتداخلين أيضا.
# وإما أن يكونا متوافقين؛ بأن يكون بينهما موافقة بجزء من الأجزاء؛
~~كالأربعة والستة، فإنهما متوافقين بالنصف.
# وإما أن يكونا متباينين، وهو أن لا يكون بينهما موافقة بجزء PageV01P156 # من الأجزاء؛ كالثلاثة والخمسة.
# وقولي: (فافتهمها) (¬1) أي: احرص على فهمها وحفظها، فإن ذلك يسرع بإصابة
~~التصحيح.
# ولكل حال من الأحوال الأربعة حكم:
# فخذ من المماثلين أحدهما، واكتف به عن الآخر، فالمأخوذ هو جزء السهم،
~~فاضربه في أصل المسألة إن لم تعل، أو في [مبلغها] (¬2) في العول إن عالت.
# وخذ من المتناسبين - وهما المتداخلان - الزائد منهما، أي: الأكبر، واكتف
~~به عن الأصغر، فذلك جزء السهم، فاضربه في أصل المسألة أو مبلغها بالعول إن عالت.
# وقولي: (فاضربه في أصل): الضمير راجع إلى كل من المماثلين والمناسبين،
~~أي: اضرب كل واحد من المأخوذين في أصل مسألة أو مبلغها [بالعول] (¬3) إن
~~عالت كما بينته، وذلك لضيق النظم.
# واضرب جميع الوفق في العدد ms29 الآخر الموافق، وهو أن تضرب ما حصل من ضرب وفق
~~أحدهما في كامل الآخر في أصل المسألة PageV01P157 # أو مبلغها بالعول إن عالت؛ لأن ذلك جزء السهم.
# والعدد المباين، أي: المخالف؛ اضربه في العدد الثاني المباين كله، فما
~~حصل فهو جزء السهم، فاضربه في أصل المسألة إن لم تعل، وفي مبلغها بالعول إن كانت.
# وقولي: (فجمعه [تصحيح] (¬1) ما حصلته) أي: فجمع كل قسم من الأقسام
~~الأربعة بعد ضربه في أصل مسألته هو التصحيح، فاقسمه حينئذ على الوراث،
~~فقسمه إذن صحيح لا اعوجاج فيه.
# وقولي: (صن له): الضمير لجزء السهم، أي: احفظه وأثبته في ذهنك بأحواله
~~الأربعة المذكورة يصح عملك سريعا.

PageV01P158

### | AUTO باب المناسخات

# وهي جمع مناسخة، من النسخ، بمعنى: الإزالة، أو التغيير، أو النقل، يقال:
~~نسخت الشمس الظل، أي: أزالته، ونسخت الريح الديار: غيرتها، ونسخت الكتاب:
~~نقلت ما فيه.
# وهذا الباب نوع من تصحيح المسائل، لكن الذي قبله تصحيح إلى ميت واحد،
~~وهذا تصحيح إلى ميتين فأكثر.
# ومعنى المناسخة في اصطلاح الفقهاء والفرضيين: أن يموت بعض ورثة الميت قبل
~~قسم تركته.
# سميت بذلك؛ لزوال حكم الميت الأول ورفعه، وقيل: لأن المال تناسخته
~~الأيدي.
# وهذا الباب من عوائص الفرائض، وما أحسن الاستعانة عليه بمعرفة «رسالة
~~الشباك» لابن الهائم رحمه الله (¬1)؛ لأنها أضبط.

PageV01P159

# ص:
# 101 - وإن ترم طريقة المناسخه ... فهي التي لكل أولى ناسخه
# 102 - طريقها بأن يموت ثاني ... من قبل قسم المال] بالتبيان [(¬1)
# 103 - فصحح الأولى وللثاني اعملن ... مسألة أخرى وسهمه اعلمن
# 104 - واقسم سهام الميت الثاني على ... مسألته (¬2) بعد تصحيح جلا
# 105 - فإن توافق فاضرب الموافقه ... أو كل ما باينها في السابقه
# 106 - وكل سهم في جميع الثانيه ... أو وفقها إن لم تكن مباينه PageV01P160 # 107 - واضرب سهاما كلها من أخرى ... أو وفقها في أسهم ذا أحرى
# 108 - وهكذا فافعل بميت بعده ... فاحفظه علما كي تنال سعده
# ش: أقول: إذا أردت أن تعرف طريقة المناسخة: فهي ما إذا مات إنسان، ثم مات
~~آخر من ورثة الأول قبل قسم تركته، فصحح مسألة الميت الأول، واعرف سهام
~~الميت الثاني منها، واعمل للثاني مسألة ms30 أخرى؛ بأن تصححها وتقسمها كما تقدم
~~في تصحيح المسائل، ثم اقسم سهام الميت الثاني من مسألة الأول على مسألته
~~هو، فإن انقسمت؛ فواضح لا يحتاج إلى عمل.
# مثال ذلك: ماتت امرأة عن زوج وأم وعم، ثم مات الزوج عن ثلاثة بنين، أو عن أبوين.
# فمسألة الميت الأول: تصح من أصلها ستة، للزوج: ثلاثة، وللأم: اثنان،
~~وللعم: واحد.
# ومسألة الثاني - وهو الزوج في الصورتين، أي: فيما إذا خلف ثلاثة بنين أو
~~أبوين-: من ثلاثة، وسهامه من المسألة الأولى: ثلاثة، تنقسم على مسألته،
~~فتصح كلها من ستة.
# وإذا لم تنقسم سهام الميت الثاني على مسألته: فانظر، هل بين سهام الثاني
~~ومسألته موافقة أو لا؟

PageV01P161

# فإن وافقت مسألته سهامه: فاضرب وفق مسألته في المسألة السابقة، وهي مسألة
~~الميت الأول.
# وإن لم تكن موافقة، بل كانت مباينة: فاضرب جميع مسألته في السابقة، يحصل
~~في الحالين تصحيح المناسخة منه.
# والمسألة الأولى بحالها، مات الزوج عن ستة [بنين] (¬1)، أو عن أم وأخوين
~~لأم وأخ لأب.
# فمسألته في الصورتين تصح من أصلها ستة، وسهامه في الأولى: ثلاثة، لا
~~تنقسم على مسألته، بل توافقها بالثلث؛ فاضرب ثلث مسألته -وهو سهمان - في
~~مسألة الأولى - وهي ستة-، تصح المناسخة من اثني عشرة، للأم في الأولى:
~~أربعة، وللعم: سهمان، ولورثة الزوج: ستة.
# وإذا أردت تقسم المناسخة: فاضرب سهام كل وارث من المسألة الأولى في جميع
~~المسألة الثانية عند مباينتها لسهام صاحبها، وفي وفق الثانية عند التوافق.
# ففي صورة زوج وأم وعم: مات الزوج عن ستة بنين، تقدم أنها تصح من اثني
~~عشر؛ لموافقة مسألة الثاني سهامه بالثلث:
# لأم الميت الأولى من مسألتهما سهمان مضروبان في وفق PageV01P162 # الثانية - وهو سهمان-، فلها: أربعة.
# ولعمها سهم مضروب في سهمين، يحصل له سهمان.
# ولكل واحد من أولاد الزوج من الثانية: سهم مضروب في وفق سهام مورثه، وهو
~~سهم، يحصل له سهم.
# فهذه طريقة المناسخة، فاعمل هكذا بكل ميت بعده.
# وقولي: (أحرى) بحاء مهملة، أي: أحق.
# وقولي: (فاحفظه ... ) إلى آخره، فإنه علم نفيس جدير بعظم القدر ms31، ووافر
~~الأجر، ولا يخفى ما ورد في فضله من كثير الأخبار، وما فيه من جزيل الثواب
~~والاستبشار.
# فمن ذلك: ما ورد في فضل العلم في الصحيحين من حديث ابن مسعود رضي الله
~~عنه: «لا حسد إلا في اثنتين: رجل آتاه الله مالا، فسلطه على هلكته في
~~الخير، - وفي رواية: في الحق -، ورجل آتاه الله الحكمة، فهو يقضي بها
~~ويعلمها الناس» (¬1).
# وقال صلى الله عليه وسلم: «من يرد الله به [خيرا] (¬2) يفقهه في الدين»،
~~رواه PageV01P163 # الإمام أحمد والشيخان (¬1)، وفي رواية: «يلهمه رشده» رواه أبو نعيم في
~~«الحلية» (¬2).
# ومنها: ما ورد عنه صلى الله عليه وسلم: «تعلموا الفرائض وعلموه الناس؛
~~فإنه نصف العلم، وهو ينسى، وهو أول علم ينزع من أمتي» رواه الحاكم عن أبي
~~هريرة (¬3).
# وتقدم نحو هذا في آخر باب أصحاب السدس، وكفى بهذه الأحاديث الشريفة شرفا
~~وفضلا، فاعلم وعلم، وفقنا الله وإياك للعلم والعمل به، وأوفر لنا ولك الأجر
~~والثواب، والجزاء الأوفى يوم المآب.

PageV01P164

# هذا ولم يذكر صاحب الأصل: كيفية التركات، مع أنها هي المقصودة بالذات،
~~وها أنا أذكرها تكميلا للفائدة، وتحصيلا للحسنات الزائدة، فأقول:
# إذا كانت التركة معلومة، وأمكن نسبة سهم كل وارث من المسألة بجزء؛ كربع
~~وسدس وثمن ونحو ذلك، فلذلك الوارث من التركات مثل نسبة سهمه إلى المسألة.
# فلو ماتت امرأة عن مائة دينار مثلا، وعن زوج وأبوين وابنتين، فالمسألة
~~عائلة إلى خمسة عشر، للزوج: ثلاثة، وهي خمس المسألة، فله خمس التركة: عشرون
~~دينارا، ولكل واحد من الأبوين: اثنان من خمسة عشر، وهما ثلثا خمسها، فلكل
~~واحد منهما ثلثا خمس التركة: ثلاثة عشر دينارا وثلث دينار، ولكل واحدة من
~~البنتين: أربعة من المسألة، ونسبتها إلى الخمسة عشر: خمس وثلث خمس، فأعط كل
~~واحدة منهما: ستة وعشرين دينارا وثلثي دينار، فهي ضعف ما لكل واحد من
~~الأبوين.
# وإن شئت ضربت سهام كل وارث في التركة، وقسمت الحاصل على المسألة، فما خرج
~~فهو نصيبه.
# فسهام الزوج: ثلاثة، اضربها في مائة، واقسم الثلاثمائة على المسألة خمسة
~~عشر، يحصل كما ms32 سبق.
# واضرب لكل من الأبوين اثنين في مائة، واقسم المائتين على PageV01P165 # الخمسة عشر، يخرج كما سبق.
# واضرب لكل من البنتين أربعة في مائة، واقسم الأربعمائة على الخمسة عشر،
~~يحصل كما سبق.
# وإن شئت قسمت على غير ذلك من الطرق.

PageV01P166

### | AUTO باب ميراث الخنثى

# ص:
# 109 - وإن ترم توريث خنثى مشكل ... فاقسم على اليقين [حقا] (¬1) تعدل

# ش: الخنثى: هو من له شكل ذكر، وفرج أنثى، أو ثقب مكان الفرج يخرج منه البول.
# وينقسم إلى: مشكل وغير مشكل، من أشكل الأمر: التبس.
# فإن ظهر فيه أمارات - أي: علامات - الرجال؛ من نبات لحية، وخروج المني من
~~ذكره؛ فرجل.
# أو ظهرت فيه علامات من حيض، أو حمل؛ فامرأة.
# وليس بمشكل فيهما، وإنما هو رجل فيه خلقة زائدة، أو امرأة فيها خلقة
~~زائدة، وحكمه في إرثه وغيره حكم من ظهرت علاماته فيه من رجل أو امرأة.

PageV01P167

# [والخنثى] (¬1) الذي لا علامة فيه على ذكوريته أو أنوثيته: مشكل.
# ولا يكون المشكل أبا، ولا أما، ولا جدا، ولا جدة، ولا زوجا، ولا زوجة؛
~~لأنه لا يصح تزويجه ما دام مشكلا.
# وينحصر إشكاله في الإرث في: الولد، وولد الابن، والأخ لغير أم، وولد الأخ
~~لغير أم، والعم، وولده، والولاء، إذ كل واحد من المذكورين يمكن أن يكون
~~ذكرا، أو أن يكون أنثى.
# فإن كان يرجى انكشاف حاله، وهو الصغير الذي لم يبلغ؛ أعطي هو ومن معه
~~اليقين من التركة، وهو ما يرثه على كل تقدير.
# ومحل بسط بيان حكمه كتب الفقه، والمراد هنا: ذكر بيان تعريف المشكل،
~~وبيان إرث من معه من الورثة حال الإشكال، وهذا المختصر لا يحتمل بيان ذكر
~~ذلك.

PageV01P168

### | AUTO باب ميراث المفقود والحمل

# ص:
# 110 - وحكم مفقود كخنثى فاقسم ... واحتط، وهذا حكم حمل فاعلم

# ش: أقول: من انقطع خبره لغيبة ظاهرها السلامة؛ كالأسر وطلب العلم: انتظر
~~تتمة تسعين سنة منذ ولد.
# فإن فقد ابن تسعين؛ اجتهد الحاكم.
# وإن كان غالبها الهلاك؛ كطريق الحجاز، ومن فقد من بين أهله ونحو ذلك:
~~انتظر تتمة [أربع] (¬1) سنين منذ فقد.
# ثم يقسم ماله ms33 بين الحاضرين على الأقل المتيقن كما تقدم في الخنثى، وهذا
~~معنى قولي: (فاحتط).
# ويزكى ماله قبل قسمه لما مضى.
# وإن قدم [بعد] (¬2) قسم ماله: أخذ ما وجد بعينه، ورجع على PageV01P169 # من أخذ الباقي، بمثل مثلي وقيمة متقوم؛ لتعذر رده بعينه.
# ثم شرعت في بيان ميراث الحمل، وهو بفتح الحاء، يقال: امرأة حامل وحاملة
~~إذا كانت حبلى.
# فيرث الحمل، ويورث عنه ما ملكه بإرث أو وصية إن استهل صارخا، أو عطس، أو
~~وجد ما يدل على حياته؛ كحركة طويلة، وسعال، ونحو ذلك.
# وإن طلب الورثة القسمة: قسمت، ووقف للحمل الأكثر، من إرث ذكرين، أو
~~أنثيين، ويدفع لمن لا يحجبه الحمل إرثه كاملا، ولمن ينقصه: اليقين.
# فإذا ولد: أخذ نصيبه، ورد ما فضل عنه لمستحقيه.
# وإن [أعوز] (¬1) شيئا؛ بأن وقف له نصيب ذكرين، فولدت ثلاثة ذكور؛ رجع على
~~من هو في يده.

PageV01P170

### | AUTO باب ميراث الغرقى ونحوهم

# ص:
# 111 - وحيث مات اثنان أو جمع ولم ... يعلم من السابق منهم بالعدم
# 112 - فلا تورث واحدا من واحد ... منهم بل اجعلهم كما الأباعد

# ش: أقول: إذا علم موت متوارثين معا: فلا إرث لأحدهما من الآخر.
# وإن جهل الأسبق، أو علم ثم نسي، أو جهلوا عينه: فإن لم يدع ورثة كل منهما
~~سبق موت الآخر؛ ورث كل صاحبه من تلاد ماله - بكسر التاء؛ أي: قديم ماله
~~الذي مات وهو يملكه -، دون ما [ورثه] (¬1) من الميت.
# فيقدر أحدهما مات أولا، ويورث الآخر منه، ثم يقسم ما ورثه على الأحياء من
~~ورثته.

PageV01P171

# ثم يصنع بالثاني كذلك، ثم بالثالث كذلك، وهكذا، والله أعلم.

PageV01P172

# ص:
# 113 - قد تم ما قصدته بنظمي ... وأسأل الرحمن حسن ختمي

# ش: هذا آخر ما قصدته في شرح هذه القصيدة المباركة مختصرا؛ ليسهل على
~~الطالب تحصيله وحفظه، نفع الله به كل من اشتغل به، إنه أكرم الأكرمين،
~~وأرحم الراحمين.
# وأسأله تعالى حسن الختام، والوفاة على الإيمان، والنظر إلى وجهه الكريم،
~~بجاه القرآن العظيم (¬1)، والنبي الرؤوف الرحيم (¬2)، لي ولجميع المسلمين، آمين.
# ص:
# 114 - أبياتها قل سبعة مع عشره ... ومائة عدتها منتشره ms34

# ش: قد لخصت من أصلها هذا العدد المذكور، وحذفت منها PageV01P173 # نحو الستين بيتا؛ لعدم تعلقها بالمقصود من هذا الفن، وجلها حشو وإطالة،
~~فقصدت بحذفها الاختصار والترغيب والاستمالة، والله ولي التوفيق، والهادي
~~إلى أقوم طريق.
# ص:
# 115 - فاجهد بتحصيل الفوائد الغرر ... واحفظ وعلم، فضل] ذا العلم اشتهر [(¬1)

# ش: قد تقدم بعض ذكر فضائل العلم وشواهدها، لا سيما هذا العلم؛ فإن فضائله
~~وثوابه أجل وأعظم من غيره كما تقدم، فليكتف الراغب بما ذكر، فقد تجل عن أن
~~تحصى، أو أن ثوابها يستقصى.
# ص:
# 116 - فالحمد لله على الإتمام ... والشكر للمسدي بذا الإنعام (¬2)
# 117 - وأرتجي منه لها القبولا ... وأن يكون نفعها موصولا PageV01P174 # ش: أقول: لما فرغت من نظم هذه القصيدة الشريفة؛ حمدت الله تعالى على ما
~~ألهم، وشكرته على ما أسدى وعلم وتكرم، ورجوت منه تبارك وتعالى أن يقبلها
~~ولا يردها خائبة، وأن يجعل نفعها لمن يقرئها أو يقرأها، واصلا له موصولا
~~غير مقطوع ما شاء الله تعالى، وأن يغفر لناظمها وشارحها ولوالديه ولإخوانه
~~المسلمين، وأن يحشرنا جميعا تحت سيد المرسلين صلى الله تعالى عليه وعلى آله
~~وأصحابه وأولاده وأزواجه وعلى جميع من أحبهم، صلاة دائمة بدوام ملك الله،
~~إلى حيث شاء الله، وسلم تسليما.
# ص:
# 118 - ثم صلاة مع سلام دائم ... للمصطفى المختار طه (¬1) الهاشمي
# 119 - والآل والأصحاب ما عبد دعا ... للأكرم الرحمن أو ساع سعى

# وصلى الله على سيدنا محمد وعلى آله وصحبه أجمعين.

PageV01P175

# وقد فرغ من تعليقها ناظمها شارحها كاتبها العبد الفقير الحقير: أبو عبد
~~الله، عبد الرحمن بن عبد الله بن أحمد بن محمد الحنبلي الخلوتي، الدمشقي
~~مولدا، الحلبي محتدا (¬1) وسكنا، عفا الله عن ذنوبه، وستر جميع عيوبه، ونظر
~~إليه بعين رضاه بالنبي الذي ارتضاه، آمين، والحمد لله رب العالمين.
# وذلك في عصر يوم السبت، سابع عشر ربيع الأول، من سنة إحدى وثمانين ومائة وألف.
# تمت
# ووافق الفراغ من كتابتها: يوم الثلاثاء الحادي والعشرين (¬2) من جمادى
~~الآخرة (¬3)، سنة اثنين وثمانين ومائة وألف، على يد العبد الفقير المعترف
~~بالعجز والتقصير، الراجي عفو ربه الواحد المعين ms35: محمد أمين بن الشيخ حسن
~~العزازي، غفر الله له ولوالديه، وأحسن إليهما وإليه، آمين.
# ووافق الفراغ من مقابلة النسخة وتصحيحها حسب الطاقة والإمكان: ليلة
~~الأربعاء غرة شهر ذي الحجة، من سنة 1438 من هجرة النبي الكريم صلى الله
~~عليه وعلى آله وصحبه أجمعين.

# والحمد لله رب العالمين. ms36